vendor_name = ModelSim
source_file = 1, simulation/modelsim/top.vt
source_file = 1, C:/Users/m1899/Desktop/DDSProject/phase.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/TriangularWave.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/top.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/SinWave.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/PWMWave.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/ControlPanel.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/ClockGenerator.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/SinROM.qip
source_file = 1, C:/Users/m1899/Desktop/DDSProject/SinROM.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/TriangularROM.qip
source_file = 1, C:/Users/m1899/Desktop/DDSProject/TriangularROM.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/db/DirectDigitalSynthesizer.cbx.xml
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/m1899/Desktop/DDSProject/db/altsyncram_th71.tdf
source_file = 1, C:/Users/m1899/Desktop/DDSProject/SineTable.mif
source_file = 1, C:/Users/m1899/Desktop/DDSProject/db/altsyncram_1681.tdf
source_file = 1, C:/Users/m1899/Desktop/DDSProject/TriangularTable.mif
design_name = top
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a0 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a2 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a4 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a6 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a6 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a8 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a8, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a9 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a9, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a10 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a10, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a12 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a12, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a14 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a14, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a15 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a15, top, 1
instance = comp, \P1|SynthesisedPhase[19] , P1|SynthesisedPhase[19], top, 1
instance = comp, \P1|SynthesisedPhase[18] , P1|SynthesisedPhase[18], top, 1
instance = comp, \P1|SynthesisedPhase[17] , P1|SynthesisedPhase[17], top, 1
instance = comp, \P1|SynthesisedPhase[13] , P1|SynthesisedPhase[13], top, 1
instance = comp, \P1|SynthesisedPhase[11] , P1|SynthesisedPhase[11], top, 1
instance = comp, \P1|SynthesisedPhase[8] , P1|SynthesisedPhase[8], top, 1
instance = comp, \P1|SynthesisedPhase[3] , P1|SynthesisedPhase[3], top, 1
instance = comp, \P1|SynthesisedPhase[1] , P1|SynthesisedPhase[1], top, 1
instance = comp, \P1|address[25] , P1|address[25], top, 1
instance = comp, \P1|address[24] , P1|address[24], top, 1
instance = comp, \P1|address[22] , P1|address[22], top, 1
instance = comp, \P1|address[21] , P1|address[21], top, 1
instance = comp, \P1|address[12] , P1|address[12], top, 1
instance = comp, \P1|SynthesisedPhase[1]~34 , P1|SynthesisedPhase[1]~34, top, 1
instance = comp, \P1|SynthesisedPhase[3]~38 , P1|SynthesisedPhase[3]~38, top, 1
instance = comp, \P1|SynthesisedPhase[8]~48 , P1|SynthesisedPhase[8]~48, top, 1
instance = comp, \P1|SynthesisedPhase[11]~54 , P1|SynthesisedPhase[11]~54, top, 1
instance = comp, \P1|SynthesisedPhase[13]~58 , P1|SynthesisedPhase[13]~58, top, 1
instance = comp, \P1|SynthesisedPhase[17]~66 , P1|SynthesisedPhase[17]~66, top, 1
instance = comp, \P1|SynthesisedPhase[18]~68 , P1|SynthesisedPhase[18]~68, top, 1
instance = comp, \P1|SynthesisedPhase[19]~70 , P1|SynthesisedPhase[19]~70, top, 1
instance = comp, \P1|address[12]~56 , P1|address[12]~56, top, 1
instance = comp, \P1|address[21]~74 , P1|address[21]~74, top, 1
instance = comp, \P1|address[22]~76 , P1|address[22]~76, top, 1
instance = comp, \P1|address[24]~80 , P1|address[24]~80, top, 1
instance = comp, \P1|address[25]~82 , P1|address[25]~82, top, 1
instance = comp, \phaseControler|Add0~20 , phaseControler|Add0~20, top, 1
instance = comp, \phaseControler|Add0~22 , phaseControler|Add0~22, top, 1
instance = comp, \phaseControler|Add0~24 , phaseControler|Add0~24, top, 1
instance = comp, \phaseControler|Add0~26 , phaseControler|Add0~26, top, 1
instance = comp, \phaseControler|Add0~28 , phaseControler|Add0~28, top, 1
instance = comp, \phaseControler|Add0~34 , phaseControler|Add0~34, top, 1
instance = comp, \phaseControler|Add0~38 , phaseControler|Add0~38, top, 1
instance = comp, \phaseControler|Add0~40 , phaseControler|Add0~40, top, 1
instance = comp, \phaseControler|Add0~42 , phaseControler|Add0~42, top, 1
instance = comp, \phaseControler|Add0~48 , phaseControler|Add0~48, top, 1
instance = comp, \phaseControler|Add0~52 , phaseControler|Add0~52, top, 1
instance = comp, \phaseControler|Add0~56 , phaseControler|Add0~56, top, 1
instance = comp, \phaseControler|Add0~58 , phaseControler|Add0~58, top, 1
instance = comp, \phaseControler|Add0~62 , phaseControler|Add0~62, top, 1
instance = comp, \phaseControler|Add0~64 , phaseControler|Add0~64, top, 1
instance = comp, \phaseControler|Add0~70 , phaseControler|Add0~70, top, 1
instance = comp, \phaseControler|Add1~16 , phaseControler|Add1~16, top, 1
instance = comp, \phaseControler|Add1~18 , phaseControler|Add1~18, top, 1
instance = comp, \phaseControler|Add1~20 , phaseControler|Add1~20, top, 1
instance = comp, \phaseControler|Add1~32 , phaseControler|Add1~32, top, 1
instance = comp, \phaseControler|Add1~34 , phaseControler|Add1~34, top, 1
instance = comp, \phaseControler|Add1~38 , phaseControler|Add1~38, top, 1
instance = comp, \C1|Add4~5 , C1|Add4~5, top, 1
instance = comp, \C1|Add4~9 , C1|Add4~9, top, 1
instance = comp, \C1|Add4~13 , C1|Add4~13, top, 1
instance = comp, \C1|Add4~15 , C1|Add4~15, top, 1
instance = comp, \C1|Add4~19 , C1|Add4~19, top, 1
instance = comp, \C1|Add4~41 , C1|Add4~41, top, 1
instance = comp, \C1|Add5~2 , C1|Add5~2, top, 1
instance = comp, \C1|Add5~4 , C1|Add5~4, top, 1
instance = comp, \C1|Add5~6 , C1|Add5~6, top, 1
instance = comp, \C1|Add5~10 , C1|Add5~10, top, 1
instance = comp, \C1|Add5~12 , C1|Add5~12, top, 1
instance = comp, \C1|Add5~14 , C1|Add5~14, top, 1
instance = comp, \C1|Add5~16 , C1|Add5~16, top, 1
instance = comp, \C1|Add5~18 , C1|Add5~18, top, 1
instance = comp, \C1|Add5~20 , C1|Add5~20, top, 1
instance = comp, \C1|Add5~22 , C1|Add5~22, top, 1
instance = comp, \C1|Add5~28 , C1|Add5~28, top, 1
instance = comp, \C1|Add5~30 , C1|Add5~30, top, 1
instance = comp, \C1|Add5~38 , C1|Add5~38, top, 1
instance = comp, \C1|Add3~0 , C1|Add3~0, top, 1
instance = comp, \C1|Add3~2 , C1|Add3~2, top, 1
instance = comp, \C1|Add3~4 , C1|Add3~4, top, 1
instance = comp, \C1|Add3~6 , C1|Add3~6, top, 1
instance = comp, \C1|Add3~8 , C1|Add3~8, top, 1
instance = comp, \C1|Add3~10 , C1|Add3~10, top, 1
instance = comp, \C1|Add3~12 , C1|Add3~12, top, 1
instance = comp, \C1|Add3~20 , C1|Add3~20, top, 1
instance = comp, \C1|Add3~22 , C1|Add3~22, top, 1
instance = comp, \C1|Add3~28 , C1|Add3~28, top, 1
instance = comp, \C1|Add3~30 , C1|Add3~30, top, 1
instance = comp, \C1|Add3~32 , C1|Add3~32, top, 1
instance = comp, \C1|Add3~40 , C1|Add3~40, top, 1
instance = comp, \C1|Add3~46 , C1|Add3~46, top, 1
instance = comp, \C1|Add3~48 , C1|Add3~48, top, 1
instance = comp, \C1|Add3~52 , C1|Add3~52, top, 1
instance = comp, \C1|Add3~54 , C1|Add3~54, top, 1
instance = comp, \C1|Add3~56 , C1|Add3~56, top, 1
instance = comp, \C1|Add0~0 , C1|Add0~0, top, 1
instance = comp, \C1|Add0~2 , C1|Add0~2, top, 1
instance = comp, \C1|Add0~4 , C1|Add0~4, top, 1
instance = comp, \C1|Add0~6 , C1|Add0~6, top, 1
instance = comp, \C1|Add0~8 , C1|Add0~8, top, 1
instance = comp, \C1|Add0~10 , C1|Add0~10, top, 1
instance = comp, \C1|Add0~14 , C1|Add0~14, top, 1
instance = comp, \C1|Add0~18 , C1|Add0~18, top, 1
instance = comp, \C1|Add0~26 , C1|Add0~26, top, 1
instance = comp, \C1|Add0~28 , C1|Add0~28, top, 1
instance = comp, \C1|Add0~30 , C1|Add0~30, top, 1
instance = comp, \C1|Add2~0 , C1|Add2~0, top, 1
instance = comp, \C1|Add2~2 , C1|Add2~2, top, 1
instance = comp, \C1|Add2~4 , C1|Add2~4, top, 1
instance = comp, \C1|Add2~6 , C1|Add2~6, top, 1
instance = comp, \C1|Add2~8 , C1|Add2~8, top, 1
instance = comp, \C1|Add2~10 , C1|Add2~10, top, 1
instance = comp, \C1|Add2~12 , C1|Add2~12, top, 1
instance = comp, \C1|Add2~16 , C1|Add2~16, top, 1
instance = comp, \C1|Add2~18 , C1|Add2~18, top, 1
instance = comp, \C1|Add2~20 , C1|Add2~20, top, 1
instance = comp, \C1|Add2~28 , C1|Add2~28, top, 1
instance = comp, \C1|Add2~30 , C1|Add2~30, top, 1
instance = comp, \C1|Add2~32 , C1|Add2~32, top, 1
instance = comp, \C1|Add2~46 , C1|Add2~46, top, 1
instance = comp, \C1|Add2~54 , C1|Add2~54, top, 1
instance = comp, \C1|Add1~0 , C1|Add1~0, top, 1
instance = comp, \C1|Add1~2 , C1|Add1~2, top, 1
instance = comp, \C1|Add1~4 , C1|Add1~4, top, 1
instance = comp, \C1|Add1~6 , C1|Add1~6, top, 1
instance = comp, \C1|Add1~8 , C1|Add1~8, top, 1
instance = comp, \C1|Add1~10 , C1|Add1~10, top, 1
instance = comp, \C1|Add1~16 , C1|Add1~16, top, 1
instance = comp, \C1|Add1~18 , C1|Add1~18, top, 1
instance = comp, \C1|Add1~20 , C1|Add1~20, top, 1
instance = comp, \C1|Add1~22 , C1|Add1~22, top, 1
instance = comp, \C1|Add1~26 , C1|Add1~26, top, 1
instance = comp, \C1|Add1~28 , C1|Add1~28, top, 1
instance = comp, \C1|Add1~30 , C1|Add1~30, top, 1
instance = comp, \C1|Add1~32 , C1|Add1~32, top, 1
instance = comp, \C1|Add1~48 , C1|Add1~48, top, 1
instance = comp, \phaseControler|Add1~52 , phaseControler|Add1~52, top, 1
instance = comp, \P2|PWMout[0] , P2|PWMout[0], top, 1
instance = comp, \P2|LessThan0~0 , P2|LessThan0~0, top, 1
instance = comp, \P2|LessThan0~1 , P2|LessThan0~1, top, 1
instance = comp, \P2|LessThan0~2 , P2|LessThan0~2, top, 1
instance = comp, \P2|LessThan0~3 , P2|LessThan0~3, top, 1
instance = comp, \P2|LessThan0~4 , P2|LessThan0~4, top, 1
instance = comp, \P2|LessThan0~5 , P2|LessThan0~5, top, 1
instance = comp, \P2|LessThan0~6 , P2|LessThan0~6, top, 1
instance = comp, \P2|LessThan0~7 , P2|LessThan0~7, top, 1
instance = comp, \P2|LessThan0~8 , P2|LessThan0~8, top, 1
instance = comp, \P2|LessThan0~9 , P2|LessThan0~9, top, 1
instance = comp, \P2|LessThan0~10 , P2|LessThan0~10, top, 1
instance = comp, \phaseControler|phaseInter[19]~_emulated , phaseControler|phaseInter[19]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[19]~78 , phaseControler|phaseInter[19]~78, top, 1
instance = comp, \phaseControler|phaseInter[17]~_emulated , phaseControler|phaseInter[17]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[17]~70 , phaseControler|phaseInter[17]~70, top, 1
instance = comp, \phaseControler|phaseInter[16]~_emulated , phaseControler|phaseInter[16]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[10]~_emulated , phaseControler|phaseInter[10]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[10]~42 , phaseControler|phaseInter[10]~42, top, 1
instance = comp, \phaseControler|phaseInter[9]~_emulated , phaseControler|phaseInter[9]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[8]~_emulated , phaseControler|phaseInter[8]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[8]~34 , phaseControler|phaseInter[8]~34, top, 1
instance = comp, \phaseControler|phaseInter[26]~_emulated , phaseControler|phaseInter[26]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[26]~106 , phaseControler|phaseInter[26]~106, top, 1
instance = comp, \phaseControler|phaseInter[19]~79 , phaseControler|phaseInter[19]~79, top, 1
instance = comp, \phaseControler|phaseInter[17]~71 , phaseControler|phaseInter[17]~71, top, 1
instance = comp, \phaseControler|phaseInter[16]~67 , phaseControler|phaseInter[16]~67, top, 1
instance = comp, \phaseControler|phaseInter[10]~43 , phaseControler|phaseInter[10]~43, top, 1
instance = comp, \phaseControler|phaseInter[9]~39 , phaseControler|phaseInter[9]~39, top, 1
instance = comp, \phaseControler|phaseInter[8]~35 , phaseControler|phaseInter[8]~35, top, 1
instance = comp, \C1|LessThan1~0 , C1|LessThan1~0, top, 1
instance = comp, \C1|LessThan1~5 , C1|LessThan1~5, top, 1
instance = comp, \C1|Step[30]~5 , C1|Step[30]~5, top, 1
instance = comp, \C1|Step[26]~13 , C1|Step[26]~13, top, 1
instance = comp, \C1|Step[19]~27 , C1|Step[19]~27, top, 1
instance = comp, \C1|Step[19]~28 , C1|Step[19]~28, top, 1
instance = comp, \C1|Add4~91 , C1|Add4~91, top, 1
instance = comp, \C1|Add4~92 , C1|Add4~92, top, 1
instance = comp, \C1|Step[18]~29 , C1|Step[18]~29, top, 1
instance = comp, \C1|Step[18]~30 , C1|Step[18]~30, top, 1
instance = comp, \C1|Step[17]~31 , C1|Step[17]~31, top, 1
instance = comp, \C1|Step[17]~32 , C1|Step[17]~32, top, 1
instance = comp, \C1|Step[13]~39 , C1|Step[13]~39, top, 1
instance = comp, \C1|Step[13]~40 , C1|Step[13]~40, top, 1
instance = comp, \C1|Step[11]~43 , C1|Step[11]~43, top, 1
instance = comp, \C1|Step[9]~47 , C1|Step[9]~47, top, 1
instance = comp, \C1|Step[9]~48 , C1|Step[9]~48, top, 1
instance = comp, \C1|Add4~111 , C1|Add4~111, top, 1
instance = comp, \C1|Step[8]~49 , C1|Step[8]~49, top, 1
instance = comp, \C1|Step[8]~50 , C1|Step[8]~50, top, 1
instance = comp, \C1|Add4~113 , C1|Add4~113, top, 1
instance = comp, \C1|Add4~114 , C1|Add4~114, top, 1
instance = comp, \C1|Step[7]~51 , C1|Step[7]~51, top, 1
instance = comp, \C1|Step[7]~52 , C1|Step[7]~52, top, 1
instance = comp, \C1|Add4~115 , C1|Add4~115, top, 1
instance = comp, \C1|Step[6]~53 , C1|Step[6]~53, top, 1
instance = comp, \C1|Step[6]~54 , C1|Step[6]~54, top, 1
instance = comp, \C1|Add4~117 , C1|Add4~117, top, 1
instance = comp, \C1|Add4~118 , C1|Add4~118, top, 1
instance = comp, \C1|Step[5]~55 , C1|Step[5]~55, top, 1
instance = comp, \C1|Step[5]~56 , C1|Step[5]~56, top, 1
instance = comp, \C1|Add4~119 , C1|Add4~119, top, 1
instance = comp, \C1|Add4~120 , C1|Add4~120, top, 1
instance = comp, \C1|Step[4]~57 , C1|Step[4]~57, top, 1
instance = comp, \C1|Step[4]~58 , C1|Step[4]~58, top, 1
instance = comp, \C1|Add4~123 , C1|Add4~123, top, 1
instance = comp, \C1|Add4~124 , C1|Add4~124, top, 1
instance = comp, \C1|Add4~125 , C1|Add4~125, top, 1
instance = comp, \C1|Add4~127 , C1|Add4~127, top, 1
instance = comp, \phaseControler|phaseInter[26]~107 , phaseControler|phaseInter[26]~107, top, 1
instance = comp, \phaseControler|phaseInter[19]~77 , phaseControler|phaseInter[19]~77, top, 1
instance = comp, \phaseControler|phaseInter[17]~69 , phaseControler|phaseInter[17]~69, top, 1
instance = comp, \phaseControler|phaseInter[10]~41 , phaseControler|phaseInter[10]~41, top, 1
instance = comp, \phaseControler|phaseInter[8]~33 , phaseControler|phaseInter[8]~33, top, 1
instance = comp, \C1|Step[19]~61 , C1|Step[19]~61, top, 1
instance = comp, \phaseControler|phaseInter[27]~109 , phaseControler|phaseInter[27]~109, top, 1
instance = comp, \phaseControler|phaseInter[26]~105 , phaseControler|phaseInter[26]~105, top, 1
instance = comp, \phaseControler|phaseInter[25]~101 , phaseControler|phaseInter[25]~101, top, 1
instance = comp, \PWMDuty[27]~I , PWMDuty[27], top, 1
instance = comp, \PWMDuty[26]~I , PWMDuty[26], top, 1
instance = comp, \PWMDuty[23]~I , PWMDuty[23], top, 1
instance = comp, \PWMDuty[22]~I , PWMDuty[22], top, 1
instance = comp, \PWMDuty[21]~I , PWMDuty[21], top, 1
instance = comp, \PWMDuty[20]~I , PWMDuty[20], top, 1
instance = comp, \PWMDuty[16]~I , PWMDuty[16], top, 1
instance = comp, \PWMDuty[15]~I , PWMDuty[15], top, 1
instance = comp, \PWMDuty[14]~I , PWMDuty[14], top, 1
instance = comp, \PWMDuty[12]~I , PWMDuty[12], top, 1
instance = comp, \PWMDuty[10]~I , PWMDuty[10], top, 1
instance = comp, \PWMDuty[9]~I , PWMDuty[9], top, 1
instance = comp, \PWMDuty[7]~I , PWMDuty[7], top, 1
instance = comp, \PWMDuty[6]~I , PWMDuty[6], top, 1
instance = comp, \PWMDuty[5]~I , PWMDuty[5], top, 1
instance = comp, \PWMDuty[4]~I , PWMDuty[4], top, 1
instance = comp, \PWMDuty[2]~I , PWMDuty[2], top, 1
instance = comp, \PWMDuty[0]~I , PWMDuty[0], top, 1
instance = comp, \phasesub~I , phasesub, top, 1
instance = comp, \Switchsub~I , Switchsub, top, 1
instance = comp, \phasesub~clkctrl , phasesub~clkctrl, top, 1
instance = comp, \OutMode[1]~I , OutMode[1], top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \clk~clkctrl , clk~clkctrl, top, 1
instance = comp, \SwitchNanoadd~I , SwitchNanoadd, top, 1
instance = comp, \SwitchMicroadd~I , SwitchMicroadd, top, 1
instance = comp, \Switchadd~I , Switchadd, top, 1
instance = comp, \SwitchMicrosub~I , SwitchMicrosub, top, 1
instance = comp, \C1|Step[10]~0 , C1|Step[10]~0, top, 1
instance = comp, \C1|Step[10]~1 , C1|Step[10]~1, top, 1
instance = comp, \SwitchNanosub~I , SwitchNanosub, top, 1
instance = comp, \C1|Add4~2 , C1|Add4~2, top, 1
instance = comp, \C1|Step[31]~3 , C1|Step[31]~3, top, 1
instance = comp, \C1|Step[31]~3clkctrl , C1|Step[31]~3clkctrl, top, 1
instance = comp, \C1|Step[8]~67 , C1|Step[8]~67, top, 1
instance = comp, \C1|Add5~32 , C1|Add5~32, top, 1
instance = comp, \C1|Add5~34 , C1|Add5~34, top, 1
instance = comp, \C1|Add5~36 , C1|Add5~36, top, 1
instance = comp, \C1|Add4~93 , C1|Add4~93, top, 1
instance = comp, \C1|Add4~33 , C1|Add4~33, top, 1
instance = comp, \C1|Add4~35 , C1|Add4~35, top, 1
instance = comp, \C1|Add4~37 , C1|Add4~37, top, 1
instance = comp, \C1|Add4~39 , C1|Add4~39, top, 1
instance = comp, \C1|Add4~94 , C1|Add4~94, top, 1
instance = comp, \C1|Step[18]~62 , C1|Step[18]~62, top, 1
instance = comp, \C1|Step[18] , C1|Step[18], top, 1
instance = comp, \C1|Add5~40 , C1|Add5~40, top, 1
instance = comp, \C1|Add4~95 , C1|Add4~95, top, 1
instance = comp, \C1|Add4~96 , C1|Add4~96, top, 1
instance = comp, \C1|Step[17]~63 , C1|Step[17]~63, top, 1
instance = comp, \C1|Step[17] , C1|Step[17], top, 1
instance = comp, \C1|Add4~25 , C1|Add4~25, top, 1
instance = comp, \C1|Add4~3 , C1|Add4~3, top, 1
instance = comp, \C1|Add5~0 , C1|Add5~0, top, 1
instance = comp, \C1|Add4~128 , C1|Add4~128, top, 1
instance = comp, \C1|Add4~2clkctrl , C1|Add4~2clkctrl, top, 1
instance = comp, \C1|Step[0] , C1|Step[0], top, 1
instance = comp, \C1|Add4~7 , C1|Add4~7, top, 1
instance = comp, \C1|Add4~126 , C1|Add4~126, top, 1
instance = comp, \C1|Step[2] , C1|Step[2], top, 1
instance = comp, \C1|Step[1] , C1|Step[1], top, 1
instance = comp, \C1|Add5~8 , C1|Add5~8, top, 1
instance = comp, \C1|Add4~121 , C1|Add4~121, top, 1
instance = comp, \C1|Add4~11 , C1|Add4~11, top, 1
instance = comp, \C1|Add4~122 , C1|Add4~122, top, 1
instance = comp, \C1|Step[4]~69 , C1|Step[4]~69, top, 1
instance = comp, \C1|Step[4] , C1|Step[4], top, 1
instance = comp, \C1|Add1~12 , C1|Add1~12, top, 1
instance = comp, \C1|Add1~14 , C1|Add1~14, top, 1
instance = comp, \C1|Add3~14 , C1|Add3~14, top, 1
instance = comp, \C1|Add3~16 , C1|Add3~16, top, 1
instance = comp, \C1|Step[11]~44 , C1|Step[11]~44, top, 1
instance = comp, \C1|Add4~107 , C1|Add4~107, top, 1
instance = comp, \C1|Add4~108 , C1|Add4~108, top, 1
instance = comp, \C1|Step[11] , C1|Step[11], top, 1
instance = comp, \C1|Step[5] , C1|Step[5], top, 1
instance = comp, \C1|Step[3]~59 , C1|Step[3]~59, top, 1
instance = comp, \C1|Step[3] , C1|Step[3], top, 1
instance = comp, \C1|Add2~14 , C1|Add2~14, top, 1
instance = comp, \C1|Add2~22 , C1|Add2~22, top, 1
instance = comp, \C1|Step[14]~37 , C1|Step[14]~37, top, 1
instance = comp, \C1|Add0~12 , C1|Add0~12, top, 1
instance = comp, \C1|Add0~16 , C1|Add0~16, top, 1
instance = comp, \C1|Add0~20 , C1|Add0~20, top, 1
instance = comp, \C1|Step[14]~38 , C1|Step[14]~38, top, 1
instance = comp, \C1|Add4~101 , C1|Add4~101, top, 1
instance = comp, \C1|Add4~31 , C1|Add4~31, top, 1
instance = comp, \C1|Add4~102 , C1|Add4~102, top, 1
instance = comp, \C1|Step[14] , C1|Step[14], top, 1
instance = comp, \C1|Add3~18 , C1|Add3~18, top, 1
instance = comp, \C1|Add3~24 , C1|Add3~24, top, 1
instance = comp, \C1|Add3~26 , C1|Add3~26, top, 1
instance = comp, \C1|Add3~34 , C1|Add3~34, top, 1
instance = comp, \C1|Add2~24 , C1|Add2~24, top, 1
instance = comp, \C1|Add2~26 , C1|Add2~26, top, 1
instance = comp, \C1|Add2~34 , C1|Add2~34, top, 1
instance = comp, \C1|Step[20]~25 , C1|Step[20]~25, top, 1
instance = comp, \C1|Add0~22 , C1|Add0~22, top, 1
instance = comp, \C1|Add0~24 , C1|Add0~24, top, 1
instance = comp, \C1|Add0~32 , C1|Add0~32, top, 1
instance = comp, \C1|Step[20]~26 , C1|Step[20]~26, top, 1
instance = comp, \C1|Add4~89 , C1|Add4~89, top, 1
instance = comp, \C1|Add4~43 , C1|Add4~43, top, 1
instance = comp, \C1|Add4~90 , C1|Add4~90, top, 1
instance = comp, \C1|Step[20]~60 , C1|Step[20]~60, top, 1
instance = comp, \C1|Step[20] , C1|Step[20], top, 1
instance = comp, \C1|Add4~45 , C1|Add4~45, top, 1
instance = comp, \C1|Add5~42 , C1|Add5~42, top, 1
instance = comp, \C1|Add3~36 , C1|Add3~36, top, 1
instance = comp, \C1|Add1~24 , C1|Add1~24, top, 1
instance = comp, \C1|Add1~34 , C1|Add1~34, top, 1
instance = comp, \C1|Add0~34 , C1|Add0~34, top, 1
instance = comp, \C1|Add2~36 , C1|Add2~36, top, 1
instance = comp, \C1|Step[21]~23 , C1|Step[21]~23, top, 1
instance = comp, \C1|Step[21]~24 , C1|Step[21]~24, top, 1
instance = comp, \C1|Add4~87 , C1|Add4~87, top, 1
instance = comp, \C1|Add4~88 , C1|Add4~88, top, 1
instance = comp, \C1|Step[21] , C1|Step[21], top, 1
instance = comp, \C1|Add4~47 , C1|Add4~47, top, 1
instance = comp, \C1|Add5~44 , C1|Add5~44, top, 1
instance = comp, \C1|Add3~38 , C1|Add3~38, top, 1
instance = comp, \C1|Add2~38 , C1|Add2~38, top, 1
instance = comp, \C1|Step[22]~21 , C1|Step[22]~21, top, 1
instance = comp, \C1|Add1~36 , C1|Add1~36, top, 1
instance = comp, \C1|Add0~36 , C1|Add0~36, top, 1
instance = comp, \C1|Step[22]~22 , C1|Step[22]~22, top, 1
instance = comp, \C1|Add4~85 , C1|Add4~85, top, 1
instance = comp, \C1|Add4~86 , C1|Add4~86, top, 1
instance = comp, \C1|Step[22] , C1|Step[22], top, 1
instance = comp, \C1|Add4~49 , C1|Add4~49, top, 1
instance = comp, \C1|Add4~51 , C1|Add4~51, top, 1
instance = comp, \C1|Add5~46 , C1|Add5~46, top, 1
instance = comp, \C1|Add1~38 , C1|Add1~38, top, 1
instance = comp, \C1|Add0~38 , C1|Add0~38, top, 1
instance = comp, \C1|Add2~40 , C1|Add2~40, top, 1
instance = comp, \C1|Step[23]~19 , C1|Step[23]~19, top, 1
instance = comp, \C1|Step[23]~20 , C1|Step[23]~20, top, 1
instance = comp, \C1|Add4~83 , C1|Add4~83, top, 1
instance = comp, \C1|Add4~84 , C1|Add4~84, top, 1
instance = comp, \C1|Step[23] , C1|Step[23], top, 1
instance = comp, \C1|Add5~48 , C1|Add5~48, top, 1
instance = comp, \C1|Add3~42 , C1|Add3~42, top, 1
instance = comp, \C1|Add2~42 , C1|Add2~42, top, 1
instance = comp, \C1|Step[24]~17 , C1|Step[24]~17, top, 1
instance = comp, \C1|Add0~40 , C1|Add0~40, top, 1
instance = comp, \C1|Add1~40 , C1|Add1~40, top, 1
instance = comp, \C1|Step[24]~18 , C1|Step[24]~18, top, 1
instance = comp, \C1|Add4~81 , C1|Add4~81, top, 1
instance = comp, \C1|Add4~82 , C1|Add4~82, top, 1
instance = comp, \C1|Step[24] , C1|Step[24], top, 1
instance = comp, \C1|Add4~53 , C1|Add4~53, top, 1
instance = comp, \C1|Add5~50 , C1|Add5~50, top, 1
instance = comp, \C1|Add3~44 , C1|Add3~44, top, 1
instance = comp, \C1|Add1~42 , C1|Add1~42, top, 1
instance = comp, \C1|Add0~42 , C1|Add0~42, top, 1
instance = comp, \C1|Add2~44 , C1|Add2~44, top, 1
instance = comp, \C1|Step[25]~15 , C1|Step[25]~15, top, 1
instance = comp, \C1|Step[25]~16 , C1|Step[25]~16, top, 1
instance = comp, \C1|Add4~79 , C1|Add4~79, top, 1
instance = comp, \C1|Add4~80 , C1|Add4~80, top, 1
instance = comp, \C1|Step[25] , C1|Step[25], top, 1
instance = comp, \C1|Add5~52 , C1|Add5~52, top, 1
instance = comp, \C1|Add0~44 , C1|Add0~44, top, 1
instance = comp, \C1|Add1~44 , C1|Add1~44, top, 1
instance = comp, \C1|Step[26]~14 , C1|Step[26]~14, top, 1
instance = comp, \C1|Add4~77 , C1|Add4~77, top, 1
instance = comp, \C1|Add4~55 , C1|Add4~55, top, 1
instance = comp, \C1|Add4~78 , C1|Add4~78, top, 1
instance = comp, \C1|Step[26] , C1|Step[26], top, 1
instance = comp, \C1|Add4~57 , C1|Add4~57, top, 1
instance = comp, \C1|Add5~54 , C1|Add5~54, top, 1
instance = comp, \C1|Add2~48 , C1|Add2~48, top, 1
instance = comp, \C1|Add0~46 , C1|Add0~46, top, 1
instance = comp, \C1|Step[27]~11 , C1|Step[27]~11, top, 1
instance = comp, \C1|Add1~46 , C1|Add1~46, top, 1
instance = comp, \C1|Step[27]~12 , C1|Step[27]~12, top, 1
instance = comp, \C1|Add4~75 , C1|Add4~75, top, 1
instance = comp, \C1|Add4~76 , C1|Add4~76, top, 1
instance = comp, \C1|Step[27] , C1|Step[27], top, 1
instance = comp, \C1|Add5~56 , C1|Add5~56, top, 1
instance = comp, \C1|Add3~50 , C1|Add3~50, top, 1
instance = comp, \C1|Add2~50 , C1|Add2~50, top, 1
instance = comp, \C1|Step[28]~9 , C1|Step[28]~9, top, 1
instance = comp, \C1|Add0~48 , C1|Add0~48, top, 1
instance = comp, \C1|Step[28]~10 , C1|Step[28]~10, top, 1
instance = comp, \C1|Add4~73 , C1|Add4~73, top, 1
instance = comp, \C1|Add4~59 , C1|Add4~59, top, 1
instance = comp, \C1|Add4~74 , C1|Add4~74, top, 1
instance = comp, \C1|Step[28] , C1|Step[28], top, 1
instance = comp, \C1|Add4~61 , C1|Add4~61, top, 1
instance = comp, \C1|Add4~63 , C1|Add4~63, top, 1
instance = comp, \C1|Add5~58 , C1|Add5~58, top, 1
instance = comp, \C1|Add2~52 , C1|Add2~52, top, 1
instance = comp, \C1|Add0~50 , C1|Add0~50, top, 1
instance = comp, \C1|Step[29]~7 , C1|Step[29]~7, top, 1
instance = comp, \C1|Add1~50 , C1|Add1~50, top, 1
instance = comp, \C1|Step[29]~8 , C1|Step[29]~8, top, 1
instance = comp, \C1|Add4~71 , C1|Add4~71, top, 1
instance = comp, \C1|Add4~72 , C1|Add4~72, top, 1
instance = comp, \C1|Step[29] , C1|Step[29], top, 1
instance = comp, \C1|Add5~60 , C1|Add5~60, top, 1
instance = comp, \C1|Add0~52 , C1|Add0~52, top, 1
instance = comp, \C1|Add1~52 , C1|Add1~52, top, 1
instance = comp, \C1|Step[30]~6 , C1|Step[30]~6, top, 1
instance = comp, \C1|Add4~69 , C1|Add4~69, top, 1
instance = comp, \C1|Add4~70 , C1|Add4~70, top, 1
instance = comp, \C1|Step[30] , C1|Step[30], top, 1
instance = comp, \C1|Add5~62 , C1|Add5~62, top, 1
instance = comp, \C1|Add4~65 , C1|Add4~65, top, 1
instance = comp, \C1|Add4~67 , C1|Add4~67, top, 1
instance = comp, \C1|Add1~54 , C1|Add1~54, top, 1
instance = comp, \C1|Add2~56 , C1|Add2~56, top, 1
instance = comp, \C1|Add0~54 , C1|Add0~54, top, 1
instance = comp, \C1|Step[31]~2 , C1|Step[31]~2, top, 1
instance = comp, \C1|Add4~68 , C1|Add4~68, top, 1
instance = comp, \C1|Add4~129 , C1|Add4~129, top, 1
instance = comp, \C1|Step[31] , C1|Step[31], top, 1
instance = comp, \C1|LessThan1~8 , C1|LessThan1~8, top, 1
instance = comp, \C1|LessThan1~9 , C1|LessThan1~9, top, 1
instance = comp, \C1|Step[8] , C1|Step[8], top, 1
instance = comp, \C1|Add4~17 , C1|Add4~17, top, 1
instance = comp, \C1|Add4~21 , C1|Add4~21, top, 1
instance = comp, \C1|Add4~112 , C1|Add4~112, top, 1
instance = comp, \C1|Step[9]~66 , C1|Step[9]~66, top, 1
instance = comp, \C1|Step[9] , C1|Step[9], top, 1
instance = comp, \C1|Step[10]~45 , C1|Step[10]~45, top, 1
instance = comp, \C1|Step[10]~46 , C1|Step[10]~46, top, 1
instance = comp, \C1|Add4~109 , C1|Add4~109, top, 1
instance = comp, \C1|Add4~23 , C1|Add4~23, top, 1
instance = comp, \C1|Add4~110 , C1|Add4~110, top, 1
instance = comp, \C1|Step[10] , C1|Step[10], top, 1
instance = comp, \C1|Add4~27 , C1|Add4~27, top, 1
instance = comp, \C1|Add5~24 , C1|Add5~24, top, 1
instance = comp, \C1|Step[12]~41 , C1|Step[12]~41, top, 1
instance = comp, \C1|Step[12]~42 , C1|Step[12]~42, top, 1
instance = comp, \C1|Add4~105 , C1|Add4~105, top, 1
instance = comp, \C1|Add4~106 , C1|Add4~106, top, 1
instance = comp, \C1|Step[12] , C1|Step[12], top, 1
instance = comp, \C1|Add4~29 , C1|Add4~29, top, 1
instance = comp, \C1|Add5~26 , C1|Add5~26, top, 1
instance = comp, \C1|Add4~103 , C1|Add4~103, top, 1
instance = comp, \C1|Add4~104 , C1|Add4~104, top, 1
instance = comp, \C1|Step[13]~65 , C1|Step[13]~65, top, 1
instance = comp, \C1|Step[13] , C1|Step[13], top, 1
instance = comp, \C1|Step[15]~35 , C1|Step[15]~35, top, 1
instance = comp, \C1|Step[15]~36 , C1|Step[15]~36, top, 1
instance = comp, \C1|Add4~99 , C1|Add4~99, top, 1
instance = comp, \C1|Add4~100 , C1|Add4~100, top, 1
instance = comp, \C1|Step[15]~64 , C1|Step[15]~64, top, 1
instance = comp, \C1|Step[15] , C1|Step[15], top, 1
instance = comp, \C1|Step[16]~33 , C1|Step[16]~33, top, 1
instance = comp, \C1|Step[16]~34 , C1|Step[16]~34, top, 1
instance = comp, \C1|Add4~97 , C1|Add4~97, top, 1
instance = comp, \C1|Add4~98 , C1|Add4~98, top, 1
instance = comp, \C1|Step[16] , C1|Step[16], top, 1
instance = comp, \C1|LessThan1~6 , C1|LessThan1~6, top, 1
instance = comp, \C1|LessThan1~1 , C1|LessThan1~1, top, 1
instance = comp, \C1|LessThan1~2 , C1|LessThan1~2, top, 1
instance = comp, \C1|LessThan1~3 , C1|LessThan1~3, top, 1
instance = comp, \C1|LessThan1~4 , C1|LessThan1~4, top, 1
instance = comp, \C1|LessThan1~7 , C1|LessThan1~7, top, 1
instance = comp, \C1|Step[31]~4 , C1|Step[31]~4, top, 1
instance = comp, \C1|Step[6] , C1|Step[6], top, 1
instance = comp, \C1|Add4~116 , C1|Add4~116, top, 1
instance = comp, \C1|Step[7]~68 , C1|Step[7]~68, top, 1
instance = comp, \C1|Step[7] , C1|Step[7], top, 1
instance = comp, \C1|LessThan0~0 , C1|LessThan0~0, top, 1
instance = comp, \C1|LessThan0~1 , C1|LessThan0~1, top, 1
instance = comp, \C1|LessThan0~2 , C1|LessThan0~2, top, 1
instance = comp, \C1|LessThan0~3 , C1|LessThan0~3, top, 1
instance = comp, \C1|LessThan0~4 , C1|LessThan0~4, top, 1
instance = comp, \C1|LessThan0~5 , C1|LessThan0~5, top, 1
instance = comp, \C1|LessThan0~6 , C1|LessThan0~6, top, 1
instance = comp, \C1|comb~0 , C1|comb~0, top, 1
instance = comp, \C1|Step[19] , C1|Step[19], top, 1
instance = comp, \P1|address[0]~32 , P1|address[0]~32, top, 1
instance = comp, \P1|address[0] , P1|address[0], top, 1
instance = comp, \P1|address[1]~34 , P1|address[1]~34, top, 1
instance = comp, \P1|address[1] , P1|address[1], top, 1
instance = comp, \P1|address[2]~36 , P1|address[2]~36, top, 1
instance = comp, \P1|address[2] , P1|address[2], top, 1
instance = comp, \P1|address[3]~38 , P1|address[3]~38, top, 1
instance = comp, \P1|address[4]~40 , P1|address[4]~40, top, 1
instance = comp, \P1|address[5]~42 , P1|address[5]~42, top, 1
instance = comp, \P1|address[5] , P1|address[5], top, 1
instance = comp, \P1|address[6]~44 , P1|address[6]~44, top, 1
instance = comp, \P1|address[6] , P1|address[6], top, 1
instance = comp, \P1|address[7]~46 , P1|address[7]~46, top, 1
instance = comp, \P1|address[7] , P1|address[7], top, 1
instance = comp, \P1|address[8]~48 , P1|address[8]~48, top, 1
instance = comp, \P1|address[9]~50 , P1|address[9]~50, top, 1
instance = comp, \P1|address[10]~52 , P1|address[10]~52, top, 1
instance = comp, \P1|address[11]~54 , P1|address[11]~54, top, 1
instance = comp, \P1|address[11] , P1|address[11], top, 1
instance = comp, \P1|address[13]~58 , P1|address[13]~58, top, 1
instance = comp, \P1|address[14]~60 , P1|address[14]~60, top, 1
instance = comp, \P1|address[14] , P1|address[14], top, 1
instance = comp, \P1|address[15]~62 , P1|address[15]~62, top, 1
instance = comp, \P1|address[16]~64 , P1|address[16]~64, top, 1
instance = comp, \P1|address[17]~66 , P1|address[17]~66, top, 1
instance = comp, \P1|address[17] , P1|address[17], top, 1
instance = comp, \P1|address[18]~68 , P1|address[18]~68, top, 1
instance = comp, \P1|address[18] , P1|address[18], top, 1
instance = comp, \P1|address[19]~70 , P1|address[19]~70, top, 1
instance = comp, \P1|address[20]~72 , P1|address[20]~72, top, 1
instance = comp, \P1|address[20] , P1|address[20], top, 1
instance = comp, \P1|address[19] , P1|address[19], top, 1
instance = comp, \P1|address[16] , P1|address[16], top, 1
instance = comp, \P1|address[15] , P1|address[15], top, 1
instance = comp, \P1|address[13] , P1|address[13], top, 1
instance = comp, \phaseadd~I , phaseadd, top, 1
instance = comp, \phaseadd~clkctrl , phaseadd~clkctrl, top, 1
instance = comp, \phaseControler|phaseInter[12]~49 , phaseControler|phaseInter[12]~49, top, 1
instance = comp, \phaseControler|phaseInter[4]~17 , phaseControler|phaseInter[4]~17, top, 1
instance = comp, \phaseControler|phaseInter[1]~5 , phaseControler|phaseInter[1]~5, top, 1
instance = comp, \phaseControler|phaseInter[0]~1 , phaseControler|phaseInter[0]~1, top, 1
instance = comp, \phaseControler|phaseInter[0]~3 , phaseControler|phaseInter[0]~3, top, 1
instance = comp, \phaseControler|phaseInter[0]~_emulated , phaseControler|phaseInter[0]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[0]~2 , phaseControler|phaseInter[0]~2, top, 1
instance = comp, \phaseControler|Add1~1 , phaseControler|Add1~1, top, 1
instance = comp, \phaseControler|Add1~2 , phaseControler|Add1~2, top, 1
instance = comp, \phaseControler|phaseInter[1]~7 , phaseControler|phaseInter[1]~7, top, 1
instance = comp, \phaseControler|phaseInter[1]~_emulated , phaseControler|phaseInter[1]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[1]~6 , phaseControler|phaseInter[1]~6, top, 1
instance = comp, \phaseControler|Add1~4 , phaseControler|Add1~4, top, 1
instance = comp, \phaseControler|Add1~6 , phaseControler|Add1~6, top, 1
instance = comp, \phaseControler|Add1~8 , phaseControler|Add1~8, top, 1
instance = comp, \phaseControler|phaseInter[4]~19 , phaseControler|phaseInter[4]~19, top, 1
instance = comp, \phaseControler|phaseInter[4]~_emulated , phaseControler|phaseInter[4]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[4]~18 , phaseControler|phaseInter[4]~18, top, 1
instance = comp, \phaseControler|Add1~10 , phaseControler|Add1~10, top, 1
instance = comp, \phaseControler|phaseInter[5]~21 , phaseControler|phaseInter[5]~21, top, 1
instance = comp, \phaseControler|phaseInter[5]~23 , phaseControler|phaseInter[5]~23, top, 1
instance = comp, \phaseControler|phaseInter[5]~_emulated , phaseControler|phaseInter[5]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[5]~22 , phaseControler|phaseInter[5]~22, top, 1
instance = comp, \phaseControler|phaseInter[3]~13 , phaseControler|phaseInter[3]~13, top, 1
instance = comp, \phaseControler|phaseInter[3]~15 , phaseControler|phaseInter[3]~15, top, 1
instance = comp, \phaseControler|phaseInter[3]~_emulated , phaseControler|phaseInter[3]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[3]~14 , phaseControler|phaseInter[3]~14, top, 1
instance = comp, \phaseControler|phaseInter[2]~9 , phaseControler|phaseInter[2]~9, top, 1
instance = comp, \phaseControler|phaseInter[2]~11 , phaseControler|phaseInter[2]~11, top, 1
instance = comp, \phaseControler|phaseInter[2]~_emulated , phaseControler|phaseInter[2]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[2]~10 , phaseControler|phaseInter[2]~10, top, 1
instance = comp, \phaseControler|Add0~30 , phaseControler|Add0~30, top, 1
instance = comp, \phaseControler|phaseInter[6]~25 , phaseControler|phaseInter[6]~25, top, 1
instance = comp, \phaseControler|Add1~12 , phaseControler|Add1~12, top, 1
instance = comp, \phaseControler|phaseInter[6]~27 , phaseControler|phaseInter[6]~27, top, 1
instance = comp, \phaseControler|phaseInter[6]~_emulated , phaseControler|phaseInter[6]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[6]~26 , phaseControler|phaseInter[6]~26, top, 1
instance = comp, \phaseControler|Add0~32 , phaseControler|Add0~32, top, 1
instance = comp, \phaseControler|phaseInter[7]~29 , phaseControler|phaseInter[7]~29, top, 1
instance = comp, \phaseControler|Add1~14 , phaseControler|Add1~14, top, 1
instance = comp, \phaseControler|phaseInter[7]~31 , phaseControler|phaseInter[7]~31, top, 1
instance = comp, \phaseControler|phaseInter[7]~_emulated , phaseControler|phaseInter[7]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[7]~30 , phaseControler|phaseInter[7]~30, top, 1
instance = comp, \phaseControler|Add0~36 , phaseControler|Add0~36, top, 1
instance = comp, \phaseControler|phaseInter[9]~37 , phaseControler|phaseInter[9]~37, top, 1
instance = comp, \phaseControler|phaseInter[9]~38 , phaseControler|phaseInter[9]~38, top, 1
instance = comp, \phaseControler|Add1~22 , phaseControler|Add1~22, top, 1
instance = comp, \phaseControler|phaseInter[11]~45 , phaseControler|phaseInter[11]~45, top, 1
instance = comp, \phaseControler|phaseInter[11]~47 , phaseControler|phaseInter[11]~47, top, 1
instance = comp, \phaseControler|phaseInter[11]~_emulated , phaseControler|phaseInter[11]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[11]~46 , phaseControler|phaseInter[11]~46, top, 1
instance = comp, \phaseControler|Add1~24 , phaseControler|Add1~24, top, 1
instance = comp, \phaseControler|phaseInter[12]~51 , phaseControler|phaseInter[12]~51, top, 1
instance = comp, \phaseControler|phaseInter[12]~_emulated , phaseControler|phaseInter[12]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[12]~50 , phaseControler|phaseInter[12]~50, top, 1
instance = comp, \P1|address[10] , P1|address[10], top, 1
instance = comp, \P1|address[9] , P1|address[9], top, 1
instance = comp, \P1|address[8] , P1|address[8], top, 1
instance = comp, \P1|address[4] , P1|address[4], top, 1
instance = comp, \P1|address[3] , P1|address[3], top, 1
instance = comp, \P1|SynthesisedPhase[0]~32 , P1|SynthesisedPhase[0]~32, top, 1
instance = comp, \P1|SynthesisedPhase[2]~36 , P1|SynthesisedPhase[2]~36, top, 1
instance = comp, \P1|SynthesisedPhase[4]~40 , P1|SynthesisedPhase[4]~40, top, 1
instance = comp, \P1|SynthesisedPhase[5]~42 , P1|SynthesisedPhase[5]~42, top, 1
instance = comp, \P1|SynthesisedPhase[6]~44 , P1|SynthesisedPhase[6]~44, top, 1
instance = comp, \P1|SynthesisedPhase[7]~46 , P1|SynthesisedPhase[7]~46, top, 1
instance = comp, \P1|SynthesisedPhase[9]~50 , P1|SynthesisedPhase[9]~50, top, 1
instance = comp, \P1|SynthesisedPhase[10]~52 , P1|SynthesisedPhase[10]~52, top, 1
instance = comp, \P1|SynthesisedPhase[12]~56 , P1|SynthesisedPhase[12]~56, top, 1
instance = comp, \P1|SynthesisedPhase[14]~60 , P1|SynthesisedPhase[14]~60, top, 1
instance = comp, \P1|SynthesisedPhase[15]~62 , P1|SynthesisedPhase[15]~62, top, 1
instance = comp, \P1|SynthesisedPhase[16]~64 , P1|SynthesisedPhase[16]~64, top, 1
instance = comp, \P1|SynthesisedPhase[20]~72 , P1|SynthesisedPhase[20]~72, top, 1
instance = comp, \P1|SynthesisedPhase[20] , P1|SynthesisedPhase[20], top, 1
instance = comp, \phaseControler|phaseInter[20]~81 , phaseControler|phaseInter[20]~81, top, 1
instance = comp, \phaseControler|phaseInter[16]~65 , phaseControler|phaseInter[16]~65, top, 1
instance = comp, \phaseControler|phaseInter[14]~57 , phaseControler|phaseInter[14]~57, top, 1
instance = comp, \phaseControler|Add0~44 , phaseControler|Add0~44, top, 1
instance = comp, \phaseControler|phaseInter[13]~53 , phaseControler|phaseInter[13]~53, top, 1
instance = comp, \phaseControler|Add1~26 , phaseControler|Add1~26, top, 1
instance = comp, \phaseControler|phaseInter[13]~55 , phaseControler|phaseInter[13]~55, top, 1
instance = comp, \phaseControler|phaseInter[13]~_emulated , phaseControler|phaseInter[13]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[13]~54 , phaseControler|phaseInter[13]~54, top, 1
instance = comp, \phaseControler|Add0~46 , phaseControler|Add0~46, top, 1
instance = comp, \phaseControler|Add1~28 , phaseControler|Add1~28, top, 1
instance = comp, \phaseControler|phaseInter[14]~59 , phaseControler|phaseInter[14]~59, top, 1
instance = comp, \phaseControler|phaseInter[14]~_emulated , phaseControler|phaseInter[14]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[14]~58 , phaseControler|phaseInter[14]~58, top, 1
instance = comp, \phaseControler|Add1~30 , phaseControler|Add1~30, top, 1
instance = comp, \phaseControler|phaseInter[15]~61 , phaseControler|phaseInter[15]~61, top, 1
instance = comp, \phaseControler|phaseInter[15]~63 , phaseControler|phaseInter[15]~63, top, 1
instance = comp, \phaseControler|phaseInter[15]~_emulated , phaseControler|phaseInter[15]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[15]~62 , phaseControler|phaseInter[15]~62, top, 1
instance = comp, \phaseControler|Add0~50 , phaseControler|Add0~50, top, 1
instance = comp, \phaseControler|phaseInter[16]~66 , phaseControler|phaseInter[16]~66, top, 1
instance = comp, \phaseControler|Add0~54 , phaseControler|Add0~54, top, 1
instance = comp, \phaseControler|phaseInter[18]~73 , phaseControler|phaseInter[18]~73, top, 1
instance = comp, \phaseControler|Add1~36 , phaseControler|Add1~36, top, 1
instance = comp, \phaseControler|phaseInter[18]~75 , phaseControler|phaseInter[18]~75, top, 1
instance = comp, \phaseControler|phaseInter[18]~_emulated , phaseControler|phaseInter[18]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[18]~74 , phaseControler|phaseInter[18]~74, top, 1
instance = comp, \phaseControler|Add1~40 , phaseControler|Add1~40, top, 1
instance = comp, \phaseControler|phaseInter[20]~83 , phaseControler|phaseInter[20]~83, top, 1
instance = comp, \phaseControler|phaseInter[20]~_emulated , phaseControler|phaseInter[20]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[20]~82 , phaseControler|phaseInter[20]~82, top, 1
instance = comp, \phaseControler|Add0~60 , phaseControler|Add0~60, top, 1
instance = comp, \phaseControler|phaseInter[21]~85 , phaseControler|phaseInter[21]~85, top, 1
instance = comp, \phaseControler|Add1~42 , phaseControler|Add1~42, top, 1
instance = comp, \phaseControler|phaseInter[21]~87 , phaseControler|phaseInter[21]~87, top, 1
instance = comp, \phaseControler|phaseInter[21]~_emulated , phaseControler|phaseInter[21]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[21]~86 , phaseControler|phaseInter[21]~86, top, 1
instance = comp, \P1|SynthesisedPhase[21]~74 , P1|SynthesisedPhase[21]~74, top, 1
instance = comp, \P1|SynthesisedPhase[21] , P1|SynthesisedPhase[21], top, 1
instance = comp, \phaseControler|Add1~44 , phaseControler|Add1~44, top, 1
instance = comp, \phaseControler|phaseInter[22]~89 , phaseControler|phaseInter[22]~89, top, 1
instance = comp, \phaseControler|phaseInter[22]~91 , phaseControler|phaseInter[22]~91, top, 1
instance = comp, \phaseControler|phaseInter[22]~_emulated , phaseControler|phaseInter[22]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[22]~90 , phaseControler|phaseInter[22]~90, top, 1
instance = comp, \P1|SynthesisedPhase[22]~76 , P1|SynthesisedPhase[22]~76, top, 1
instance = comp, \P1|SynthesisedPhase[22] , P1|SynthesisedPhase[22], top, 1
instance = comp, \phaseControler|phaseInter[23]~93 , phaseControler|phaseInter[23]~93, top, 1
instance = comp, \phaseControler|Add1~46 , phaseControler|Add1~46, top, 1
instance = comp, \phaseControler|phaseInter[23]~95 , phaseControler|phaseInter[23]~95, top, 1
instance = comp, \phaseControler|phaseInter[23]~_emulated , phaseControler|phaseInter[23]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[23]~94 , phaseControler|phaseInter[23]~94, top, 1
instance = comp, \P1|SynthesisedPhase[23]~78 , P1|SynthesisedPhase[23]~78, top, 1
instance = comp, \P1|SynthesisedPhase[23] , P1|SynthesisedPhase[23], top, 1
instance = comp, \phaseControler|Add0~66 , phaseControler|Add0~66, top, 1
instance = comp, \phaseControler|phaseInter[24]~97 , phaseControler|phaseInter[24]~97, top, 1
instance = comp, \phaseControler|Add1~48 , phaseControler|Add1~48, top, 1
instance = comp, \phaseControler|phaseInter[24]~99 , phaseControler|phaseInter[24]~99, top, 1
instance = comp, \phaseControler|phaseInter[24]~_emulated , phaseControler|phaseInter[24]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[24]~98 , phaseControler|phaseInter[24]~98, top, 1
instance = comp, \P1|SynthesisedPhase[24]~80 , P1|SynthesisedPhase[24]~80, top, 1
instance = comp, \P1|SynthesisedPhase[24] , P1|SynthesisedPhase[24], top, 1
instance = comp, \phaseControler|Add0~68 , phaseControler|Add0~68, top, 1
instance = comp, \phaseControler|Add1~50 , phaseControler|Add1~50, top, 1
instance = comp, \phaseControler|phaseInter[25]~103 , phaseControler|phaseInter[25]~103, top, 1
instance = comp, \phaseControler|phaseInter[25]~_emulated , phaseControler|phaseInter[25]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[25]~102 , phaseControler|phaseInter[25]~102, top, 1
instance = comp, \P1|SynthesisedPhase[25]~82 , P1|SynthesisedPhase[25]~82, top, 1
instance = comp, \P1|SynthesisedPhase[25] , P1|SynthesisedPhase[25], top, 1
instance = comp, \P1|address[23]~78 , P1|address[23]~78, top, 1
instance = comp, \P1|address[23] , P1|address[23], top, 1
instance = comp, \P1|address[26]~84 , P1|address[26]~84, top, 1
instance = comp, \P1|address[26] , P1|address[26], top, 1
instance = comp, \P1|SynthesisedPhase[26]~84 , P1|SynthesisedPhase[26]~84, top, 1
instance = comp, \P1|SynthesisedPhase[26] , P1|SynthesisedPhase[26], top, 1
instance = comp, \P1|address[27]~86 , P1|address[27]~86, top, 1
instance = comp, \P1|address[27] , P1|address[27], top, 1
instance = comp, \P1|SynthesisedPhase[27]~86 , P1|SynthesisedPhase[27]~86, top, 1
instance = comp, \P1|SynthesisedPhase[27] , P1|SynthesisedPhase[27], top, 1
instance = comp, \P1|address[28]~88 , P1|address[28]~88, top, 1
instance = comp, \P1|address[28] , P1|address[28], top, 1
instance = comp, \P1|SynthesisedPhase[28]~88 , P1|SynthesisedPhase[28]~88, top, 1
instance = comp, \P1|SynthesisedPhase[28] , P1|SynthesisedPhase[28], top, 1
instance = comp, \phaseControler|Add0~72 , phaseControler|Add0~72, top, 1
instance = comp, \phaseControler|Add1~54 , phaseControler|Add1~54, top, 1
instance = comp, \phaseControler|phaseInter[27]~111 , phaseControler|phaseInter[27]~111, top, 1
instance = comp, \phaseControler|phaseInter[27]~_emulated , phaseControler|phaseInter[27]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[27]~110 , phaseControler|phaseInter[27]~110, top, 1
instance = comp, \phaseControler|Add0~74 , phaseControler|Add0~74, top, 1
instance = comp, \phaseControler|phaseInter[28]~113 , phaseControler|phaseInter[28]~113, top, 1
instance = comp, \phaseControler|Add1~56 , phaseControler|Add1~56, top, 1
instance = comp, \phaseControler|phaseInter[28]~115 , phaseControler|phaseInter[28]~115, top, 1
instance = comp, \phaseControler|phaseInter[28]~_emulated , phaseControler|phaseInter[28]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[28]~114 , phaseControler|phaseInter[28]~114, top, 1
instance = comp, \phaseControler|Add1~58 , phaseControler|Add1~58, top, 1
instance = comp, \phaseControler|phaseInter[29]~119 , phaseControler|phaseInter[29]~119, top, 1
instance = comp, \phaseControler|phaseInter[29]~_emulated , phaseControler|phaseInter[29]~_emulated, top, 1
instance = comp, \phaseControler|Add0~76 , phaseControler|Add0~76, top, 1
instance = comp, \phaseControler|phaseInter[29]~117 , phaseControler|phaseInter[29]~117, top, 1
instance = comp, \phaseControler|phaseInter[29]~118 , phaseControler|phaseInter[29]~118, top, 1
instance = comp, \P1|SynthesisedPhase[29]~90 , P1|SynthesisedPhase[29]~90, top, 1
instance = comp, \P1|SynthesisedPhase[29] , P1|SynthesisedPhase[29], top, 1
instance = comp, \phaseControler|Add0~78 , phaseControler|Add0~78, top, 1
instance = comp, \phaseControler|phaseInter[30]~121 , phaseControler|phaseInter[30]~121, top, 1
instance = comp, \phaseControler|Add1~60 , phaseControler|Add1~60, top, 1
instance = comp, \phaseControler|phaseInter[30]~123 , phaseControler|phaseInter[30]~123, top, 1
instance = comp, \phaseControler|phaseInter[30]~_emulated , phaseControler|phaseInter[30]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[30]~122 , phaseControler|phaseInter[30]~122, top, 1
instance = comp, \P1|SynthesisedPhase[30]~92 , P1|SynthesisedPhase[30]~92, top, 1
instance = comp, \P1|SynthesisedPhase[30] , P1|SynthesisedPhase[30], top, 1
instance = comp, \P1|address[29]~90 , P1|address[29]~90, top, 1
instance = comp, \P1|address[29] , P1|address[29], top, 1
instance = comp, \P1|address[30]~92 , P1|address[30]~92, top, 1
instance = comp, \P1|address[30] , P1|address[30], top, 1
instance = comp, \P1|address[31]~94 , P1|address[31]~94, top, 1
instance = comp, \P1|address[31] , P1|address[31], top, 1
instance = comp, \phaseControler|Add0~80 , phaseControler|Add0~80, top, 1
instance = comp, \phaseControler|phaseInter[31]~125 , phaseControler|phaseInter[31]~125, top, 1
instance = comp, \phaseControler|Add1~62 , phaseControler|Add1~62, top, 1
instance = comp, \phaseControler|phaseInter[31]~127 , phaseControler|phaseInter[31]~127, top, 1
instance = comp, \phaseControler|phaseInter[31]~_emulated , phaseControler|phaseInter[31]~_emulated, top, 1
instance = comp, \phaseControler|phaseInter[31]~126 , phaseControler|phaseInter[31]~126, top, 1
instance = comp, \P1|SynthesisedPhase[31]~94 , P1|SynthesisedPhase[31]~94, top, 1
instance = comp, \P1|SynthesisedPhase[31] , P1|SynthesisedPhase[31], top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a0 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \OutMode[0]~I , OutMode[0], top, 1
instance = comp, \Control|Mux15~1 , Control|Mux15~1, top, 1
instance = comp, \PWMDuty[31]~I , PWMDuty[31], top, 1
instance = comp, \PWMDuty[30]~I , PWMDuty[30], top, 1
instance = comp, \PWMDuty[29]~I , PWMDuty[29], top, 1
instance = comp, \PWMDuty[28]~I , PWMDuty[28], top, 1
instance = comp, \PWMDuty[25]~I , PWMDuty[25], top, 1
instance = comp, \PWMDuty[24]~I , PWMDuty[24], top, 1
instance = comp, \PWMDuty[19]~I , PWMDuty[19], top, 1
instance = comp, \PWMDuty[18]~I , PWMDuty[18], top, 1
instance = comp, \PWMDuty[17]~I , PWMDuty[17], top, 1
instance = comp, \P1|SynthesisedPhase[16] , P1|SynthesisedPhase[16], top, 1
instance = comp, \P1|SynthesisedPhase[15] , P1|SynthesisedPhase[15], top, 1
instance = comp, \P1|SynthesisedPhase[14] , P1|SynthesisedPhase[14], top, 1
instance = comp, \PWMDuty[13]~I , PWMDuty[13], top, 1
instance = comp, \P1|SynthesisedPhase[12] , P1|SynthesisedPhase[12], top, 1
instance = comp, \PWMDuty[11]~I , PWMDuty[11], top, 1
instance = comp, \P1|SynthesisedPhase[10] , P1|SynthesisedPhase[10], top, 1
instance = comp, \P1|SynthesisedPhase[9] , P1|SynthesisedPhase[9], top, 1
instance = comp, \PWMDuty[8]~I , PWMDuty[8], top, 1
instance = comp, \P1|SynthesisedPhase[7] , P1|SynthesisedPhase[7], top, 1
instance = comp, \P1|SynthesisedPhase[6] , P1|SynthesisedPhase[6], top, 1
instance = comp, \P1|SynthesisedPhase[5] , P1|SynthesisedPhase[5], top, 1
instance = comp, \P1|SynthesisedPhase[4] , P1|SynthesisedPhase[4], top, 1
instance = comp, \PWMDuty[3]~I , PWMDuty[3], top, 1
instance = comp, \P1|SynthesisedPhase[2] , P1|SynthesisedPhase[2], top, 1
instance = comp, \PWMDuty[1]~I , PWMDuty[1], top, 1
instance = comp, \P1|SynthesisedPhase[0] , P1|SynthesisedPhase[0], top, 1
instance = comp, \P1|LessThan0~1 , P1|LessThan0~1, top, 1
instance = comp, \P1|LessThan0~3 , P1|LessThan0~3, top, 1
instance = comp, \P1|LessThan0~5 , P1|LessThan0~5, top, 1
instance = comp, \P1|LessThan0~7 , P1|LessThan0~7, top, 1
instance = comp, \P1|LessThan0~9 , P1|LessThan0~9, top, 1
instance = comp, \P1|LessThan0~11 , P1|LessThan0~11, top, 1
instance = comp, \P1|LessThan0~13 , P1|LessThan0~13, top, 1
instance = comp, \P1|LessThan0~15 , P1|LessThan0~15, top, 1
instance = comp, \P1|LessThan0~17 , P1|LessThan0~17, top, 1
instance = comp, \P1|LessThan0~19 , P1|LessThan0~19, top, 1
instance = comp, \P1|LessThan0~21 , P1|LessThan0~21, top, 1
instance = comp, \P1|LessThan0~23 , P1|LessThan0~23, top, 1
instance = comp, \P1|LessThan0~25 , P1|LessThan0~25, top, 1
instance = comp, \P1|LessThan0~27 , P1|LessThan0~27, top, 1
instance = comp, \P1|LessThan0~29 , P1|LessThan0~29, top, 1
instance = comp, \P1|LessThan0~31 , P1|LessThan0~31, top, 1
instance = comp, \P1|LessThan0~33 , P1|LessThan0~33, top, 1
instance = comp, \P1|LessThan0~35 , P1|LessThan0~35, top, 1
instance = comp, \P1|LessThan0~37 , P1|LessThan0~37, top, 1
instance = comp, \P1|LessThan0~39 , P1|LessThan0~39, top, 1
instance = comp, \P1|LessThan0~41 , P1|LessThan0~41, top, 1
instance = comp, \P1|LessThan0~43 , P1|LessThan0~43, top, 1
instance = comp, \P1|LessThan0~45 , P1|LessThan0~45, top, 1
instance = comp, \P1|LessThan0~47 , P1|LessThan0~47, top, 1
instance = comp, \P1|LessThan0~49 , P1|LessThan0~49, top, 1
instance = comp, \P1|LessThan0~51 , P1|LessThan0~51, top, 1
instance = comp, \P1|LessThan0~53 , P1|LessThan0~53, top, 1
instance = comp, \P1|LessThan0~55 , P1|LessThan0~55, top, 1
instance = comp, \P1|LessThan0~57 , P1|LessThan0~57, top, 1
instance = comp, \P1|LessThan0~59 , P1|LessThan0~59, top, 1
instance = comp, \P1|LessThan0~61 , P1|LessThan0~61, top, 1
instance = comp, \P1|LessThan0~62 , P1|LessThan0~62, top, 1
instance = comp, \P1|PWMout[0]~0 , P1|PWMout[0]~0, top, 1
instance = comp, \P1|PWMout[0] , P1|PWMout[0], top, 1
instance = comp, \Control|Mux15~0 , Control|Mux15~0, top, 1
instance = comp, \Control|Mux15~2 , Control|Mux15~2, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a1 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \Control|Mux14~0 , Control|Mux14~0, top, 1
instance = comp, \Control|Mux14~1 , Control|Mux14~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a2 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \Control|Mux13~0 , Control|Mux13~0, top, 1
instance = comp, \Control|Mux13~1 , Control|Mux13~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a3 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \Control|Mux12~0 , Control|Mux12~0, top, 1
instance = comp, \Control|Mux12~1 , Control|Mux12~1, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a4 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \Control|Mux11~0 , Control|Mux11~0, top, 1
instance = comp, \Control|Mux11~1 , Control|Mux11~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a5 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \Control|Mux10~0 , Control|Mux10~0, top, 1
instance = comp, \Control|Mux10~1 , Control|Mux10~1, top, 1
instance = comp, \Control|Mux9~0 , Control|Mux9~0, top, 1
instance = comp, \Control|Mux9~1 , Control|Mux9~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a7 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \Control|Mux8~0 , Control|Mux8~0, top, 1
instance = comp, \Control|Mux8~1 , Control|Mux8~1, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a8 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a8, top, 1
instance = comp, \Control|Mux7~0 , Control|Mux7~0, top, 1
instance = comp, \Control|Mux7~1 , Control|Mux7~1, top, 1
instance = comp, \Control|Mux6~0 , Control|Mux6~0, top, 1
instance = comp, \Control|Mux6~1 , Control|Mux6~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a10 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a10, top, 1
instance = comp, \Control|Mux5~0 , Control|Mux5~0, top, 1
instance = comp, \Control|Mux5~1 , Control|Mux5~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a11 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a11, top, 1
instance = comp, \Control|Mux4~0 , Control|Mux4~0, top, 1
instance = comp, \Control|Mux4~1 , Control|Mux4~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a12 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a12, top, 1
instance = comp, \Control|Mux3~0 , Control|Mux3~0, top, 1
instance = comp, \Control|Mux3~1 , Control|Mux3~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a13 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a13, top, 1
instance = comp, \Control|Mux2~0 , Control|Mux2~0, top, 1
instance = comp, \Control|Mux2~1 , Control|Mux2~1, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a14 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a14, top, 1
instance = comp, \Control|Mux1~0 , Control|Mux1~0, top, 1
instance = comp, \Control|Mux1~1 , Control|Mux1~1, top, 1
instance = comp, \Control|Mux0~0 , Control|Mux0~0, top, 1
instance = comp, \Control|Mux0~1 , Control|Mux0~1, top, 1
instance = comp, \SignalOut[0]~I , SignalOut[0], top, 1
instance = comp, \SignalOut[1]~I , SignalOut[1], top, 1
instance = comp, \SignalOut[2]~I , SignalOut[2], top, 1
instance = comp, \SignalOut[3]~I , SignalOut[3], top, 1
instance = comp, \SignalOut[4]~I , SignalOut[4], top, 1
instance = comp, \SignalOut[5]~I , SignalOut[5], top, 1
instance = comp, \SignalOut[6]~I , SignalOut[6], top, 1
instance = comp, \SignalOut[7]~I , SignalOut[7], top, 1
instance = comp, \SignalOut[8]~I , SignalOut[8], top, 1
instance = comp, \SignalOut[9]~I , SignalOut[9], top, 1
instance = comp, \SignalOut[10]~I , SignalOut[10], top, 1
instance = comp, \SignalOut[11]~I , SignalOut[11], top, 1
instance = comp, \SignalOut[12]~I , SignalOut[12], top, 1
instance = comp, \SignalOut[13]~I , SignalOut[13], top, 1
instance = comp, \SignalOut[14]~I , SignalOut[14], top, 1
instance = comp, \SignalOut[15]~I , SignalOut[15], top, 1
instance = comp, \reset~I , reset, top, 1
