vendor_name = ModelSim
source_file = 1, C:/Users/m1899/Desktop/DDSProject/simulation/modelsim/top.vt
source_file = 1, C:/Users/m1899/Desktop/DDSProject/phase.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/TriangularWave.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/top.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/SinWave.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/PWMWave.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/ControlPanel.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/ClockGenerator.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/SinROM.qip
source_file = 1, C:/Users/m1899/Desktop/DDSProject/SinROM.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/TriangularROM.qip
source_file = 1, C:/Users/m1899/Desktop/DDSProject/TriangularROM.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/db/DirectDigitalSynthesizer.cbx.xml
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/programfiles/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/m1899/Desktop/DDSProject/db/altsyncram_th71.tdf
source_file = 1, C:/Users/m1899/Desktop/DDSProject/sinetable.mif
source_file = 1, C:/Users/m1899/Desktop/DDSProject/db/altsyncram_1681.tdf
source_file = 1, C:/Users/m1899/Desktop/DDSProject/triangulartable.mif
design_name = top
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a0 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a0 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a2 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a4 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a6 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a8 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a8, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a10 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a10, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a11 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a11, top, 1
instance = comp, \P1|SynthesisedPhase[19] , P1|SynthesisedPhase[19], top, 1
instance = comp, \P1|SynthesisedPhase[18] , P1|SynthesisedPhase[18], top, 1
instance = comp, \P1|address[26] , P1|address[26], top, 1
instance = comp, \P1|address[24] , P1|address[24], top, 1
instance = comp, \P1|address[10] , P1|address[10], top, 1
instance = comp, \P1|address[8] , P1|address[8], top, 1
instance = comp, \P1|address[5] , P1|address[5], top, 1
instance = comp, \P1|SynthesisedPhase[18]~53 , P1|SynthesisedPhase[18]~53, top, 1
instance = comp, \P1|SynthesisedPhase[19]~55 , P1|SynthesisedPhase[19]~55, top, 1
instance = comp, \P1|address[2] , P1|address[2], top, 1
instance = comp, \P1|address[2]~36 , P1|address[2]~36, top, 1
instance = comp, \P1|address[5]~42 , P1|address[5]~42, top, 1
instance = comp, \P1|address[8]~48 , P1|address[8]~48, top, 1
instance = comp, \P1|address[10]~52 , P1|address[10]~52, top, 1
instance = comp, \P1|address[24]~80 , P1|address[24]~80, top, 1
instance = comp, \P1|address[26]~84 , P1|address[26]~84, top, 1
instance = comp, \phaseControler|Add0~0 , phaseControler|Add0~0, top, 1
instance = comp, \phaseControler|Add0~4 , phaseControler|Add0~4, top, 1
instance = comp, \phaseControler|Add0~6 , phaseControler|Add0~6, top, 1
instance = comp, \phaseControler|Add0~8 , phaseControler|Add0~8, top, 1
instance = comp, \phaseControler|Add0~14 , phaseControler|Add0~14, top, 1
instance = comp, \phaseControler|Add0~24 , phaseControler|Add0~24, top, 1
instance = comp, \phaseControler|Add0~28 , phaseControler|Add0~28, top, 1
instance = comp, \phaseControler|Add0~30 , phaseControler|Add0~30, top, 1
instance = comp, \phaseControler|Add0~36 , phaseControler|Add0~36, top, 1
instance = comp, \phaseControler|Add0~44 , phaseControler|Add0~44, top, 1
instance = comp, \phaseControler|Add0~46 , phaseControler|Add0~46, top, 1
instance = comp, \C1|Add0~0 , C1|Add0~0, top, 1
instance = comp, \C1|Add0~12 , C1|Add0~12, top, 1
instance = comp, \C1|Add0~16 , C1|Add0~16, top, 1
instance = comp, \C1|Add0~46 , C1|Add0~46, top, 1
instance = comp, \C1|Add1~0 , C1|Add1~0, top, 1
instance = comp, \C1|Add1~6 , C1|Add1~6, top, 1
instance = comp, \C1|Add1~8 , C1|Add1~8, top, 1
instance = comp, \C1|Add1~18 , C1|Add1~18, top, 1
instance = comp, \C1|Add1~20 , C1|Add1~20, top, 1
instance = comp, \C1|Add1~24 , C1|Add1~24, top, 1
instance = comp, \C1|Add1~26 , C1|Add1~26, top, 1
instance = comp, \C1|Add1~28 , C1|Add1~28, top, 1
instance = comp, \C1|Add1~32 , C1|Add1~32, top, 1
instance = comp, \C1|Add2~2 , C1|Add2~2, top, 1
instance = comp, \C1|Add2~4 , C1|Add2~4, top, 1
instance = comp, \C1|Add2~12 , C1|Add2~12, top, 1
instance = comp, \C1|Add2~14 , C1|Add2~14, top, 1
instance = comp, \C1|Add2~18 , C1|Add2~18, top, 1
instance = comp, \C1|Add2~26 , C1|Add2~26, top, 1
instance = comp, \C1|Add2~28 , C1|Add2~28, top, 1
instance = comp, \C1|Add2~30 , C1|Add2~30, top, 1
instance = comp, \C1|Add2~36 , C1|Add2~36, top, 1
instance = comp, \C1|Add2~44 , C1|Add2~44, top, 1
instance = comp, \C1|Add2~46 , C1|Add2~46, top, 1
instance = comp, \C1|Add2~50 , C1|Add2~50, top, 1
instance = comp, \C1|Add2~54 , C1|Add2~54, top, 1
instance = comp, \C1|Add2~56 , C1|Add2~56, top, 1
instance = comp, \C1|Add2~58 , C1|Add2~58, top, 1
instance = comp, \C1|Add3~0 , C1|Add3~0, top, 1
instance = comp, \C1|Add3~6 , C1|Add3~6, top, 1
instance = comp, \C1|Add3~8 , C1|Add3~8, top, 1
instance = comp, \C1|Add3~10 , C1|Add3~10, top, 1
instance = comp, \C1|Add3~16 , C1|Add3~16, top, 1
instance = comp, \C1|Add3~18 , C1|Add3~18, top, 1
instance = comp, \C1|Add3~20 , C1|Add3~20, top, 1
instance = comp, \C1|Add3~22 , C1|Add3~22, top, 1
instance = comp, \C1|Add3~24 , C1|Add3~24, top, 1
instance = comp, \C1|Add3~30 , C1|Add3~30, top, 1
instance = comp, \C1|Add3~32 , C1|Add3~32, top, 1
instance = comp, \C1|Add3~34 , C1|Add3~34, top, 1
instance = comp, \C1|Add3~38 , C1|Add3~38, top, 1
instance = comp, \C1|Add3~40 , C1|Add3~40, top, 1
instance = comp, \C1|Add3~42 , C1|Add3~42, top, 1
instance = comp, \C1|Add3~46 , C1|Add3~46, top, 1
instance = comp, \C1|Add3~48 , C1|Add3~48, top, 1
instance = comp, \C1|Add3~52 , C1|Add3~52, top, 1
instance = comp, \C1|Add3~56 , C1|Add3~56, top, 1
instance = comp, \C1|Add4~4 , C1|Add4~4, top, 1
instance = comp, \C1|Add4~6 , C1|Add4~6, top, 1
instance = comp, \C1|Add4~28 , C1|Add4~28, top, 1
instance = comp, \C1|Add4~38 , C1|Add4~38, top, 1
instance = comp, \C1|Add4~42 , C1|Add4~42, top, 1
instance = comp, \C1|Add5~9 , C1|Add5~9, top, 1
instance = comp, \C1|Add5~35 , C1|Add5~35, top, 1
instance = comp, \P2|PWMout[0] , P2|PWMout[0], top, 1
instance = comp, \P1|SynthesisedPhase[2] , P1|SynthesisedPhase[2], top, 1
instance = comp, \P2|LessThan0~0 , P2|LessThan0~0, top, 1
instance = comp, \P2|LessThan0~1 , P2|LessThan0~1, top, 1
instance = comp, \P2|LessThan0~2 , P2|LessThan0~2, top, 1
instance = comp, \P2|LessThan0~3 , P2|LessThan0~3, top, 1
instance = comp, \P2|LessThan0~4 , P2|LessThan0~4, top, 1
instance = comp, \P2|LessThan0~5 , P2|LessThan0~5, top, 1
instance = comp, \P2|LessThan0~6 , P2|LessThan0~6, top, 1
instance = comp, \P2|LessThan0~7 , P2|LessThan0~7, top, 1
instance = comp, \P2|LessThan0~8 , P2|LessThan0~8, top, 1
instance = comp, \P2|LessThan0~9 , P2|LessThan0~9, top, 1
instance = comp, \P2|LessThan0~10 , P2|LessThan0~10, top, 1
instance = comp, \P1|SynthesisedPhase~83 , P1|SynthesisedPhase~83, top, 1
instance = comp, \C1|Step[31]~18 , C1|Step[31]~18, top, 1
instance = comp, \C1|Step[25]~29 , C1|Step[25]~29, top, 1
instance = comp, \C1|Step[17]~45 , C1|Step[17]~45, top, 1
instance = comp, \C1|Step[11]~57 , C1|Step[11]~57, top, 1
instance = comp, \C1|Step[0]~77 , C1|Step[0]~77, top, 1
instance = comp, \phaseControler|phase[28] , phaseControler|phase[28], top, 1
instance = comp, \phaseControler|phase[27] , phaseControler|phase[27], top, 1
instance = comp, \phaseControler|phase[23] , phaseControler|phase[23], top, 1
instance = comp, \phaseControler|phase[19] , phaseControler|phase[19], top, 1
instance = comp, \phaseControler|phase[17] , phaseControler|phase[17], top, 1
instance = comp, \PWMDuty[30]~I , PWMDuty[30], top, 1
instance = comp, \PWMDuty[28]~I , PWMDuty[28], top, 1
instance = comp, \PWMDuty[24]~I , PWMDuty[24], top, 1
instance = comp, \PWMDuty[21]~I , PWMDuty[21], top, 1
instance = comp, \PWMDuty[20]~I , PWMDuty[20], top, 1
instance = comp, \PWMDuty[17]~I , PWMDuty[17], top, 1
instance = comp, \PWMDuty[16]~I , PWMDuty[16], top, 1
instance = comp, \PWMDuty[15]~I , PWMDuty[15], top, 1
instance = comp, \PWMDuty[14]~I , PWMDuty[14], top, 1
instance = comp, \PWMDuty[13]~I , PWMDuty[13], top, 1
instance = comp, \PWMDuty[12]~I , PWMDuty[12], top, 1
instance = comp, \PWMDuty[11]~I , PWMDuty[11], top, 1
instance = comp, \PWMDuty[10]~I , PWMDuty[10], top, 1
instance = comp, \PWMDuty[9]~I , PWMDuty[9], top, 1
instance = comp, \PWMDuty[8]~I , PWMDuty[8], top, 1
instance = comp, \PWMDuty[7]~I , PWMDuty[7], top, 1
instance = comp, \PWMDuty[6]~I , PWMDuty[6], top, 1
instance = comp, \PWMDuty[5]~I , PWMDuty[5], top, 1
instance = comp, \PWMDuty[4]~I , PWMDuty[4], top, 1
instance = comp, \PWMDuty[3]~I , PWMDuty[3], top, 1
instance = comp, \PWMDuty[1]~I , PWMDuty[1], top, 1
instance = comp, \PWMDuty[0]~I , PWMDuty[0], top, 1
instance = comp, \PWMDuty[31]~I , PWMDuty[31], top, 1
instance = comp, \reset~I , reset, top, 1
instance = comp, \phasesub~I , phasesub, top, 1
instance = comp, \phaseadd~I , phaseadd, top, 1
instance = comp, \phaseControler|phase[31]~0 , phaseControler|phase[31]~0, top, 1
instance = comp, \phaseControler|phase[31]~0clkctrl , phaseControler|phase[31]~0clkctrl, top, 1
instance = comp, \phaseControler|phase[20] , phaseControler|phase[20], top, 1
instance = comp, \phaseControler|phase[12] , phaseControler|phase[12], top, 1
instance = comp, \phaseControler|phase[8] , phaseControler|phase[8], top, 1
instance = comp, \phaseControler|phase[7] , phaseControler|phase[7], top, 1
instance = comp, \phaseControler|phase[5] , phaseControler|phase[5], top, 1
instance = comp, \phaseControler|Add0~2 , phaseControler|Add0~2, top, 1
instance = comp, \phaseControler|phase[6] , phaseControler|phase[6], top, 1
instance = comp, \phaseControler|Add0~10 , phaseControler|Add0~10, top, 1
instance = comp, \phaseControler|Add0~12 , phaseControler|Add0~12, top, 1
instance = comp, \phaseControler|Add0~16 , phaseControler|Add0~16, top, 1
instance = comp, \phaseControler|Add0~18 , phaseControler|Add0~18, top, 1
instance = comp, \phaseControler|Add0~20 , phaseControler|Add0~20, top, 1
instance = comp, \phaseControler|phase[15] , phaseControler|phase[15], top, 1
instance = comp, \phaseControler|Add0~22 , phaseControler|Add0~22, top, 1
instance = comp, \phaseControler|phase[16] , phaseControler|phase[16], top, 1
instance = comp, \phaseControler|Add0~26 , phaseControler|Add0~26, top, 1
instance = comp, \phaseControler|phase[18] , phaseControler|phase[18], top, 1
instance = comp, \phaseControler|Add0~32 , phaseControler|Add0~32, top, 1
instance = comp, \phaseControler|phase[21] , phaseControler|phase[21], top, 1
instance = comp, \phaseControler|Add0~34 , phaseControler|Add0~34, top, 1
instance = comp, \phaseControler|phase[22] , phaseControler|phase[22], top, 1
instance = comp, \phaseControler|Add0~38 , phaseControler|Add0~38, top, 1
instance = comp, \phaseControler|Add0~40 , phaseControler|Add0~40, top, 1
instance = comp, \phaseControler|phase[25] , phaseControler|phase[25], top, 1
instance = comp, \phaseControler|Add0~42 , phaseControler|Add0~42, top, 1
instance = comp, \phaseControler|Add0~48 , phaseControler|Add0~48, top, 1
instance = comp, \phaseControler|phase[29] , phaseControler|phase[29], top, 1
instance = comp, \phaseControler|Add0~50 , phaseControler|Add0~50, top, 1
instance = comp, \phaseControler|phase[30] , phaseControler|phase[30], top, 1
instance = comp, \phaseControler|Add0~52 , phaseControler|Add0~52, top, 1
instance = comp, \phaseControler|phase[31] , phaseControler|phase[31], top, 1
instance = comp, \SwitchMicrosub~I , SwitchMicrosub, top, 1
instance = comp, \SwitchNanoadd~I , SwitchNanoadd, top, 1
instance = comp, \SwitchNanosub~I , SwitchNanosub, top, 1
instance = comp, \C1|Step[0]~17 , C1|Step[0]~17, top, 1
instance = comp, \SwitchMicroadd~I , SwitchMicroadd, top, 1
instance = comp, \C1|Step[31]~78 , C1|Step[31]~78, top, 1
instance = comp, \C1|Step[31]~78clkctrl , C1|Step[31]~78clkctrl, top, 1
instance = comp, \C1|Add5~5 , C1|Add5~5, top, 1
instance = comp, \C1|Add4~0 , C1|Add4~0, top, 1
instance = comp, \Switchsub~I , Switchsub, top, 1
instance = comp, \C1|Add0~2 , C1|Add0~2, top, 1
instance = comp, \C1|Step[0]~80 , C1|Step[0]~80, top, 1
instance = comp, \C1|Step[0] , C1|Step[0], top, 1
instance = comp, \C1|Add1~2 , C1|Add1~2, top, 1
instance = comp, \C1|Add5~124 , C1|Add5~124, top, 1
instance = comp, \C1|Add5~125 , C1|Add5~125, top, 1
instance = comp, \C1|Add5~126 , C1|Add5~126, top, 1
instance = comp, \C1|Step[1]~79 , C1|Step[1]~79, top, 1
instance = comp, \C1|Step[1] , C1|Step[1], top, 1
instance = comp, \C1|Add0~4 , C1|Add0~4, top, 1
instance = comp, \C1|Add0~6 , C1|Add0~6, top, 1
instance = comp, \Switchadd~I , Switchadd, top, 1
instance = comp, \C1|Step[14]~12 , C1|Step[14]~12, top, 1
instance = comp, \C1|Add3~2 , C1|Add3~2, top, 1
instance = comp, \C1|Step[14]~13 , C1|Step[14]~13, top, 1
instance = comp, \C1|Step[14]~14 , C1|Step[14]~14, top, 1
instance = comp, \C1|Step[3]~73 , C1|Step[3]~73, top, 1
instance = comp, \C1|Step[3]~74 , C1|Step[3]~74, top, 1
instance = comp, \C1|Add5~120 , C1|Add5~120, top, 1
instance = comp, \C1|Add5~121 , C1|Add5~121, top, 1
instance = comp, \C1|Step[3] , C1|Step[3], top, 1
instance = comp, \C1|Add5~7 , C1|Add5~7, top, 1
instance = comp, \C1|Add5~11 , C1|Add5~11, top, 1
instance = comp, \C1|Add0~8 , C1|Add0~8, top, 1
instance = comp, \C1|Add3~4 , C1|Add3~4, top, 1
instance = comp, \C1|Step[4]~71 , C1|Step[4]~71, top, 1
instance = comp, \C1|Step[4]~72 , C1|Step[4]~72, top, 1
instance = comp, \C1|Add5~118 , C1|Add5~118, top, 1
instance = comp, \C1|Add5~119 , C1|Add5~119, top, 1
instance = comp, \C1|Step[4] , C1|Step[4], top, 1
instance = comp, \C1|Add4~2 , C1|Add4~2, top, 1
instance = comp, \C1|Add4~8 , C1|Add4~8, top, 1
instance = comp, \C1|Add0~10 , C1|Add0~10, top, 1
instance = comp, \C1|Add1~4 , C1|Add1~4, top, 1
instance = comp, \C1|Add1~10 , C1|Add1~10, top, 1
instance = comp, \C1|Add2~0 , C1|Add2~0, top, 1
instance = comp, \C1|Add2~6 , C1|Add2~6, top, 1
instance = comp, \C1|Step[5]~69 , C1|Step[5]~69, top, 1
instance = comp, \C1|Step[5]~70 , C1|Step[5]~70, top, 1
instance = comp, \C1|Add5~116 , C1|Add5~116, top, 1
instance = comp, \C1|Add5~13 , C1|Add5~13, top, 1
instance = comp, \C1|Add5~117 , C1|Add5~117, top, 1
instance = comp, \C1|Step[5] , C1|Step[5], top, 1
instance = comp, \C1|Add5~15 , C1|Add5~15, top, 1
instance = comp, \C1|Add5~17 , C1|Add5~17, top, 1
instance = comp, \C1|Add4~10 , C1|Add4~10, top, 1
instance = comp, \C1|Add4~12 , C1|Add4~12, top, 1
instance = comp, \C1|Add1~12 , C1|Add1~12, top, 1
instance = comp, \C1|Add2~8 , C1|Add2~8, top, 1
instance = comp, \C1|Step[6]~67 , C1|Step[6]~67, top, 1
instance = comp, \C1|Step[6]~68 , C1|Step[6]~68, top, 1
instance = comp, \C1|Add5~114 , C1|Add5~114, top, 1
instance = comp, \C1|Add5~115 , C1|Add5~115, top, 1
instance = comp, \C1|Step[6] , C1|Step[6], top, 1
instance = comp, \C1|Add0~14 , C1|Add0~14, top, 1
instance = comp, \C1|Add1~14 , C1|Add1~14, top, 1
instance = comp, \C1|Add2~10 , C1|Add2~10, top, 1
instance = comp, \C1|Step[7]~65 , C1|Step[7]~65, top, 1
instance = comp, \C1|Step[7]~66 , C1|Step[7]~66, top, 1
instance = comp, \C1|Add5~112 , C1|Add5~112, top, 1
instance = comp, \C1|Add5~113 , C1|Add5~113, top, 1
instance = comp, \C1|Step[7] , C1|Step[7], top, 1
instance = comp, \C1|Add4~14 , C1|Add4~14, top, 1
instance = comp, \C1|Add1~16 , C1|Add1~16, top, 1
instance = comp, \C1|Add3~12 , C1|Add3~12, top, 1
instance = comp, \C1|Step[8]~63 , C1|Step[8]~63, top, 1
instance = comp, \C1|Step[8]~64 , C1|Step[8]~64, top, 1
instance = comp, \C1|Add5~110 , C1|Add5~110, top, 1
instance = comp, \C1|Add5~19 , C1|Add5~19, top, 1
instance = comp, \C1|Add5~111 , C1|Add5~111, top, 1
instance = comp, \C1|Step[8] , C1|Step[8], top, 1
instance = comp, \C1|Add4~16 , C1|Add4~16, top, 1
instance = comp, \C1|Add4~18 , C1|Add4~18, top, 1
instance = comp, \C1|Add4~20 , C1|Add4~20, top, 1
instance = comp, \C1|Add4~22 , C1|Add4~22, top, 1
instance = comp, \C1|Add4~24 , C1|Add4~24, top, 1
instance = comp, \C1|Add4~26 , C1|Add4~26, top, 1
instance = comp, \C1|Add4~30 , C1|Add4~30, top, 1
instance = comp, \C1|Add0~18 , C1|Add0~18, top, 1
instance = comp, \C1|Add0~20 , C1|Add0~20, top, 1
instance = comp, \C1|Add0~22 , C1|Add0~22, top, 1
instance = comp, \C1|Add0~24 , C1|Add0~24, top, 1
instance = comp, \C1|Add0~26 , C1|Add0~26, top, 1
instance = comp, \C1|Add0~28 , C1|Add0~28, top, 1
instance = comp, \C1|Add5~21 , C1|Add5~21, top, 1
instance = comp, \C1|Add5~23 , C1|Add5~23, top, 1
instance = comp, \C1|Add3~14 , C1|Add3~14, top, 1
instance = comp, \C1|Step[9]~61 , C1|Step[9]~61, top, 1
instance = comp, \C1|Step[9]~62 , C1|Step[9]~62, top, 1
instance = comp, \C1|Add5~108 , C1|Add5~108, top, 1
instance = comp, \C1|Add5~109 , C1|Add5~109, top, 1
instance = comp, \C1|Step[9] , C1|Step[9], top, 1
instance = comp, \C1|Add2~16 , C1|Add2~16, top, 1
instance = comp, \C1|Step[10]~59 , C1|Step[10]~59, top, 1
instance = comp, \C1|Step[10]~60 , C1|Step[10]~60, top, 1
instance = comp, \C1|Add5~106 , C1|Add5~106, top, 1
instance = comp, \C1|Add5~107 , C1|Add5~107, top, 1
instance = comp, \C1|Step[10] , C1|Step[10], top, 1
instance = comp, \C1|Add2~20 , C1|Add2~20, top, 1
instance = comp, \C1|Step[12]~55 , C1|Step[12]~55, top, 1
instance = comp, \C1|Step[12]~56 , C1|Step[12]~56, top, 1
instance = comp, \C1|Add5~102 , C1|Add5~102, top, 1
instance = comp, \C1|Add5~25 , C1|Add5~25, top, 1
instance = comp, \C1|Add1~22 , C1|Add1~22, top, 1
instance = comp, \C1|Step[11]~58 , C1|Step[11]~58, top, 1
instance = comp, \C1|Add5~104 , C1|Add5~104, top, 1
instance = comp, \C1|Add5~105 , C1|Add5~105, top, 1
instance = comp, \C1|Step[11] , C1|Step[11], top, 1
instance = comp, \C1|Add5~27 , C1|Add5~27, top, 1
instance = comp, \C1|Add5~103 , C1|Add5~103, top, 1
instance = comp, \C1|Step[12] , C1|Step[12], top, 1
instance = comp, \C1|Add2~22 , C1|Add2~22, top, 1
instance = comp, \C1|Step[13]~53 , C1|Step[13]~53, top, 1
instance = comp, \C1|Step[13]~54 , C1|Step[13]~54, top, 1
instance = comp, \C1|Add5~100 , C1|Add5~100, top, 1
instance = comp, \C1|Add5~29 , C1|Add5~29, top, 1
instance = comp, \C1|Add5~101 , C1|Add5~101, top, 1
instance = comp, \C1|Step[13] , C1|Step[13], top, 1
instance = comp, \C1|Add2~24 , C1|Add2~24, top, 1
instance = comp, \C1|Step[14]~51 , C1|Step[14]~51, top, 1
instance = comp, \C1|Step[14]~52 , C1|Step[14]~52, top, 1
instance = comp, \C1|Add5~98 , C1|Add5~98, top, 1
instance = comp, \C1|Add5~31 , C1|Add5~31, top, 1
instance = comp, \C1|Add5~99 , C1|Add5~99, top, 1
instance = comp, \C1|Step[14] , C1|Step[14], top, 1
instance = comp, \C1|Add0~30 , C1|Add0~30, top, 1
instance = comp, \C1|Add0~32 , C1|Add0~32, top, 1
instance = comp, \C1|Add5~33 , C1|Add5~33, top, 1
instance = comp, \C1|Add1~30 , C1|Add1~30, top, 1
instance = comp, \C1|Add3~26 , C1|Add3~26, top, 1
instance = comp, \C1|Step[15]~49 , C1|Step[15]~49, top, 1
instance = comp, \C1|Step[15]~50 , C1|Step[15]~50, top, 1
instance = comp, \C1|Add5~96 , C1|Add5~96, top, 1
instance = comp, \C1|Add5~97 , C1|Add5~97, top, 1
instance = comp, \C1|Step[15] , C1|Step[15], top, 1
instance = comp, \C1|Add3~28 , C1|Add3~28, top, 1
instance = comp, \C1|Step[16]~47 , C1|Step[16]~47, top, 1
instance = comp, \C1|Step[16]~48 , C1|Step[16]~48, top, 1
instance = comp, \C1|Add5~94 , C1|Add5~94, top, 1
instance = comp, \C1|Add5~95 , C1|Add5~95, top, 1
instance = comp, \C1|Step[16] , C1|Step[16], top, 1
instance = comp, \C1|Add5~37 , C1|Add5~37, top, 1
instance = comp, \C1|Add5~39 , C1|Add5~39, top, 1
instance = comp, \C1|Add5~41 , C1|Add5~41, top, 1
instance = comp, \C1|Add5~43 , C1|Add5~43, top, 1
instance = comp, \C1|Add0~34 , C1|Add0~34, top, 1
instance = comp, \C1|Add1~34 , C1|Add1~34, top, 1
instance = comp, \C1|Step[17]~46 , C1|Step[17]~46, top, 1
instance = comp, \C1|Add4~32 , C1|Add4~32, top, 1
instance = comp, \C1|Add5~92 , C1|Add5~92, top, 1
instance = comp, \C1|Add5~93 , C1|Add5~93, top, 1
instance = comp, \C1|Step[17] , C1|Step[17], top, 1
instance = comp, \C1|Add4~34 , C1|Add4~34, top, 1
instance = comp, \C1|Add2~32 , C1|Add2~32, top, 1
instance = comp, \C1|Step[18]~43 , C1|Step[18]~43, top, 1
instance = comp, \C1|Add1~36 , C1|Add1~36, top, 1
instance = comp, \C1|Add0~36 , C1|Add0~36, top, 1
instance = comp, \C1|Step[18]~44 , C1|Step[18]~44, top, 1
instance = comp, \C1|Add5~90 , C1|Add5~90, top, 1
instance = comp, \C1|Add5~91 , C1|Add5~91, top, 1
instance = comp, \C1|Step[18] , C1|Step[18], top, 1
instance = comp, \C1|Add4~36 , C1|Add4~36, top, 1
instance = comp, \C1|Add1~38 , C1|Add1~38, top, 1
instance = comp, \C1|Add0~38 , C1|Add0~38, top, 1
instance = comp, \C1|Add2~34 , C1|Add2~34, top, 1
instance = comp, \C1|Step[19]~41 , C1|Step[19]~41, top, 1
instance = comp, \C1|Step[19]~42 , C1|Step[19]~42, top, 1
instance = comp, \C1|Add5~88 , C1|Add5~88, top, 1
instance = comp, \C1|Add5~89 , C1|Add5~89, top, 1
instance = comp, \C1|Step[19] , C1|Step[19], top, 1
instance = comp, \C1|Add1~40 , C1|Add1~40, top, 1
instance = comp, \C1|Add3~36 , C1|Add3~36, top, 1
instance = comp, \C1|Step[20]~39 , C1|Step[20]~39, top, 1
instance = comp, \C1|Add0~40 , C1|Add0~40, top, 1
instance = comp, \C1|Step[20]~40 , C1|Step[20]~40, top, 1
instance = comp, \C1|Add5~86 , C1|Add5~86, top, 1
instance = comp, \C1|Add5~87 , C1|Add5~87, top, 1
instance = comp, \C1|Step[20] , C1|Step[20], top, 1
instance = comp, \C1|Add4~40 , C1|Add4~40, top, 1
instance = comp, \C1|Add1~42 , C1|Add1~42, top, 1
instance = comp, \C1|Add0~42 , C1|Add0~42, top, 1
instance = comp, \C1|Add2~38 , C1|Add2~38, top, 1
instance = comp, \C1|Step[21]~37 , C1|Step[21]~37, top, 1
instance = comp, \C1|Step[21]~38 , C1|Step[21]~38, top, 1
instance = comp, \C1|Add5~84 , C1|Add5~84, top, 1
instance = comp, \C1|Add5~45 , C1|Add5~45, top, 1
instance = comp, \C1|Add5~85 , C1|Add5~85, top, 1
instance = comp, \C1|Step[21] , C1|Step[21], top, 1
instance = comp, \C1|Add4~44 , C1|Add4~44, top, 1
instance = comp, \C1|Add4~46 , C1|Add4~46, top, 1
instance = comp, \C1|Add1~44 , C1|Add1~44, top, 1
instance = comp, \C1|Add2~40 , C1|Add2~40, top, 1
instance = comp, \C1|Step[22]~35 , C1|Step[22]~35, top, 1
instance = comp, \C1|Add0~44 , C1|Add0~44, top, 1
instance = comp, \C1|Step[22]~36 , C1|Step[22]~36, top, 1
instance = comp, \C1|Add5~82 , C1|Add5~82, top, 1
instance = comp, \C1|Add5~47 , C1|Add5~47, top, 1
instance = comp, \C1|Add5~83 , C1|Add5~83, top, 1
instance = comp, \C1|Step[22] , C1|Step[22], top, 1
instance = comp, \C1|Add2~42 , C1|Add2~42, top, 1
instance = comp, \C1|Step[23]~33 , C1|Step[23]~33, top, 1
instance = comp, \C1|Add1~46 , C1|Add1~46, top, 1
instance = comp, \C1|Step[23]~34 , C1|Step[23]~34, top, 1
instance = comp, \C1|Add5~80 , C1|Add5~80, top, 1
instance = comp, \C1|Add5~49 , C1|Add5~49, top, 1
instance = comp, \C1|Add5~81 , C1|Add5~81, top, 1
instance = comp, \C1|Step[23] , C1|Step[23], top, 1
instance = comp, \C1|Add1~48 , C1|Add1~48, top, 1
instance = comp, \C1|Add3~44 , C1|Add3~44, top, 1
instance = comp, \C1|Step[24]~31 , C1|Step[24]~31, top, 1
instance = comp, \C1|Add0~48 , C1|Add0~48, top, 1
instance = comp, \C1|Step[24]~32 , C1|Step[24]~32, top, 1
instance = comp, \C1|Add5~78 , C1|Add5~78, top, 1
instance = comp, \C1|Add5~51 , C1|Add5~51, top, 1
instance = comp, \C1|Add5~79 , C1|Add5~79, top, 1
instance = comp, \C1|Step[24] , C1|Step[24], top, 1
instance = comp, \C1|Add4~48 , C1|Add4~48, top, 1
instance = comp, \C1|Add4~50 , C1|Add4~50, top, 1
instance = comp, \C1|Add4~52 , C1|Add4~52, top, 1
instance = comp, \C1|Add4~54 , C1|Add4~54, top, 1
instance = comp, \C1|Add1~50 , C1|Add1~50, top, 1
instance = comp, \C1|Add0~50 , C1|Add0~50, top, 1
instance = comp, \C1|Step[25]~30 , C1|Step[25]~30, top, 1
instance = comp, \C1|Add5~76 , C1|Add5~76, top, 1
instance = comp, \C1|Add5~53 , C1|Add5~53, top, 1
instance = comp, \C1|Add5~77 , C1|Add5~77, top, 1
instance = comp, \C1|Step[25] , C1|Step[25], top, 1
instance = comp, \C1|Add5~55 , C1|Add5~55, top, 1
instance = comp, \C1|Add1~52 , C1|Add1~52, top, 1
instance = comp, \C1|Add2~48 , C1|Add2~48, top, 1
instance = comp, \C1|Step[26]~27 , C1|Step[26]~27, top, 1
instance = comp, \C1|Add0~52 , C1|Add0~52, top, 1
instance = comp, \C1|Step[26]~28 , C1|Step[26]~28, top, 1
instance = comp, \C1|Add5~74 , C1|Add5~74, top, 1
instance = comp, \C1|Add5~75 , C1|Add5~75, top, 1
instance = comp, \C1|Step[26] , C1|Step[26], top, 1
instance = comp, \C1|Add5~57 , C1|Add5~57, top, 1
instance = comp, \C1|Add5~59 , C1|Add5~59, top, 1
instance = comp, \C1|Add5~72 , C1|Add5~72, top, 1
instance = comp, \C1|Add1~54 , C1|Add1~54, top, 1
instance = comp, \C1|Add0~54 , C1|Add0~54, top, 1
instance = comp, \C1|Add3~50 , C1|Add3~50, top, 1
instance = comp, \C1|Step[27]~25 , C1|Step[27]~25, top, 1
instance = comp, \C1|Step[27]~26 , C1|Step[27]~26, top, 1
instance = comp, \C1|Add5~73 , C1|Add5~73, top, 1
instance = comp, \C1|Add5~128 , C1|Add5~128, top, 1
instance = comp, \C1|Step[27] , C1|Step[27], top, 1
instance = comp, \C1|Add1~56 , C1|Add1~56, top, 1
instance = comp, \C1|Add2~52 , C1|Add2~52, top, 1
instance = comp, \C1|Step[28]~23 , C1|Step[28]~23, top, 1
instance = comp, \C1|Add0~56 , C1|Add0~56, top, 1
instance = comp, \C1|Step[28]~24 , C1|Step[28]~24, top, 1
instance = comp, \C1|Add5~127 , C1|Add5~127, top, 1
instance = comp, \C1|Step[28] , C1|Step[28], top, 1
instance = comp, \C1|Add5~61 , C1|Add5~61, top, 1
instance = comp, \C1|Add5~63 , C1|Add5~63, top, 1
instance = comp, \C1|Add5~65 , C1|Add5~65, top, 1
instance = comp, \C1|Add4~56 , C1|Add4~56, top, 1
instance = comp, \C1|Add1~58 , C1|Add1~58, top, 1
instance = comp, \C1|Add3~54 , C1|Add3~54, top, 1
instance = comp, \C1|Step[29]~21 , C1|Step[29]~21, top, 1
instance = comp, \C1|Add0~58 , C1|Add0~58, top, 1
instance = comp, \C1|Step[29]~22 , C1|Step[29]~22, top, 1
instance = comp, \C1|Add5~70 , C1|Add5~70, top, 1
instance = comp, \C1|Add5~71 , C1|Add5~71, top, 1
instance = comp, \C1|Step[29] , C1|Step[29], top, 1
instance = comp, \C1|Add4~58 , C1|Add4~58, top, 1
instance = comp, \C1|Step[30]~19 , C1|Step[30]~19, top, 1
instance = comp, \C1|Add1~60 , C1|Add1~60, top, 1
instance = comp, \C1|Add0~60 , C1|Add0~60, top, 1
instance = comp, \C1|Step[30]~20 , C1|Step[30]~20, top, 1
instance = comp, \C1|Add5~68 , C1|Add5~68, top, 1
instance = comp, \C1|Add5~69 , C1|Add5~69, top, 1
instance = comp, \C1|Step[30] , C1|Step[30], top, 1
instance = comp, \C1|Add4~60 , C1|Add4~60, top, 1
instance = comp, \C1|Add3~58 , C1|Add3~58, top, 1
instance = comp, \C1|Step[31]~15 , C1|Step[31]~15, top, 1
instance = comp, \C1|Add1~62 , C1|Add1~62, top, 1
instance = comp, \C1|Add0~62 , C1|Add0~62, top, 1
instance = comp, \C1|Step[31]~16 , C1|Step[31]~16, top, 1
instance = comp, \C1|Add5~4 , C1|Add5~4, top, 1
instance = comp, \C1|Add5~67 , C1|Add5~67, top, 1
instance = comp, \C1|Step[31] , C1|Step[31], top, 1
instance = comp, \C1|Step[2]~75 , C1|Step[2]~75, top, 1
instance = comp, \C1|Step[2]~76 , C1|Step[2]~76, top, 1
instance = comp, \C1|Add5~122 , C1|Add5~122, top, 1
instance = comp, \C1|Add5~123 , C1|Add5~123, top, 1
instance = comp, \C1|Step[2] , C1|Step[2], top, 1
instance = comp, \P1|address[0]~32 , P1|address[0]~32, top, 1
instance = comp, \P1|address[0] , P1|address[0], top, 1
instance = comp, \P1|address[1]~34 , P1|address[1]~34, top, 1
instance = comp, \P1|address[3]~38 , P1|address[3]~38, top, 1
instance = comp, \P1|address[4]~40 , P1|address[4]~40, top, 1
instance = comp, \P1|address[4] , P1|address[4], top, 1
instance = comp, \P1|address[6]~44 , P1|address[6]~44, top, 1
instance = comp, \P1|address[7]~46 , P1|address[7]~46, top, 1
instance = comp, \P1|address[7] , P1|address[7], top, 1
instance = comp, \P1|address[9]~50 , P1|address[9]~50, top, 1
instance = comp, \P1|address[9] , P1|address[9], top, 1
instance = comp, \P1|address[11]~54 , P1|address[11]~54, top, 1
instance = comp, \P1|address[11] , P1|address[11], top, 1
instance = comp, \P1|address[12]~56 , P1|address[12]~56, top, 1
instance = comp, \P1|address[13]~58 , P1|address[13]~58, top, 1
instance = comp, \P1|address[13] , P1|address[13], top, 1
instance = comp, \P1|address[14]~60 , P1|address[14]~60, top, 1
instance = comp, \P1|address[14] , P1|address[14], top, 1
instance = comp, \P1|address[15]~62 , P1|address[15]~62, top, 1
instance = comp, \P1|address[15] , P1|address[15], top, 1
instance = comp, \P1|address[16]~64 , P1|address[16]~64, top, 1
instance = comp, \P1|address[17]~66 , P1|address[17]~66, top, 1
instance = comp, \P1|address[17] , P1|address[17], top, 1
instance = comp, \P1|address[18]~68 , P1|address[18]~68, top, 1
instance = comp, \P1|address[19]~70 , P1|address[19]~70, top, 1
instance = comp, \P1|address[20]~72 , P1|address[20]~72, top, 1
instance = comp, \P1|address[20] , P1|address[20], top, 1
instance = comp, \P1|address[21]~74 , P1|address[21]~74, top, 1
instance = comp, \P1|address[22]~76 , P1|address[22]~76, top, 1
instance = comp, \P1|address[23]~78 , P1|address[23]~78, top, 1
instance = comp, \P1|address[23] , P1|address[23], top, 1
instance = comp, \P1|address[25]~82 , P1|address[25]~82, top, 1
instance = comp, \P1|address[25] , P1|address[25], top, 1
instance = comp, \P1|address[27]~86 , P1|address[27]~86, top, 1
instance = comp, \P1|address[27] , P1|address[27], top, 1
instance = comp, \P1|address[28]~88 , P1|address[28]~88, top, 1
instance = comp, \P1|address[29]~90 , P1|address[29]~90, top, 1
instance = comp, \P1|address[29] , P1|address[29], top, 1
instance = comp, \P1|address[30]~92 , P1|address[30]~92, top, 1
instance = comp, \P1|address[30] , P1|address[30], top, 1
instance = comp, \P1|address[31]~94 , P1|address[31]~94, top, 1
instance = comp, \P1|address[31] , P1|address[31], top, 1
instance = comp, \P1|address[28] , P1|address[28], top, 1
instance = comp, \phaseControler|phase[26] , phaseControler|phase[26], top, 1
instance = comp, \phaseControler|phase[24] , phaseControler|phase[24], top, 1
instance = comp, \P1|address[22] , P1|address[22], top, 1
instance = comp, \P1|address[21] , P1|address[21], top, 1
instance = comp, \P1|address[19] , P1|address[19], top, 1
instance = comp, \P1|address[18] , P1|address[18], top, 1
instance = comp, \P1|address[16] , P1|address[16], top, 1
instance = comp, \phaseControler|phase[14] , phaseControler|phase[14], top, 1
instance = comp, \phaseControler|phase[13] , phaseControler|phase[13], top, 1
instance = comp, \P1|address[12] , P1|address[12], top, 1
instance = comp, \phaseControler|phase[11] , phaseControler|phase[11], top, 1
instance = comp, \phaseControler|phase[10] , phaseControler|phase[10], top, 1
instance = comp, \phaseControler|phase[9] , phaseControler|phase[9], top, 1
instance = comp, \P1|address[6] , P1|address[6], top, 1
instance = comp, \P1|SynthesisedPhase[5]~27 , P1|SynthesisedPhase[5]~27, top, 1
instance = comp, \P1|SynthesisedPhase[6]~29 , P1|SynthesisedPhase[6]~29, top, 1
instance = comp, \P1|SynthesisedPhase[7]~31 , P1|SynthesisedPhase[7]~31, top, 1
instance = comp, \P1|SynthesisedPhase[8]~33 , P1|SynthesisedPhase[8]~33, top, 1
instance = comp, \P1|SynthesisedPhase[9]~35 , P1|SynthesisedPhase[9]~35, top, 1
instance = comp, \P1|SynthesisedPhase[10]~37 , P1|SynthesisedPhase[10]~37, top, 1
instance = comp, \P1|SynthesisedPhase[11]~39 , P1|SynthesisedPhase[11]~39, top, 1
instance = comp, \P1|SynthesisedPhase[12]~41 , P1|SynthesisedPhase[12]~41, top, 1
instance = comp, \P1|SynthesisedPhase[13]~43 , P1|SynthesisedPhase[13]~43, top, 1
instance = comp, \P1|SynthesisedPhase[14]~45 , P1|SynthesisedPhase[14]~45, top, 1
instance = comp, \P1|SynthesisedPhase[15]~47 , P1|SynthesisedPhase[15]~47, top, 1
instance = comp, \P1|SynthesisedPhase[16]~49 , P1|SynthesisedPhase[16]~49, top, 1
instance = comp, \P1|SynthesisedPhase[17]~51 , P1|SynthesisedPhase[17]~51, top, 1
instance = comp, \P1|SynthesisedPhase[20]~57 , P1|SynthesisedPhase[20]~57, top, 1
instance = comp, \P1|SynthesisedPhase[21]~59 , P1|SynthesisedPhase[21]~59, top, 1
instance = comp, \P1|SynthesisedPhase[22]~61 , P1|SynthesisedPhase[22]~61, top, 1
instance = comp, \P1|SynthesisedPhase[23]~63 , P1|SynthesisedPhase[23]~63, top, 1
instance = comp, \P1|SynthesisedPhase[24]~65 , P1|SynthesisedPhase[24]~65, top, 1
instance = comp, \P1|SynthesisedPhase[25]~67 , P1|SynthesisedPhase[25]~67, top, 1
instance = comp, \P1|SynthesisedPhase[26]~69 , P1|SynthesisedPhase[26]~69, top, 1
instance = comp, \P1|SynthesisedPhase[27]~71 , P1|SynthesisedPhase[27]~71, top, 1
instance = comp, \P1|SynthesisedPhase[28]~73 , P1|SynthesisedPhase[28]~73, top, 1
instance = comp, \P1|SynthesisedPhase[29]~75 , P1|SynthesisedPhase[29]~75, top, 1
instance = comp, \P1|SynthesisedPhase[30]~77 , P1|SynthesisedPhase[30]~77, top, 1
instance = comp, \P1|SynthesisedPhase[31]~79 , P1|SynthesisedPhase[31]~79, top, 1
instance = comp, \P1|SynthesisedPhase[31] , P1|SynthesisedPhase[31], top, 1
instance = comp, \P1|SynthesisedPhase[30] , P1|SynthesisedPhase[30], top, 1
instance = comp, \PWMDuty[29]~I , PWMDuty[29], top, 1
instance = comp, \P1|SynthesisedPhase[28] , P1|SynthesisedPhase[28], top, 1
instance = comp, \PWMDuty[27]~I , PWMDuty[27], top, 1
instance = comp, \PWMDuty[26]~I , PWMDuty[26], top, 1
instance = comp, \PWMDuty[25]~I , PWMDuty[25], top, 1
instance = comp, \P1|SynthesisedPhase[24] , P1|SynthesisedPhase[24], top, 1
instance = comp, \PWMDuty[23]~I , PWMDuty[23], top, 1
instance = comp, \PWMDuty[22]~I , PWMDuty[22], top, 1
instance = comp, \P1|SynthesisedPhase[21] , P1|SynthesisedPhase[21], top, 1
instance = comp, \P1|SynthesisedPhase[20] , P1|SynthesisedPhase[20], top, 1
instance = comp, \PWMDuty[19]~I , PWMDuty[19], top, 1
instance = comp, \PWMDuty[18]~I , PWMDuty[18], top, 1
instance = comp, \P1|SynthesisedPhase[17] , P1|SynthesisedPhase[17], top, 1
instance = comp, \P1|SynthesisedPhase[16] , P1|SynthesisedPhase[16], top, 1
instance = comp, \P1|SynthesisedPhase[15] , P1|SynthesisedPhase[15], top, 1
instance = comp, \P1|SynthesisedPhase[14] , P1|SynthesisedPhase[14], top, 1
instance = comp, \P1|SynthesisedPhase[13] , P1|SynthesisedPhase[13], top, 1
instance = comp, \P1|SynthesisedPhase[12] , P1|SynthesisedPhase[12], top, 1
instance = comp, \P1|SynthesisedPhase[11] , P1|SynthesisedPhase[11], top, 1
instance = comp, \P1|SynthesisedPhase[10] , P1|SynthesisedPhase[10], top, 1
instance = comp, \P1|SynthesisedPhase[9] , P1|SynthesisedPhase[9], top, 1
instance = comp, \P1|SynthesisedPhase[8] , P1|SynthesisedPhase[8], top, 1
instance = comp, \P1|SynthesisedPhase[7] , P1|SynthesisedPhase[7], top, 1
instance = comp, \P1|SynthesisedPhase[6] , P1|SynthesisedPhase[6], top, 1
instance = comp, \P1|SynthesisedPhase[5] , P1|SynthesisedPhase[5], top, 1
instance = comp, \P1|SynthesisedPhase~81 , P1|SynthesisedPhase~81, top, 1
instance = comp, \P1|SynthesisedPhase[4] , P1|SynthesisedPhase[4], top, 1
instance = comp, \P1|address[3] , P1|address[3], top, 1
instance = comp, \P1|SynthesisedPhase~82 , P1|SynthesisedPhase~82, top, 1
instance = comp, \P1|SynthesisedPhase[3] , P1|SynthesisedPhase[3], top, 1
instance = comp, \PWMDuty[2]~I , PWMDuty[2], top, 1
instance = comp, \P1|address[1] , P1|address[1], top, 1
instance = comp, \P1|SynthesisedPhase~84 , P1|SynthesisedPhase~84, top, 1
instance = comp, \P1|SynthesisedPhase[1] , P1|SynthesisedPhase[1], top, 1
instance = comp, \P1|SynthesisedPhase~85 , P1|SynthesisedPhase~85, top, 1
instance = comp, \P1|SynthesisedPhase[0] , P1|SynthesisedPhase[0], top, 1
instance = comp, \P1|LessThan0~1 , P1|LessThan0~1, top, 1
instance = comp, \P1|LessThan0~3 , P1|LessThan0~3, top, 1
instance = comp, \P1|LessThan0~5 , P1|LessThan0~5, top, 1
instance = comp, \P1|LessThan0~7 , P1|LessThan0~7, top, 1
instance = comp, \P1|LessThan0~9 , P1|LessThan0~9, top, 1
instance = comp, \P1|LessThan0~11 , P1|LessThan0~11, top, 1
instance = comp, \P1|LessThan0~13 , P1|LessThan0~13, top, 1
instance = comp, \P1|LessThan0~15 , P1|LessThan0~15, top, 1
instance = comp, \P1|LessThan0~17 , P1|LessThan0~17, top, 1
instance = comp, \P1|LessThan0~19 , P1|LessThan0~19, top, 1
instance = comp, \P1|LessThan0~21 , P1|LessThan0~21, top, 1
instance = comp, \P1|LessThan0~23 , P1|LessThan0~23, top, 1
instance = comp, \P1|LessThan0~25 , P1|LessThan0~25, top, 1
instance = comp, \P1|LessThan0~27 , P1|LessThan0~27, top, 1
instance = comp, \P1|LessThan0~29 , P1|LessThan0~29, top, 1
instance = comp, \P1|LessThan0~31 , P1|LessThan0~31, top, 1
instance = comp, \P1|LessThan0~33 , P1|LessThan0~33, top, 1
instance = comp, \P1|LessThan0~35 , P1|LessThan0~35, top, 1
instance = comp, \P1|LessThan0~37 , P1|LessThan0~37, top, 1
instance = comp, \P1|LessThan0~39 , P1|LessThan0~39, top, 1
instance = comp, \P1|LessThan0~41 , P1|LessThan0~41, top, 1
instance = comp, \P1|LessThan0~43 , P1|LessThan0~43, top, 1
instance = comp, \P1|LessThan0~45 , P1|LessThan0~45, top, 1
instance = comp, \P1|LessThan0~47 , P1|LessThan0~47, top, 1
instance = comp, \P1|LessThan0~49 , P1|LessThan0~49, top, 1
instance = comp, \P1|LessThan0~51 , P1|LessThan0~51, top, 1
instance = comp, \P1|LessThan0~53 , P1|LessThan0~53, top, 1
instance = comp, \P1|LessThan0~55 , P1|LessThan0~55, top, 1
instance = comp, \P1|LessThan0~57 , P1|LessThan0~57, top, 1
instance = comp, \P1|LessThan0~59 , P1|LessThan0~59, top, 1
instance = comp, \P1|LessThan0~61 , P1|LessThan0~61, top, 1
instance = comp, \P1|LessThan0~62 , P1|LessThan0~62, top, 1
instance = comp, \P1|PWMout[0]~0 , P1|PWMout[0]~0, top, 1
instance = comp, \P1|PWMout[0] , P1|PWMout[0], top, 1
instance = comp, \OutMode[0]~I , OutMode[0], top, 1
instance = comp, \OutMode[1]~I , OutMode[1], top, 1
instance = comp, \Control|Mux15~0 , Control|Mux15~0, top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \clk~clkctrl , clk~clkctrl, top, 1
instance = comp, \P1|SynthesisedPhase[22] , P1|SynthesisedPhase[22], top, 1
instance = comp, \P1|SynthesisedPhase[23] , P1|SynthesisedPhase[23], top, 1
instance = comp, \P1|SynthesisedPhase[25] , P1|SynthesisedPhase[25], top, 1
instance = comp, \P1|SynthesisedPhase[26] , P1|SynthesisedPhase[26], top, 1
instance = comp, \P1|SynthesisedPhase[27] , P1|SynthesisedPhase[27], top, 1
instance = comp, \P1|SynthesisedPhase[29] , P1|SynthesisedPhase[29], top, 1
instance = comp, \Control|Mux15~1 , Control|Mux15~1, top, 1
instance = comp, \Control|Mux15~2 , Control|Mux15~2, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a1 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \Control|Mux14~0 , Control|Mux14~0, top, 1
instance = comp, \Control|Mux14~1 , Control|Mux14~1, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a2 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \Control|Mux13~0 , Control|Mux13~0, top, 1
instance = comp, \Control|Mux13~1 , Control|Mux13~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a3 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \Control|Mux12~0 , Control|Mux12~0, top, 1
instance = comp, \Control|Mux12~1 , Control|Mux12~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a4 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \Control|Mux11~0 , Control|Mux11~0, top, 1
instance = comp, \Control|Mux11~1 , Control|Mux11~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a5 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \Control|Mux10~0 , Control|Mux10~0, top, 1
instance = comp, \Control|Mux10~1 , Control|Mux10~1, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a6 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \Control|Mux9~0 , Control|Mux9~0, top, 1
instance = comp, \Control|Mux9~1 , Control|Mux9~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a7 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \Control|Mux8~0 , Control|Mux8~0, top, 1
instance = comp, \Control|Mux8~1 , Control|Mux8~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a8 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a8, top, 1
instance = comp, \Control|Mux7~0 , Control|Mux7~0, top, 1
instance = comp, \Control|Mux7~1 , Control|Mux7~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a9 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a9, top, 1
instance = comp, \Control|Mux6~0 , Control|Mux6~0, top, 1
instance = comp, \Control|Mux6~1 , Control|Mux6~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a10 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a10, top, 1
instance = comp, \Control|Mux5~0 , Control|Mux5~0, top, 1
instance = comp, \Control|Mux5~1 , Control|Mux5~1, top, 1
instance = comp, \Control|Mux4~0 , Control|Mux4~0, top, 1
instance = comp, \Control|Mux4~1 , Control|Mux4~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a12 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a12, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a12 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a12, top, 1
instance = comp, \Control|Mux3~0 , Control|Mux3~0, top, 1
instance = comp, \Control|Mux3~1 , Control|Mux3~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a13 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a13, top, 1
instance = comp, \Control|Mux2~0 , Control|Mux2~0, top, 1
instance = comp, \Control|Mux2~1 , Control|Mux2~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a14 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a14, top, 1
instance = comp, \T1|ROM1|altsyncram_component|auto_generated|ram_block1a14 , T1|ROM1|altsyncram_component|auto_generated|ram_block1a14, top, 1
instance = comp, \Control|Mux1~0 , Control|Mux1~0, top, 1
instance = comp, \Control|Mux1~1 , Control|Mux1~1, top, 1
instance = comp, \S1|ROM1|altsyncram_component|auto_generated|ram_block1a15 , S1|ROM1|altsyncram_component|auto_generated|ram_block1a15, top, 1
instance = comp, \Control|Mux0~0 , Control|Mux0~0, top, 1
instance = comp, \Control|Mux0~1 , Control|Mux0~1, top, 1
instance = comp, \SignalOut[0]~I , SignalOut[0], top, 1
instance = comp, \SignalOut[1]~I , SignalOut[1], top, 1
instance = comp, \SignalOut[2]~I , SignalOut[2], top, 1
instance = comp, \SignalOut[3]~I , SignalOut[3], top, 1
instance = comp, \SignalOut[4]~I , SignalOut[4], top, 1
instance = comp, \SignalOut[5]~I , SignalOut[5], top, 1
instance = comp, \SignalOut[6]~I , SignalOut[6], top, 1
instance = comp, \SignalOut[7]~I , SignalOut[7], top, 1
instance = comp, \SignalOut[8]~I , SignalOut[8], top, 1
instance = comp, \SignalOut[9]~I , SignalOut[9], top, 1
instance = comp, \SignalOut[10]~I , SignalOut[10], top, 1
instance = comp, \SignalOut[11]~I , SignalOut[11], top, 1
instance = comp, \SignalOut[12]~I , SignalOut[12], top, 1
instance = comp, \SignalOut[13]~I , SignalOut[13], top, 1
instance = comp, \SignalOut[14]~I , SignalOut[14], top, 1
instance = comp, \SignalOut[15]~I , SignalOut[15], top, 1
