vendor_name = ModelSim
source_file = 1, C:/Users/m1899/Desktop/DDSProject/TriangularWave.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/top.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/SinWave.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/PWMWave.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/ControlPanel.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/ClockGenerator.v
source_file = 1, C:/Users/m1899/Desktop/DDSProject/db/DirectDigitalSynthesizer.cbx.xml
design_name = top
instance = comp, \clk~I , clk, top, 1
instance = comp, \PWMDuty[0]~I , PWMDuty[0], top, 1
instance = comp, \PWMDuty[1]~I , PWMDuty[1], top, 1
instance = comp, \PWMDuty[2]~I , PWMDuty[2], top, 1
instance = comp, \PWMDuty[3]~I , PWMDuty[3], top, 1
instance = comp, \PWMDuty[4]~I , PWMDuty[4], top, 1
instance = comp, \PWMDuty[5]~I , PWMDuty[5], top, 1
instance = comp, \PWMDuty[6]~I , PWMDuty[6], top, 1
instance = comp, \PWMDuty[7]~I , PWMDuty[7], top, 1
instance = comp, \SignalOut[0]~I , SignalOut[0], top, 1
instance = comp, \SignalOut[1]~I , SignalOut[1], top, 1
instance = comp, \SignalOut[2]~I , SignalOut[2], top, 1
instance = comp, \SignalOut[3]~I , SignalOut[3], top, 1
instance = comp, \SignalOut[4]~I , SignalOut[4], top, 1
instance = comp, \SignalOut[5]~I , SignalOut[5], top, 1
instance = comp, \SignalOut[6]~I , SignalOut[6], top, 1
instance = comp, \SignalOut[7]~I , SignalOut[7], top, 1
instance = comp, \SignalOut[8]~I , SignalOut[8], top, 1
instance = comp, \SignalOut[9]~I , SignalOut[9], top, 1
instance = comp, \SignalOut[10]~I , SignalOut[10], top, 1
instance = comp, \SignalOut[11]~I , SignalOut[11], top, 1
instance = comp, \SignalOut[12]~I , SignalOut[12], top, 1
instance = comp, \SignalOut[13]~I , SignalOut[13], top, 1
instance = comp, \SignalOut[14]~I , SignalOut[14], top, 1
instance = comp, \SignalOut[15]~I , SignalOut[15], top, 1
instance = comp, \Switch[0]~I , Switch[0], top, 1
instance = comp, \Switch[1]~I , Switch[1], top, 1
instance = comp, \Switch[2]~I , Switch[2], top, 1
instance = comp, \Switch[3]~I , Switch[3], top, 1
instance = comp, \Switch[4]~I , Switch[4], top, 1
instance = comp, \Switch[5]~I , Switch[5], top, 1
instance = comp, \Switch[6]~I , Switch[6], top, 1
instance = comp, \Switch[7]~I , Switch[7], top, 1
instance = comp, \SwitchMicro[0]~I , SwitchMicro[0], top, 1
instance = comp, \SwitchMicro[1]~I , SwitchMicro[1], top, 1
instance = comp, \SwitchMicro[2]~I , SwitchMicro[2], top, 1
instance = comp, \SwitchMicro[3]~I , SwitchMicro[3], top, 1
instance = comp, \SwitchMicro[4]~I , SwitchMicro[4], top, 1
instance = comp, \SwitchMicro[5]~I , SwitchMicro[5], top, 1
instance = comp, \SwitchMicro[6]~I , SwitchMicro[6], top, 1
instance = comp, \SwitchMicro[7]~I , SwitchMicro[7], top, 1
instance = comp, \SwitchNano[0]~I , SwitchNano[0], top, 1
instance = comp, \SwitchNano[1]~I , SwitchNano[1], top, 1
instance = comp, \SwitchNano[2]~I , SwitchNano[2], top, 1
instance = comp, \SwitchNano[3]~I , SwitchNano[3], top, 1
instance = comp, \SwitchNano[4]~I , SwitchNano[4], top, 1
instance = comp, \SwitchNano[5]~I , SwitchNano[5], top, 1
instance = comp, \SwitchNano[6]~I , SwitchNano[6], top, 1
instance = comp, \SwitchNano[7]~I , SwitchNano[7], top, 1
instance = comp, \OutMode[0]~I , OutMode[0], top, 1
instance = comp, \OutMode[1]~I , OutMode[1], top, 1
