// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "06/23/2019 12:41:12"
                                                                                
// Verilog Test Bench template for design : top
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module top_vlg_tst();

//PWMWave(input clk,input [6:0]PWMDuty,output reg [15:0]PWMout,input reset,input[6:0]phase);
//TriangularWave(input clk,output [15:0]Triangularout,input reset,input[6:0]phase);
reg clk;
reg [6:0]PWMDuty;
wire [15:0]PWMout;
reg [6:0]phase;

TriangularWave T1(.clk(clk),.Triangularout(PWMout),.reset(1),.phase(phase));

initial                                                
begin                                                                         
 clk=0;
 phase=7'd32;                                                      
 PWMDuty=7'd32;                   
end                                                    
always #10 clk=~clk;                                                                 
endmodule

