// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "06/27/2019 23:14:49"
                                                                                
// Verilog Test Bench template for design : top
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module top_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg FreqPhaseSelect;
reg [1:0] OutMode;
reg [2:0] PushButton;
reg UpDownSelect;
reg clk;
reg reset;
// wires                                               
wire [15:0]  SignalOut;

// assign statements (if any)                          
top i1 (
// port map - connection between master ports and signals/registers   
	.FreqPhaseSelect(FreqPhaseSelect),
	.OutMode(OutMode),
	.PushButton(PushButton),
	.SignalOut(SignalOut),
	.UpDownSelect(UpDownSelect),
	.clk(clk),
	.reset(reset)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
FreqPhaseSelect=0;
OutMode=2'b10;
PushButton=3'b111;
UpDownSelect=1;
clk=1;
reset=1; 
// --> end                                             
$display("Running testbench");                       
end                                                    

always #1 begin clk=~clk; PushButton[0]=~PushButton[0];end
                                                  
endmodule

