// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "06/23/2019 12:41:12"
                                                                                
// Verilog Test Bench template for design : top
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module top_vlg_tst();

//PWMWave(input clk,input [6:0]PWMDuty,output reg [15:0]PWMout,input reset,input[6:0]phase);
//TriangularWave(input clk,output [15:0]Triangularout,input reset,input[6:0]phase);
//module phase (input add,input sub,output reg [6:0]phase,input reset);
//module ControlPanel(SinIn,PWMIn,TriangularIn,rectangleIn,SignalOut,OutMode,reset);
//module SinWave(input clk,output[15:0]Sinout,input reset,input[6:0]phase);
reg clk;
wire [15:0]PWMWire,sinwire,TriangularWire;
wire [15:0]out;

PWMWave P1(.clk(clk),.PWMDuty(7'd64),.PWMout(PWMWire),.reset(1),.phase(7'd0));
TriangularWave T1(.clk(clk),.Triangularout(TriangularWire),.phase(7'd64));
SinWave S1(.clk(clk),.Sinout(sinwire),.reset(1),.phase(7'd32));

ControlPanel C1(.PWMIn(PWMWire),.SinIn(sinwire),.TriangularIn(TriangularWire),.OutMode(2'b01),.SignalOut(out));

initial
begin
clk=0;
end

always #10 clk=~clk;                                                                 
endmodule

