--alt_u_div DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=4 WIDTH_N=21 WIDTH_Q=21 WIDTH_R=4 denominator numerator quotient remainder
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_abs 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_divide 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ cbx_util_mgl 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_lkc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_mkc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 111 
SUBDESIGN alt_u_div_e2f
( 
	denominator[3..0]	:	input;
	numerator[20..0]	:	input;
	quotient[20..0]	:	output;
	remainder[3..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_lkc;
	add_sub_1 : add_sub_mkc;
	add_sub_10_result_int[5..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[4..0]	:	WIRE;
	add_sub_10_datab[4..0]	:	WIRE;
	add_sub_10_result[4..0]	:	WIRE;
	add_sub_11_result_int[5..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[4..0]	:	WIRE;
	add_sub_11_datab[4..0]	:	WIRE;
	add_sub_11_result[4..0]	:	WIRE;
	add_sub_12_result_int[5..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[4..0]	:	WIRE;
	add_sub_12_datab[4..0]	:	WIRE;
	add_sub_12_result[4..0]	:	WIRE;
	add_sub_13_result_int[5..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[4..0]	:	WIRE;
	add_sub_13_datab[4..0]	:	WIRE;
	add_sub_13_result[4..0]	:	WIRE;
	add_sub_14_result_int[5..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[4..0]	:	WIRE;
	add_sub_14_datab[4..0]	:	WIRE;
	add_sub_14_result[4..0]	:	WIRE;
	add_sub_15_result_int[5..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[4..0]	:	WIRE;
	add_sub_15_datab[4..0]	:	WIRE;
	add_sub_15_result[4..0]	:	WIRE;
	add_sub_16_result_int[5..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[4..0]	:	WIRE;
	add_sub_16_datab[4..0]	:	WIRE;
	add_sub_16_result[4..0]	:	WIRE;
	add_sub_17_result_int[5..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[4..0]	:	WIRE;
	add_sub_17_datab[4..0]	:	WIRE;
	add_sub_17_result[4..0]	:	WIRE;
	add_sub_18_result_int[5..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[4..0]	:	WIRE;
	add_sub_18_datab[4..0]	:	WIRE;
	add_sub_18_result[4..0]	:	WIRE;
	add_sub_19_result_int[5..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[4..0]	:	WIRE;
	add_sub_19_datab[4..0]	:	WIRE;
	add_sub_19_result[4..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[5..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[4..0]	:	WIRE;
	add_sub_20_datab[4..0]	:	WIRE;
	add_sub_20_result[4..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[5..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[4..0]	:	WIRE;
	add_sub_5_datab[4..0]	:	WIRE;
	add_sub_5_result[4..0]	:	WIRE;
	add_sub_6_result_int[5..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[4..0]	:	WIRE;
	add_sub_6_datab[4..0]	:	WIRE;
	add_sub_6_result[4..0]	:	WIRE;
	add_sub_7_result_int[5..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[4..0]	:	WIRE;
	add_sub_7_datab[4..0]	:	WIRE;
	add_sub_7_result[4..0]	:	WIRE;
	add_sub_8_result_int[5..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[4..0]	:	WIRE;
	add_sub_8_datab[4..0]	:	WIRE;
	add_sub_8_result[4..0]	:	WIRE;
	add_sub_9_result_int[5..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[4..0]	:	WIRE;
	add_sub_9_datab[4..0]	:	WIRE;
	add_sub_9_result[4..0]	:	WIRE;
	DenominatorIn[109..0]	: WIRE;
	DenominatorIn_tmp[109..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[461..0]	: WIRE;
	NumeratorIn[461..0]	: WIRE;
	NumeratorIn_tmp[461..0]	: WIRE;
	prestg[104..0]	: WIRE;
	quotient_tmp[20..0]	: WIRE;
	sel[87..0]	: WIRE;
	selnose[461..0]	: WIRE;
	StageIn[109..0]	: WIRE;
	StageIn_tmp[109..0]	: WIRE;
	StageOut[104..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[20..20];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[5..5], NumeratorIn[40..40]);
	add_sub_1.datab[1..0] = DenominatorIn[6..5];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[4..0];
	add_sub_10_cout = !add_sub_10_result_int[5];
	add_sub_10_dataa[] = ( StageIn[53..50], NumeratorIn[220..220]);
	add_sub_10_datab[] = DenominatorIn[54..50];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[4..0];
	add_sub_11_cout = !add_sub_11_result_int[5];
	add_sub_11_dataa[] = ( StageIn[58..55], NumeratorIn[240..240]);
	add_sub_11_datab[] = DenominatorIn[59..55];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[4..0];
	add_sub_12_cout = !add_sub_12_result_int[5];
	add_sub_12_dataa[] = ( StageIn[63..60], NumeratorIn[260..260]);
	add_sub_12_datab[] = DenominatorIn[64..60];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[4..0];
	add_sub_13_cout = !add_sub_13_result_int[5];
	add_sub_13_dataa[] = ( StageIn[68..65], NumeratorIn[280..280]);
	add_sub_13_datab[] = DenominatorIn[69..65];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[4..0];
	add_sub_14_cout = !add_sub_14_result_int[5];
	add_sub_14_dataa[] = ( StageIn[73..70], NumeratorIn[300..300]);
	add_sub_14_datab[] = DenominatorIn[74..70];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[4..0];
	add_sub_15_cout = !add_sub_15_result_int[5];
	add_sub_15_dataa[] = ( StageIn[78..75], NumeratorIn[320..320]);
	add_sub_15_datab[] = DenominatorIn[79..75];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[4..0];
	add_sub_16_cout = !add_sub_16_result_int[5];
	add_sub_16_dataa[] = ( StageIn[83..80], NumeratorIn[340..340]);
	add_sub_16_datab[] = DenominatorIn[84..80];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[4..0];
	add_sub_17_cout = !add_sub_17_result_int[5];
	add_sub_17_dataa[] = ( StageIn[88..85], NumeratorIn[360..360]);
	add_sub_17_datab[] = DenominatorIn[89..85];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[4..0];
	add_sub_18_cout = !add_sub_18_result_int[5];
	add_sub_18_dataa[] = ( StageIn[93..90], NumeratorIn[380..380]);
	add_sub_18_datab[] = DenominatorIn[94..90];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[4..0];
	add_sub_19_cout = !add_sub_19_result_int[5];
	add_sub_19_dataa[] = ( StageIn[98..95], NumeratorIn[400..400]);
	add_sub_19_datab[] = DenominatorIn[99..95];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[11..10], NumeratorIn[60..60]);
	add_sub_2_datab[] = DenominatorIn[12..10];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[4..0];
	add_sub_20_cout = !add_sub_20_result_int[5];
	add_sub_20_dataa[] = ( StageIn[103..100], NumeratorIn[420..420]);
	add_sub_20_datab[] = DenominatorIn[104..100];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[17..15], NumeratorIn[80..80]);
	add_sub_3_datab[] = DenominatorIn[18..15];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[23..20], NumeratorIn[100..100]);
	add_sub_4_datab[] = DenominatorIn[24..20];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[4..0];
	add_sub_5_cout = !add_sub_5_result_int[5];
	add_sub_5_dataa[] = ( StageIn[28..25], NumeratorIn[120..120]);
	add_sub_5_datab[] = DenominatorIn[29..25];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[4..0];
	add_sub_6_cout = !add_sub_6_result_int[5];
	add_sub_6_dataa[] = ( StageIn[33..30], NumeratorIn[140..140]);
	add_sub_6_datab[] = DenominatorIn[34..30];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[4..0];
	add_sub_7_cout = !add_sub_7_result_int[5];
	add_sub_7_dataa[] = ( StageIn[38..35], NumeratorIn[160..160]);
	add_sub_7_datab[] = DenominatorIn[39..35];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[4..0];
	add_sub_8_cout = !add_sub_8_result_int[5];
	add_sub_8_dataa[] = ( StageIn[43..40], NumeratorIn[180..180]);
	add_sub_8_datab[] = DenominatorIn[44..40];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[4..0];
	add_sub_9_cout = !add_sub_9_result_int[5];
	add_sub_9_dataa[] = ( StageIn[48..45], NumeratorIn[200..200]);
	add_sub_9_datab[] = DenominatorIn[49..45];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[104..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000000000", add_sub_20_cout, B"000000000000000000000", add_sub_19_cout, B"000000000000000000000", add_sub_18_cout, B"000000000000000000000", add_sub_17_cout, B"000000000000000000000", add_sub_16_cout, B"000000000000000000000", add_sub_15_cout, B"000000000000000000000", add_sub_14_cout, B"000000000000000000000", add_sub_13_cout, B"000000000000000000000", add_sub_12_cout, B"000000000000000000000", add_sub_11_cout, B"000000000000000000000", add_sub_10_cout, B"000000000000000000000", add_sub_9_cout, B"000000000000000000000", add_sub_8_cout, B"000000000000000000000", add_sub_7_cout, B"000000000000000000000", add_sub_6_cout, B"000000000000000000000", add_sub_5_cout, B"000000000000000000000", add_sub_4_cout, B"000000000000000000000", add_sub_3_cout, B"000000000000000000000", add_sub_2_cout, B"000000000000000000000", add_sub_1.cout, B"000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[440..0], numerator[]);
	prestg[] = ( add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], add_sub_7_result[], add_sub_6_result[], add_sub_5_result[], add_sub_4_result[], GND, add_sub_3_result[], B"00", add_sub_2_result[], B"000", add_sub_1.result[], B"0000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[22..22]), (! selnose[44..44]), (! selnose[66..66]), (! selnose[88..88]), (! selnose[110..110]), (! selnose[132..132]), (! selnose[154..154]), (! selnose[176..176]), (! selnose[198..198]), (! selnose[220..220]), (! selnose[242..242]), (! selnose[264..264]), (! selnose[286..286]), (! selnose[308..308]), (! selnose[330..330]), (! selnose[352..352]), (! selnose[374..374]), (! selnose[396..396]), (! selnose[418..418]), (! selnose[440..440]));
	remainder[3..0] = StageIn[108..105];
	sel[] = ( gnd_wire, (sel[87..87] # DenominatorIn[108..108]), (sel[86..86] # DenominatorIn[107..107]), (sel[85..85] # DenominatorIn[106..106]), gnd_wire, (sel[83..83] # DenominatorIn[103..103]), (sel[82..82] # DenominatorIn[102..102]), (sel[81..81] # DenominatorIn[101..101]), gnd_wire, (sel[79..79] # DenominatorIn[98..98]), (sel[78..78] # DenominatorIn[97..97]), (sel[77..77] # DenominatorIn[96..96]), gnd_wire, (sel[75..75] # DenominatorIn[93..93]), (sel[74..74] # DenominatorIn[92..92]), (sel[73..73] # DenominatorIn[91..91]), gnd_wire, (sel[71..71] # DenominatorIn[88..88]), (sel[70..70] # DenominatorIn[87..87]), (sel[69..69] # DenominatorIn[86..86]), gnd_wire, (sel[67..67] # DenominatorIn[83..83]), (sel[66..66] # DenominatorIn[82..82]), (sel[65..65] # DenominatorIn[81..81]), gnd_wire, (sel[63..63] # DenominatorIn[78..78]), (sel[62..62] # DenominatorIn[77..77]), (sel[61..61] # DenominatorIn[76..76]), gnd_wire, (sel[59..59] # DenominatorIn[73..73]), (sel[58..58] # DenominatorIn[72..72]), (sel[57..57] # DenominatorIn[71..71]), gnd_wire, (sel[55..55] # DenominatorIn[68..68]), (sel[54..54] # DenominatorIn[67..67]), (sel[53..53] # DenominatorIn[66..66]), gnd_wire, (sel[51..51] # DenominatorIn[63..63]), (sel[50..50] # DenominatorIn[62..62]), (sel[49..49] # DenominatorIn[61..61]), gnd_wire, (sel[47..47] # DenominatorIn[58..58]), (sel[46..46] # DenominatorIn[57..57]), (sel[45..45] # DenominatorIn[56..56]), gnd_wire, (sel[43..43] # DenominatorIn[53..53]), (sel[42..42] # DenominatorIn[52..52]), (sel[41..41] # DenominatorIn[51..51]), gnd_wire, (sel[39..39] # DenominatorIn[48..48]), (sel[38..38] # DenominatorIn[47..47]), (sel[37..37] # DenominatorIn[46..46]), gnd_wire, (sel[35..35] # DenominatorIn[43..43]), (sel[34..34] # DenominatorIn[42..42]), (sel[33..33] # DenominatorIn[41..41]), gnd_wire, (sel[31..31] # DenominatorIn[38..38]), (sel[30..30] # DenominatorIn[37..37]), (sel[29..29] # DenominatorIn[36..36]), gnd_wire, (sel[27..27] # DenominatorIn[33..33]), (sel[26..26] # DenominatorIn[32..32]), (sel[25..25] # DenominatorIn[31..31]), gnd_wire, (sel[23..23] # DenominatorIn[28..28]), (sel[22..22] # DenominatorIn[27..27]), (sel[21..21] # DenominatorIn[26..26]), gnd_wire, (sel[19..19] # DenominatorIn[23..23]), (sel[18..18] # DenominatorIn[22..22]), (sel[17..17] # DenominatorIn[21..21]), gnd_wire, (sel[15..15] # DenominatorIn[18..18]), (sel[14..14] # DenominatorIn[17..17]), (sel[13..13] # DenominatorIn[16..16]), gnd_wire, (sel[11..11] # DenominatorIn[13..13]), (sel[10..10] # DenominatorIn[12..12]), (sel[9..9] # DenominatorIn[11..11]), gnd_wire, (sel[7..7] # DenominatorIn[8..8]), (sel[6..6] # DenominatorIn[7..7]), (sel[5..5] # DenominatorIn[6..6]), gnd_wire, (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[461..461]), (! nose[460..460]), (! nose[459..459]), (! nose[458..458]), (! nose[457..457]), (! nose[456..456]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), (! nose[452..452]), (! nose[451..451]), (! nose[450..450]), (! nose[449..449]), (! nose[448..448]), (! nose[447..447]), (! nose[446..446]), (! nose[445..445]), ((! nose[444..444]) # sel[87..87]), ((! nose[443..443]) # sel[86..86]), ((! nose[442..442]) # sel[85..85]), ((! nose[441..441]) # sel[84..84]), (! nose[440..440]), (! nose[439..439]), (! nose[438..438]), (! nose[437..437]), (! nose[436..436]), (! nose[435..435]), (! nose[434..434]), (! nose[433..433]), (! nose[432..432]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), (! nose[427..427]), (! nose[426..426]), (! nose[425..425]), (! nose[424..424]), ((! nose[423..423]) # sel[83..83]), ((! nose[422..422]) # sel[82..82]), ((! nose[421..421]) # sel[81..81]), ((! nose[420..420]) # sel[80..80]), (! nose[419..419]), (! nose[418..418]), (! nose[417..417]), (! nose[416..416]), (! nose[415..415]), (! nose[414..414]), (! nose[413..413]), (! nose[412..412]), (! nose[411..411]), (! nose[410..410]), (! nose[409..409]), (! nose[408..408]), (! nose[407..407]), (! nose[406..406]), (! nose[405..405]), (! nose[404..404]), (! nose[403..403]), ((! nose[402..402]) # sel[79..79]), ((! nose[401..401]) # sel[78..78]), ((! nose[400..400]) # sel[77..77]), ((! nose[399..399]) # sel[76..76]), (! nose[398..398]), (! nose[397..397]), (! nose[396..396]), (! nose[395..395]), (! nose[394..394]), (! nose[393..393]), (! nose[392..392]), (! nose[391..391]), (! nose[390..390]), (! nose[389..389]), (! nose[388..388]), (! nose[387..387]), (! nose[386..386]), (! nose[385..385]), (! nose[384..384]), (! nose[383..383]), (! nose[382..382]), ((! nose[381..381]) # sel[75..75]), ((! nose[380..380]) # sel[74..74]), ((! nose[379..379]) # sel[73..73]), ((! nose[378..378]) # sel[72..72]), (! nose[377..377]), (! nose[376..376]), (! nose[375..375]), (! nose[374..374]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), (! nose[370..370]), (! nose[369..369]), (! nose[368..368]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), (! nose[364..364]), (! nose[363..363]), (! nose[362..362]), (! nose[361..361]), ((! nose[360..360]) # sel[71..71]), ((! nose[359..359]) # sel[70..70]), ((! nose[358..358]) # sel[69..69]), ((! nose[357..357]) # sel[68..68]), (! nose[356..356]), (! nose[355..355]), (! nose[354..354]), (! nose[353..353]), (! nose[352..352]), (! nose[351..351]), (! nose[350..350]), (! nose[349..349]), (! nose[348..348]), (! nose[347..347]), (! nose[346..346]), (! nose[345..345]), (! nose[344..344]), (! nose[343..343]), (! nose[342..342]), (! nose[341..341]), (! nose[340..340]), ((! nose[339..339]) # sel[67..67]), ((! nose[338..338]) # sel[66..66]), ((! nose[337..337]) # sel[65..65]), ((! nose[336..336]) # sel[64..64]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), (! nose[330..330]), (! nose[329..329]), (! nose[328..328]), (! nose[327..327]), (! nose[326..326]), (! nose[325..325]), (! nose[324..324]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), (! nose[320..320]), (! nose[319..319]), ((! nose[318..318]) # sel[63..63]), ((! nose[317..317]) # sel[62..62]), ((! nose[316..316]) # sel[61..61]), ((! nose[315..315]) # sel[60..60]), (! nose[314..314]), (! nose[313..313]), (! nose[312..312]), (! nose[311..311]), (! nose[310..310]), (! nose[309..309]), (! nose[308..308]), (! nose[307..307]), (! nose[306..306]), (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), (! nose[300..300]), (! nose[299..299]), (! nose[298..298]), ((! nose[297..297]) # sel[59..59]), ((! nose[296..296]) # sel[58..58]), ((! nose[295..295]) # sel[57..57]), ((! nose[294..294]) # sel[56..56]), (! nose[293..293]), (! nose[292..292]), (! nose[291..291]), (! nose[290..290]), (! nose[289..289]), (! nose[288..288]), (! nose[287..287]), (! nose[286..286]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), (! nose[282..282]), (! nose[281..281]), (! nose[280..280]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), ((! nose[276..276]) # sel[55..55]), ((! nose[275..275]) # sel[54..54]), ((! nose[274..274]) # sel[53..53]), ((! nose[273..273]) # sel[52..52]), (! nose[272..272]), (! nose[271..271]), (! nose[270..270]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), (! nose[266..266]), (! nose[265..265]), (! nose[264..264]), (! nose[263..263]), (! nose[262..262]), (! nose[261..261]), (! nose[260..260]), (! nose[259..259]), (! nose[258..258]), (! nose[257..257]), (! nose[256..256]), ((! nose[255..255]) # sel[51..51]), ((! nose[254..254]) # sel[50..50]), ((! nose[253..253]) # sel[49..49]), ((! nose[252..252]) # sel[48..48]), (! nose[251..251]), (! nose[250..250]), (! nose[249..249]), (! nose[248..248]), (! nose[247..247]), (! nose[246..246]), (! nose[245..245]), (! nose[244..244]), (! nose[243..243]), (! nose[242..242]), (! nose[241..241]), (! nose[240..240]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), ((! nose[234..234]) # sel[47..47]), ((! nose[233..233]) # sel[46..46]), ((! nose[232..232]) # sel[45..45]), ((! nose[231..231]) # sel[44..44]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), (! nose[226..226]), (! nose[225..225]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), ((! nose[213..213]) # sel[43..43]), ((! nose[212..212]) # sel[42..42]), ((! nose[211..211]) # sel[41..41]), ((! nose[210..210]) # sel[40..40]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), (! nose[199..199]), (! nose[198..198]), (! nose[197..197]), (! nose[196..196]), (! nose[195..195]), (! nose[194..194]), (! nose[193..193]), ((! nose[192..192]) # sel[39..39]), ((! nose[191..191]) # sel[38..38]), ((! nose[190..190]) # sel[37..37]), ((! nose[189..189]) # sel[36..36]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), (! nose[182..182]), (! nose[181..181]), (! nose[180..180]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), ((! nose[171..171]) # sel[35..35]), ((! nose[170..170]) # sel[34..34]), ((! nose[169..169]) # sel[33..33]), ((! nose[168..168]) # sel[32..32]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), (! nose[154..154]), (! nose[153..153]), (! nose[152..152]), (! nose[151..151]), ((! nose[150..150]) # sel[31..31]), ((! nose[149..149]) # sel[30..30]), ((! nose[148..148]) # sel[29..29]), ((! nose[147..147]) # sel[28..28]), (! nose[146..146]), (! nose[145..145]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), (! nose[137..137]), (! nose[136..136]), (! nose[135..135]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), (! nose[130..130]), ((! nose[129..129]) # sel[27..27]), ((! nose[128..128]) # sel[26..26]), ((! nose[127..127]) # sel[25..25]), ((! nose[126..126]) # sel[24..24]), (! nose[125..125]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), (! nose[110..110]), (! nose[109..109]), ((! nose[108..108]) # sel[23..23]), ((! nose[107..107]) # sel[22..22]), ((! nose[106..106]) # sel[21..21]), ((! nose[105..105]) # sel[20..20]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), (! nose[88..88]), ((! nose[87..87]) # sel[19..19]), ((! nose[86..86]) # sel[18..18]), ((! nose[85..85]) # sel[17..17]), ((! nose[84..84]) # sel[16..16]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), (! nose[75..75]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), ((! nose[66..66]) # sel[15..15]), ((! nose[65..65]) # sel[14..14]), ((! nose[64..64]) # sel[13..13]), ((! nose[63..63]) # sel[12..12]), (! nose[62..62]), (! nose[61..61]), (! nose[60..60]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), (! nose[54..54]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), ((! nose[45..45]) # sel[11..11]), ((! nose[44..44]) # sel[10..10]), ((! nose[43..43]) # sel[9..9]), ((! nose[42..42]) # sel[8..8]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), (! nose[35..35]), (! nose[34..34]), (! nose[33..33]), (! nose[32..32]), (! nose[31..31]), (! nose[30..30]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), ((! nose[24..24]) # sel[7..7]), ((! nose[23..23]) # sel[6..6]), ((! nose[22..22]) # sel[5..5]), ((! nose[21..21]) # sel[4..4]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), (! nose[6..6]), (! nose[5..5]), (! nose[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[104..0], B"00000");
	StageOut[] = ( ((( StageIn[103..100], NumeratorIn[420..420]) & selnose[440..440]) # (prestg[104..100] & (! selnose[440..440]))), ((( StageIn[98..95], NumeratorIn[400..400]) & selnose[418..418]) # (prestg[99..95] & (! selnose[418..418]))), ((( StageIn[93..90], NumeratorIn[380..380]) & selnose[396..396]) # (prestg[94..90] & (! selnose[396..396]))), ((( StageIn[88..85], NumeratorIn[360..360]) & selnose[374..374]) # (prestg[89..85] & (! selnose[374..374]))), ((( StageIn[83..80], NumeratorIn[340..340]) & selnose[352..352]) # (prestg[84..80] & (! selnose[352..352]))), ((( StageIn[78..75], NumeratorIn[320..320]) & selnose[330..330]) # (prestg[79..75] & (! selnose[330..330]))), ((( StageIn[73..70], NumeratorIn[300..300]) & selnose[308..308]) # (prestg[74..70] & (! selnose[308..308]))), ((( StageIn[68..65], NumeratorIn[280..280]) & selnose[286..286]) # (prestg[69..65] & (! selnose[286..286]))), ((( StageIn[63..60], NumeratorIn[260..260]) & selnose[264..264]) # (prestg[64..60] & (! selnose[264..264]))), ((( StageIn[58..55], NumeratorIn[240..240]) & selnose[242..242]) # (prestg[59..55] & (! selnose[242..242]))), ((( StageIn[53..50], NumeratorIn[220..220]) & selnose[220..220]) # (prestg[54..50] & (! selnose[220..220]))), ((( StageIn[48..45], NumeratorIn[200..200]) & selnose[198..198]) # (prestg[49..45] & (! selnose[198..198]))), ((( StageIn[43..40], NumeratorIn[180..180]) & selnose[176..176]) # (prestg[44..40] & (! selnose[176..176]))), ((( StageIn[38..35], NumeratorIn[160..160]) & selnose[154..154]) # (prestg[39..35] & (! selnose[154..154]))), ((( StageIn[33..30], NumeratorIn[140..140]) & selnose[132..132]) # (prestg[34..30] & (! selnose[132..132]))), ((( StageIn[28..25], NumeratorIn[120..120]) & selnose[110..110]) # (prestg[29..25] & (! selnose[110..110]))), ((( StageIn[23..20], NumeratorIn[100..100]) & selnose[88..88]) # (prestg[24..20] & (! selnose[88..88]))), ((( StageIn[18..15], NumeratorIn[80..80]) & selnose[66..66]) # (prestg[19..15] & (! selnose[66..66]))), ((( StageIn[13..10], NumeratorIn[60..60]) & selnose[44..44]) # (prestg[14..10] & (! selnose[44..44]))), ((( StageIn[8..5], NumeratorIn[40..40]) & selnose[22..22]) # (prestg[9..5] & (! selnose[22..22]))), ((( StageIn[3..0], NumeratorIn[20..20]) & selnose[0..0]) # (prestg[4..0] & (! selnose[0..0]))));
END;
--VALID FILE
