--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_opa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode20725w[2..0]	: WIRE;
	w_anode20738w[3..0]	: WIRE;
	w_anode20755w[3..0]	: WIRE;
	w_anode20765w[3..0]	: WIRE;
	w_anode20775w[3..0]	: WIRE;
	w_anode20785w[3..0]	: WIRE;
	w_anode20795w[3..0]	: WIRE;
	w_anode20805w[3..0]	: WIRE;
	w_anode20815w[3..0]	: WIRE;
	w_anode20827w[2..0]	: WIRE;
	w_anode20836w[3..0]	: WIRE;
	w_anode20847w[3..0]	: WIRE;
	w_anode20857w[3..0]	: WIRE;
	w_anode20867w[3..0]	: WIRE;
	w_anode20877w[3..0]	: WIRE;
	w_anode20887w[3..0]	: WIRE;
	w_anode20897w[3..0]	: WIRE;
	w_anode20907w[3..0]	: WIRE;
	w_anode20918w[2..0]	: WIRE;
	w_anode20927w[3..0]	: WIRE;
	w_anode20938w[3..0]	: WIRE;
	w_anode20948w[3..0]	: WIRE;
	w_anode20958w[3..0]	: WIRE;
	w_anode20968w[3..0]	: WIRE;
	w_anode20978w[3..0]	: WIRE;
	w_anode20988w[3..0]	: WIRE;
	w_anode20998w[3..0]	: WIRE;
	w_anode21009w[2..0]	: WIRE;
	w_anode21018w[3..0]	: WIRE;
	w_anode21029w[3..0]	: WIRE;
	w_anode21039w[3..0]	: WIRE;
	w_anode21049w[3..0]	: WIRE;
	w_anode21059w[3..0]	: WIRE;
	w_anode21069w[3..0]	: WIRE;
	w_anode21079w[3..0]	: WIRE;
	w_anode21089w[3..0]	: WIRE;
	w_data20723w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode21089w[3..3], w_anode21079w[3..3], w_anode21069w[3..3], w_anode21059w[3..3], w_anode21049w[3..3], w_anode21039w[3..3], w_anode21029w[3..3], w_anode21018w[3..3]), ( w_anode20998w[3..3], w_anode20988w[3..3], w_anode20978w[3..3], w_anode20968w[3..3], w_anode20958w[3..3], w_anode20948w[3..3], w_anode20938w[3..3], w_anode20927w[3..3]), ( w_anode20907w[3..3], w_anode20897w[3..3], w_anode20887w[3..3], w_anode20877w[3..3], w_anode20867w[3..3], w_anode20857w[3..3], w_anode20847w[3..3], w_anode20836w[3..3]), ( w_anode20815w[3..3], w_anode20805w[3..3], w_anode20795w[3..3], w_anode20785w[3..3], w_anode20775w[3..3], w_anode20765w[3..3], w_anode20755w[3..3], w_anode20738w[3..3]));
	w_anode20725w[] = ( (w_anode20725w[1..1] & (! data_wire[4..4])), (w_anode20725w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode20738w[] = ( (w_anode20738w[2..2] & (! w_data20723w[2..2])), (w_anode20738w[1..1] & (! w_data20723w[1..1])), (w_anode20738w[0..0] & (! w_data20723w[0..0])), w_anode20725w[2..2]);
	w_anode20755w[] = ( (w_anode20755w[2..2] & (! w_data20723w[2..2])), (w_anode20755w[1..1] & (! w_data20723w[1..1])), (w_anode20755w[0..0] & w_data20723w[0..0]), w_anode20725w[2..2]);
	w_anode20765w[] = ( (w_anode20765w[2..2] & (! w_data20723w[2..2])), (w_anode20765w[1..1] & w_data20723w[1..1]), (w_anode20765w[0..0] & (! w_data20723w[0..0])), w_anode20725w[2..2]);
	w_anode20775w[] = ( (w_anode20775w[2..2] & (! w_data20723w[2..2])), (w_anode20775w[1..1] & w_data20723w[1..1]), (w_anode20775w[0..0] & w_data20723w[0..0]), w_anode20725w[2..2]);
	w_anode20785w[] = ( (w_anode20785w[2..2] & w_data20723w[2..2]), (w_anode20785w[1..1] & (! w_data20723w[1..1])), (w_anode20785w[0..0] & (! w_data20723w[0..0])), w_anode20725w[2..2]);
	w_anode20795w[] = ( (w_anode20795w[2..2] & w_data20723w[2..2]), (w_anode20795w[1..1] & (! w_data20723w[1..1])), (w_anode20795w[0..0] & w_data20723w[0..0]), w_anode20725w[2..2]);
	w_anode20805w[] = ( (w_anode20805w[2..2] & w_data20723w[2..2]), (w_anode20805w[1..1] & w_data20723w[1..1]), (w_anode20805w[0..0] & (! w_data20723w[0..0])), w_anode20725w[2..2]);
	w_anode20815w[] = ( (w_anode20815w[2..2] & w_data20723w[2..2]), (w_anode20815w[1..1] & w_data20723w[1..1]), (w_anode20815w[0..0] & w_data20723w[0..0]), w_anode20725w[2..2]);
	w_anode20827w[] = ( (w_anode20827w[1..1] & (! data_wire[4..4])), (w_anode20827w[0..0] & data_wire[3..3]), enable_wire);
	w_anode20836w[] = ( (w_anode20836w[2..2] & (! w_data20723w[2..2])), (w_anode20836w[1..1] & (! w_data20723w[1..1])), (w_anode20836w[0..0] & (! w_data20723w[0..0])), w_anode20827w[2..2]);
	w_anode20847w[] = ( (w_anode20847w[2..2] & (! w_data20723w[2..2])), (w_anode20847w[1..1] & (! w_data20723w[1..1])), (w_anode20847w[0..0] & w_data20723w[0..0]), w_anode20827w[2..2]);
	w_anode20857w[] = ( (w_anode20857w[2..2] & (! w_data20723w[2..2])), (w_anode20857w[1..1] & w_data20723w[1..1]), (w_anode20857w[0..0] & (! w_data20723w[0..0])), w_anode20827w[2..2]);
	w_anode20867w[] = ( (w_anode20867w[2..2] & (! w_data20723w[2..2])), (w_anode20867w[1..1] & w_data20723w[1..1]), (w_anode20867w[0..0] & w_data20723w[0..0]), w_anode20827w[2..2]);
	w_anode20877w[] = ( (w_anode20877w[2..2] & w_data20723w[2..2]), (w_anode20877w[1..1] & (! w_data20723w[1..1])), (w_anode20877w[0..0] & (! w_data20723w[0..0])), w_anode20827w[2..2]);
	w_anode20887w[] = ( (w_anode20887w[2..2] & w_data20723w[2..2]), (w_anode20887w[1..1] & (! w_data20723w[1..1])), (w_anode20887w[0..0] & w_data20723w[0..0]), w_anode20827w[2..2]);
	w_anode20897w[] = ( (w_anode20897w[2..2] & w_data20723w[2..2]), (w_anode20897w[1..1] & w_data20723w[1..1]), (w_anode20897w[0..0] & (! w_data20723w[0..0])), w_anode20827w[2..2]);
	w_anode20907w[] = ( (w_anode20907w[2..2] & w_data20723w[2..2]), (w_anode20907w[1..1] & w_data20723w[1..1]), (w_anode20907w[0..0] & w_data20723w[0..0]), w_anode20827w[2..2]);
	w_anode20918w[] = ( (w_anode20918w[1..1] & data_wire[4..4]), (w_anode20918w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode20927w[] = ( (w_anode20927w[2..2] & (! w_data20723w[2..2])), (w_anode20927w[1..1] & (! w_data20723w[1..1])), (w_anode20927w[0..0] & (! w_data20723w[0..0])), w_anode20918w[2..2]);
	w_anode20938w[] = ( (w_anode20938w[2..2] & (! w_data20723w[2..2])), (w_anode20938w[1..1] & (! w_data20723w[1..1])), (w_anode20938w[0..0] & w_data20723w[0..0]), w_anode20918w[2..2]);
	w_anode20948w[] = ( (w_anode20948w[2..2] & (! w_data20723w[2..2])), (w_anode20948w[1..1] & w_data20723w[1..1]), (w_anode20948w[0..0] & (! w_data20723w[0..0])), w_anode20918w[2..2]);
	w_anode20958w[] = ( (w_anode20958w[2..2] & (! w_data20723w[2..2])), (w_anode20958w[1..1] & w_data20723w[1..1]), (w_anode20958w[0..0] & w_data20723w[0..0]), w_anode20918w[2..2]);
	w_anode20968w[] = ( (w_anode20968w[2..2] & w_data20723w[2..2]), (w_anode20968w[1..1] & (! w_data20723w[1..1])), (w_anode20968w[0..0] & (! w_data20723w[0..0])), w_anode20918w[2..2]);
	w_anode20978w[] = ( (w_anode20978w[2..2] & w_data20723w[2..2]), (w_anode20978w[1..1] & (! w_data20723w[1..1])), (w_anode20978w[0..0] & w_data20723w[0..0]), w_anode20918w[2..2]);
	w_anode20988w[] = ( (w_anode20988w[2..2] & w_data20723w[2..2]), (w_anode20988w[1..1] & w_data20723w[1..1]), (w_anode20988w[0..0] & (! w_data20723w[0..0])), w_anode20918w[2..2]);
	w_anode20998w[] = ( (w_anode20998w[2..2] & w_data20723w[2..2]), (w_anode20998w[1..1] & w_data20723w[1..1]), (w_anode20998w[0..0] & w_data20723w[0..0]), w_anode20918w[2..2]);
	w_anode21009w[] = ( (w_anode21009w[1..1] & data_wire[4..4]), (w_anode21009w[0..0] & data_wire[3..3]), enable_wire);
	w_anode21018w[] = ( (w_anode21018w[2..2] & (! w_data20723w[2..2])), (w_anode21018w[1..1] & (! w_data20723w[1..1])), (w_anode21018w[0..0] & (! w_data20723w[0..0])), w_anode21009w[2..2]);
	w_anode21029w[] = ( (w_anode21029w[2..2] & (! w_data20723w[2..2])), (w_anode21029w[1..1] & (! w_data20723w[1..1])), (w_anode21029w[0..0] & w_data20723w[0..0]), w_anode21009w[2..2]);
	w_anode21039w[] = ( (w_anode21039w[2..2] & (! w_data20723w[2..2])), (w_anode21039w[1..1] & w_data20723w[1..1]), (w_anode21039w[0..0] & (! w_data20723w[0..0])), w_anode21009w[2..2]);
	w_anode21049w[] = ( (w_anode21049w[2..2] & (! w_data20723w[2..2])), (w_anode21049w[1..1] & w_data20723w[1..1]), (w_anode21049w[0..0] & w_data20723w[0..0]), w_anode21009w[2..2]);
	w_anode21059w[] = ( (w_anode21059w[2..2] & w_data20723w[2..2]), (w_anode21059w[1..1] & (! w_data20723w[1..1])), (w_anode21059w[0..0] & (! w_data20723w[0..0])), w_anode21009w[2..2]);
	w_anode21069w[] = ( (w_anode21069w[2..2] & w_data20723w[2..2]), (w_anode21069w[1..1] & (! w_data20723w[1..1])), (w_anode21069w[0..0] & w_data20723w[0..0]), w_anode21009w[2..2]);
	w_anode21079w[] = ( (w_anode21079w[2..2] & w_data20723w[2..2]), (w_anode21079w[1..1] & w_data20723w[1..1]), (w_anode21079w[0..0] & (! w_data20723w[0..0])), w_anode21009w[2..2]);
	w_anode21089w[] = ( (w_anode21089w[2..2] & w_data20723w[2..2]), (w_anode21089w[1..1] & w_data20723w[1..1]), (w_anode21089w[0..0] & w_data20723w[0..0]), w_anode21009w[2..2]);
	w_data20723w[2..0] = data_wire[2..0];
END;
--VALID FILE
