|top
clk => clk.IN1
PWMDuty[0] => PWMDuty[0].IN1
PWMDuty[1] => PWMDuty[1].IN1
PWMDuty[2] => PWMDuty[2].IN1
PWMDuty[3] => PWMDuty[3].IN1
PWMDuty[4] => PWMDuty[4].IN1
PWMDuty[5] => PWMDuty[5].IN1
PWMDuty[6] => PWMDuty[6].IN1
PWMDuty[7] => PWMDuty[7].IN1
SignalOut[0] <= ControlPanel:Control.SignalOut
SignalOut[1] <= ControlPanel:Control.SignalOut
SignalOut[2] <= ControlPanel:Control.SignalOut
SignalOut[3] <= ControlPanel:Control.SignalOut
SignalOut[4] <= ControlPanel:Control.SignalOut
SignalOut[5] <= ControlPanel:Control.SignalOut
SignalOut[6] <= ControlPanel:Control.SignalOut
SignalOut[7] <= ControlPanel:Control.SignalOut
SignalOut[8] <= ControlPanel:Control.SignalOut
SignalOut[9] <= ControlPanel:Control.SignalOut
SignalOut[10] <= ControlPanel:Control.SignalOut
SignalOut[11] <= ControlPanel:Control.SignalOut
SignalOut[12] <= ControlPanel:Control.SignalOut
SignalOut[13] <= ControlPanel:Control.SignalOut
SignalOut[14] <= ControlPanel:Control.SignalOut
SignalOut[15] <= ControlPanel:Control.SignalOut
Switch[0] => Switch[0].IN1
Switch[1] => Switch[1].IN1
SwitchMicro[0] => SwitchMicro[0].IN1
SwitchMicro[1] => SwitchMicro[1].IN1
SwitchNano[0] => SwitchNano[0].IN1
SwitchNano[1] => SwitchNano[1].IN1
OutMode[0] => OutMode[0].IN1
OutMode[1] => OutMode[1].IN1
reset => reset.IN6
phaseadd => phaseadd.IN1
phasesub => phasesub.IN1


|top|ClockGenerator:C1
clk => ~NO_FANOUT~
Switch[0] => ~NO_FANOUT~
Switch[1] => ~NO_FANOUT~
SwitchMicro[0] => ~NO_FANOUT~
SwitchMicro[1] => ~NO_FANOUT~
SwitchNano[0] => ~NO_FANOUT~
SwitchNano[1] => ~NO_FANOUT~
clk_N <= <GND>
reset => ~NO_FANOUT~


|top|phase:phaseControler
add => ~NO_FANOUT~
sub => ~NO_FANOUT~
phase[0] <= <GND>
phase[1] <= <GND>
phase[2] <= <GND>
phase[3] <= <GND>
phase[4] <= <GND>
phase[5] <= <GND>
phase[6] <= <GND>
phase[7] <= <GND>


|top|SinWave:S1
clk => ~NO_FANOUT~
Sinout[0] <= <GND>
Sinout[1] <= <GND>
Sinout[2] <= <GND>
Sinout[3] <= <GND>
Sinout[4] <= <GND>
Sinout[5] <= <GND>
Sinout[6] <= <GND>
Sinout[7] <= <GND>
Sinout[8] <= <GND>
Sinout[9] <= <GND>
Sinout[10] <= <GND>
Sinout[11] <= <GND>
Sinout[12] <= <GND>
Sinout[13] <= <GND>
Sinout[14] <= <GND>
Sinout[15] <= <GND>
reset => ~NO_FANOUT~
phase[0] => ~NO_FANOUT~
phase[1] => ~NO_FANOUT~
phase[2] => ~NO_FANOUT~
phase[3] => ~NO_FANOUT~
phase[4] => ~NO_FANOUT~
phase[5] => ~NO_FANOUT~
phase[6] => ~NO_FANOUT~
phase[7] => ~NO_FANOUT~


|top|TriangularWave:T1
clk => ~NO_FANOUT~
Triangularout[0] <= <GND>
Triangularout[1] <= <GND>
Triangularout[2] <= <GND>
Triangularout[3] <= <GND>
Triangularout[4] <= <GND>
Triangularout[5] <= <GND>
Triangularout[6] <= <GND>
Triangularout[7] <= <GND>
Triangularout[8] <= <GND>
Triangularout[9] <= <GND>
Triangularout[10] <= <GND>
Triangularout[11] <= <GND>
Triangularout[12] <= <GND>
Triangularout[13] <= <GND>
Triangularout[14] <= <GND>
Triangularout[15] <= <GND>
reset => ~NO_FANOUT~
phase[0] => ~NO_FANOUT~
phase[1] => ~NO_FANOUT~
phase[2] => ~NO_FANOUT~
phase[3] => ~NO_FANOUT~
phase[4] => ~NO_FANOUT~
phase[5] => ~NO_FANOUT~
phase[6] => ~NO_FANOUT~
phase[7] => ~NO_FANOUT~


|top|PWMWave:P1
clk => ~NO_FANOUT~
PWMDuty[0] => ~NO_FANOUT~
PWMDuty[1] => ~NO_FANOUT~
PWMDuty[2] => ~NO_FANOUT~
PWMDuty[3] => ~NO_FANOUT~
PWMDuty[4] => ~NO_FANOUT~
PWMDuty[5] => ~NO_FANOUT~
PWMDuty[6] => ~NO_FANOUT~
PWMDuty[7] => ~NO_FANOUT~
PWMout[0] <= <GND>
PWMout[1] <= <GND>
PWMout[2] <= <GND>
PWMout[3] <= <GND>
PWMout[4] <= <GND>
PWMout[5] <= <GND>
PWMout[6] <= <GND>
PWMout[7] <= <GND>
PWMout[8] <= <GND>
PWMout[9] <= <GND>
PWMout[10] <= <GND>
PWMout[11] <= <GND>
PWMout[12] <= <GND>
PWMout[13] <= <GND>
PWMout[14] <= <GND>
PWMout[15] <= <GND>
reset => ~NO_FANOUT~
phase[0] => ~NO_FANOUT~
phase[1] => ~NO_FANOUT~
phase[2] => ~NO_FANOUT~
phase[3] => ~NO_FANOUT~
phase[4] => ~NO_FANOUT~
phase[5] => ~NO_FANOUT~
phase[6] => ~NO_FANOUT~
phase[7] => ~NO_FANOUT~


|top|PWMWave:P2
clk => ~NO_FANOUT~
PWMDuty[0] => ~NO_FANOUT~
PWMDuty[1] => ~NO_FANOUT~
PWMDuty[2] => ~NO_FANOUT~
PWMDuty[3] => ~NO_FANOUT~
PWMDuty[4] => ~NO_FANOUT~
PWMDuty[5] => ~NO_FANOUT~
PWMDuty[6] => ~NO_FANOUT~
PWMDuty[7] => ~NO_FANOUT~
PWMout[0] <= <GND>
PWMout[1] <= <GND>
PWMout[2] <= <GND>
PWMout[3] <= <GND>
PWMout[4] <= <GND>
PWMout[5] <= <GND>
PWMout[6] <= <GND>
PWMout[7] <= <GND>
PWMout[8] <= <GND>
PWMout[9] <= <GND>
PWMout[10] <= <GND>
PWMout[11] <= <GND>
PWMout[12] <= <GND>
PWMout[13] <= <GND>
PWMout[14] <= <GND>
PWMout[15] <= <GND>
reset => ~NO_FANOUT~
phase[0] => ~NO_FANOUT~
phase[1] => ~NO_FANOUT~
phase[2] => ~NO_FANOUT~
phase[3] => ~NO_FANOUT~
phase[4] => ~NO_FANOUT~
phase[5] => ~NO_FANOUT~
phase[6] => ~NO_FANOUT~
phase[7] => ~NO_FANOUT~


|top|ControlPanel:Control
SinIn[0] => ~NO_FANOUT~
SinIn[1] => ~NO_FANOUT~
SinIn[2] => ~NO_FANOUT~
SinIn[3] => ~NO_FANOUT~
SinIn[4] => ~NO_FANOUT~
SinIn[5] => ~NO_FANOUT~
SinIn[6] => ~NO_FANOUT~
SinIn[7] => ~NO_FANOUT~
SinIn[8] => ~NO_FANOUT~
SinIn[9] => ~NO_FANOUT~
SinIn[10] => ~NO_FANOUT~
SinIn[11] => ~NO_FANOUT~
SinIn[12] => ~NO_FANOUT~
SinIn[13] => ~NO_FANOUT~
SinIn[14] => ~NO_FANOUT~
SinIn[15] => ~NO_FANOUT~
PWMIn[0] => ~NO_FANOUT~
PWMIn[1] => ~NO_FANOUT~
PWMIn[2] => ~NO_FANOUT~
PWMIn[3] => ~NO_FANOUT~
PWMIn[4] => ~NO_FANOUT~
PWMIn[5] => ~NO_FANOUT~
PWMIn[6] => ~NO_FANOUT~
PWMIn[7] => ~NO_FANOUT~
PWMIn[8] => ~NO_FANOUT~
PWMIn[9] => ~NO_FANOUT~
PWMIn[10] => ~NO_FANOUT~
PWMIn[11] => ~NO_FANOUT~
PWMIn[12] => ~NO_FANOUT~
PWMIn[13] => ~NO_FANOUT~
PWMIn[14] => ~NO_FANOUT~
PWMIn[15] => ~NO_FANOUT~
TriangularIn[0] => ~NO_FANOUT~
TriangularIn[1] => ~NO_FANOUT~
TriangularIn[2] => ~NO_FANOUT~
TriangularIn[3] => ~NO_FANOUT~
TriangularIn[4] => ~NO_FANOUT~
TriangularIn[5] => ~NO_FANOUT~
TriangularIn[6] => ~NO_FANOUT~
TriangularIn[7] => ~NO_FANOUT~
TriangularIn[8] => ~NO_FANOUT~
TriangularIn[9] => ~NO_FANOUT~
TriangularIn[10] => ~NO_FANOUT~
TriangularIn[11] => ~NO_FANOUT~
TriangularIn[12] => ~NO_FANOUT~
TriangularIn[13] => ~NO_FANOUT~
TriangularIn[14] => ~NO_FANOUT~
TriangularIn[15] => ~NO_FANOUT~
rectangleIn[0] => ~NO_FANOUT~
rectangleIn[1] => ~NO_FANOUT~
rectangleIn[2] => ~NO_FANOUT~
rectangleIn[3] => ~NO_FANOUT~
rectangleIn[4] => ~NO_FANOUT~
rectangleIn[5] => ~NO_FANOUT~
rectangleIn[6] => ~NO_FANOUT~
rectangleIn[7] => ~NO_FANOUT~
rectangleIn[8] => ~NO_FANOUT~
rectangleIn[9] => ~NO_FANOUT~
rectangleIn[10] => ~NO_FANOUT~
rectangleIn[11] => ~NO_FANOUT~
rectangleIn[12] => ~NO_FANOUT~
rectangleIn[13] => ~NO_FANOUT~
rectangleIn[14] => ~NO_FANOUT~
rectangleIn[15] => ~NO_FANOUT~
SignalOut[0] <= <GND>
SignalOut[1] <= <GND>
SignalOut[2] <= <GND>
SignalOut[3] <= <GND>
SignalOut[4] <= <GND>
SignalOut[5] <= <GND>
SignalOut[6] <= <GND>
SignalOut[7] <= <GND>
SignalOut[8] <= <GND>
SignalOut[9] <= <GND>
SignalOut[10] <= <GND>
SignalOut[11] <= <GND>
SignalOut[12] <= <GND>
SignalOut[13] <= <GND>
SignalOut[14] <= <GND>
SignalOut[15] <= <GND>
OutMode[0] => ~NO_FANOUT~
OutMode[1] => ~NO_FANOUT~
reset => ~NO_FANOUT~


