|top
clk => clk.IN1
PWMDuty[0] => PWMDuty[0].IN1
PWMDuty[1] => PWMDuty[1].IN1
PWMDuty[2] => PWMDuty[2].IN1
PWMDuty[3] => PWMDuty[3].IN1
PWMDuty[4] => PWMDuty[4].IN1
PWMDuty[5] => PWMDuty[5].IN1
PWMDuty[6] => PWMDuty[6].IN1
SignalOut[0] <= ControlPanel:Control.SignalOut
SignalOut[1] <= ControlPanel:Control.SignalOut
SignalOut[2] <= ControlPanel:Control.SignalOut
SignalOut[3] <= ControlPanel:Control.SignalOut
SignalOut[4] <= ControlPanel:Control.SignalOut
SignalOut[5] <= ControlPanel:Control.SignalOut
SignalOut[6] <= ControlPanel:Control.SignalOut
SignalOut[7] <= ControlPanel:Control.SignalOut
SignalOut[8] <= ControlPanel:Control.SignalOut
SignalOut[9] <= ControlPanel:Control.SignalOut
SignalOut[10] <= ControlPanel:Control.SignalOut
SignalOut[11] <= ControlPanel:Control.SignalOut
SignalOut[12] <= ControlPanel:Control.SignalOut
SignalOut[13] <= ControlPanel:Control.SignalOut
SignalOut[14] <= ControlPanel:Control.SignalOut
SignalOut[15] <= ControlPanel:Control.SignalOut
Switch[0] => Switch[0].IN1
Switch[1] => Switch[1].IN1
SwitchMicro[0] => SwitchMicro[0].IN1
SwitchMicro[1] => SwitchMicro[1].IN1
SwitchNano[0] => SwitchNano[0].IN1
SwitchNano[1] => SwitchNano[1].IN1
OutMode[0] => OutMode[0].IN1
OutMode[1] => OutMode[1].IN1
reset => reset.IN7
phaseadd => phaseadd.IN1
phasesub => phasesub.IN1


|top|ClockGenerator:C1
clk => ~NO_FANOUT~
Switch[0] => ~NO_FANOUT~
Switch[1] => ~NO_FANOUT~
SwitchMicro[0] => ~NO_FANOUT~
SwitchMicro[1] => ~NO_FANOUT~
SwitchNano[0] => ~NO_FANOUT~
SwitchNano[1] => ~NO_FANOUT~
clk_N <= <GND>
reset => ~NO_FANOUT~


|top|phase:phaseControler
add => phaseInter[0].ALOAD
add => phaseInter[1].ALOAD
add => phaseInter[2].ALOAD
add => phaseInter[3].ALOAD
add => phaseInter[4].ALOAD
add => phaseInter[5].ALOAD
add => phaseInter[6].ALOAD
sub => phaseInter[0].CLK
sub => phaseInter[1].CLK
sub => phaseInter[2].CLK
sub => phaseInter[3].CLK
sub => phaseInter[4].CLK
sub => phaseInter[5].CLK
sub => phaseInter[6].CLK
phase[0] <= phaseInter[0].DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= phaseInter[1].DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= phaseInter[2].DB_MAX_OUTPUT_PORT_TYPE
phase[3] <= phaseInter[3].DB_MAX_OUTPUT_PORT_TYPE
phase[4] <= phaseInter[4].DB_MAX_OUTPUT_PORT_TYPE
phase[5] <= phaseInter[5].DB_MAX_OUTPUT_PORT_TYPE
phase[6] <= phaseInter[6].DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~


|top|SinWave:S1
clk => clk.IN1
Sinout[0] <= SinROM:ROM1.q
Sinout[1] <= SinROM:ROM1.q
Sinout[2] <= SinROM:ROM1.q
Sinout[3] <= SinROM:ROM1.q
Sinout[4] <= SinROM:ROM1.q
Sinout[5] <= SinROM:ROM1.q
Sinout[6] <= SinROM:ROM1.q
Sinout[7] <= SinROM:ROM1.q
Sinout[8] <= SinROM:ROM1.q
Sinout[9] <= SinROM:ROM1.q
Sinout[10] <= SinROM:ROM1.q
Sinout[11] <= SinROM:ROM1.q
Sinout[12] <= SinROM:ROM1.q
Sinout[13] <= SinROM:ROM1.q
Sinout[14] <= SinROM:ROM1.q
Sinout[15] <= SinROM:ROM1.q
reset => ~NO_FANOUT~
phase[0] => Add1.IN7
phase[1] => Add1.IN6
phase[2] => Add1.IN5
phase[3] => Add1.IN4
phase[4] => Add1.IN3
phase[5] => Add1.IN2
phase[6] => Add1.IN1


|top|SinWave:S1|SinROM:ROM1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|top|SinWave:S1|SinROM:ROM1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pe71:auto_generated.address_a[0]
address_a[1] => altsyncram_pe71:auto_generated.address_a[1]
address_a[2] => altsyncram_pe71:auto_generated.address_a[2]
address_a[3] => altsyncram_pe71:auto_generated.address_a[3]
address_a[4] => altsyncram_pe71:auto_generated.address_a[4]
address_a[5] => altsyncram_pe71:auto_generated.address_a[5]
address_a[6] => altsyncram_pe71:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pe71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pe71:auto_generated.q_a[0]
q_a[1] <= altsyncram_pe71:auto_generated.q_a[1]
q_a[2] <= altsyncram_pe71:auto_generated.q_a[2]
q_a[3] <= altsyncram_pe71:auto_generated.q_a[3]
q_a[4] <= altsyncram_pe71:auto_generated.q_a[4]
q_a[5] <= altsyncram_pe71:auto_generated.q_a[5]
q_a[6] <= altsyncram_pe71:auto_generated.q_a[6]
q_a[7] <= altsyncram_pe71:auto_generated.q_a[7]
q_a[8] <= altsyncram_pe71:auto_generated.q_a[8]
q_a[9] <= altsyncram_pe71:auto_generated.q_a[9]
q_a[10] <= altsyncram_pe71:auto_generated.q_a[10]
q_a[11] <= altsyncram_pe71:auto_generated.q_a[11]
q_a[12] <= altsyncram_pe71:auto_generated.q_a[12]
q_a[13] <= altsyncram_pe71:auto_generated.q_a[13]
q_a[14] <= altsyncram_pe71:auto_generated.q_a[14]
q_a[15] <= altsyncram_pe71:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|SinWave:S1|SinROM:ROM1|altsyncram:altsyncram_component|altsyncram_pe71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|top|TriangularWave:T1
clk => clk.IN1
Triangularout[0] <= TriangularROM:ROM1.q
Triangularout[1] <= TriangularROM:ROM1.q
Triangularout[2] <= TriangularROM:ROM1.q
Triangularout[3] <= TriangularROM:ROM1.q
Triangularout[4] <= TriangularROM:ROM1.q
Triangularout[5] <= TriangularROM:ROM1.q
Triangularout[6] <= TriangularROM:ROM1.q
Triangularout[7] <= TriangularROM:ROM1.q
Triangularout[8] <= TriangularROM:ROM1.q
Triangularout[9] <= TriangularROM:ROM1.q
Triangularout[10] <= TriangularROM:ROM1.q
Triangularout[11] <= TriangularROM:ROM1.q
Triangularout[12] <= TriangularROM:ROM1.q
Triangularout[13] <= TriangularROM:ROM1.q
Triangularout[14] <= TriangularROM:ROM1.q
Triangularout[15] <= TriangularROM:ROM1.q
reset => ~NO_FANOUT~
phase[0] => Add1.IN7
phase[1] => Add1.IN6
phase[2] => Add1.IN5
phase[3] => Add1.IN4
phase[4] => Add1.IN3
phase[5] => Add1.IN2
phase[6] => Add1.IN1


|top|TriangularWave:T1|TriangularROM:ROM1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|top|TriangularWave:T1|TriangularROM:ROM1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3381:auto_generated.address_a[0]
address_a[1] => altsyncram_3381:auto_generated.address_a[1]
address_a[2] => altsyncram_3381:auto_generated.address_a[2]
address_a[3] => altsyncram_3381:auto_generated.address_a[3]
address_a[4] => altsyncram_3381:auto_generated.address_a[4]
address_a[5] => altsyncram_3381:auto_generated.address_a[5]
address_a[6] => altsyncram_3381:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3381:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3381:auto_generated.q_a[0]
q_a[1] <= altsyncram_3381:auto_generated.q_a[1]
q_a[2] <= altsyncram_3381:auto_generated.q_a[2]
q_a[3] <= altsyncram_3381:auto_generated.q_a[3]
q_a[4] <= altsyncram_3381:auto_generated.q_a[4]
q_a[5] <= altsyncram_3381:auto_generated.q_a[5]
q_a[6] <= altsyncram_3381:auto_generated.q_a[6]
q_a[7] <= altsyncram_3381:auto_generated.q_a[7]
q_a[8] <= altsyncram_3381:auto_generated.q_a[8]
q_a[9] <= altsyncram_3381:auto_generated.q_a[9]
q_a[10] <= altsyncram_3381:auto_generated.q_a[10]
q_a[11] <= altsyncram_3381:auto_generated.q_a[11]
q_a[12] <= altsyncram_3381:auto_generated.q_a[12]
q_a[13] <= altsyncram_3381:auto_generated.q_a[13]
q_a[14] <= altsyncram_3381:auto_generated.q_a[14]
q_a[15] <= altsyncram_3381:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|TriangularWave:T1|TriangularROM:ROM1|altsyncram:altsyncram_component|altsyncram_3381:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|top|PWMWave:P1
clk => PWMout[0]~reg0.CLK
clk => PWMout[1]~reg0.CLK
clk => PWMout[2]~reg0.CLK
clk => PWMout[3]~reg0.CLK
clk => PWMout[4]~reg0.CLK
clk => PWMout[5]~reg0.CLK
clk => PWMout[6]~reg0.CLK
clk => PWMout[7]~reg0.CLK
clk => PWMout[8]~reg0.CLK
clk => PWMout[9]~reg0.CLK
clk => PWMout[10]~reg0.CLK
clk => PWMout[11]~reg0.CLK
clk => PWMout[12]~reg0.CLK
clk => PWMout[13]~reg0.CLK
clk => PWMout[14]~reg0.CLK
clk => PWMout[15]~reg0.CLK
clk => SynthesisedPhase[0].CLK
clk => SynthesisedPhase[1].CLK
clk => SynthesisedPhase[2].CLK
clk => SynthesisedPhase[3].CLK
clk => SynthesisedPhase[4].CLK
clk => SynthesisedPhase[5].CLK
clk => SynthesisedPhase[6].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
PWMDuty[0] => LessThan0.IN7
PWMDuty[1] => LessThan0.IN6
PWMDuty[2] => LessThan0.IN5
PWMDuty[3] => LessThan0.IN4
PWMDuty[4] => LessThan0.IN3
PWMDuty[5] => LessThan0.IN2
PWMDuty[6] => LessThan0.IN1
PWMout[0] <= PWMout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[1] <= PWMout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[2] <= PWMout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[3] <= PWMout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[4] <= PWMout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[5] <= PWMout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[6] <= PWMout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[7] <= PWMout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[8] <= PWMout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[9] <= PWMout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[10] <= PWMout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[11] <= PWMout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[12] <= PWMout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[13] <= PWMout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[14] <= PWMout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[15] <= PWMout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~
phase[0] => Add1.IN7
phase[1] => Add1.IN6
phase[2] => Add1.IN5
phase[3] => Add1.IN4
phase[4] => Add1.IN3
phase[5] => Add1.IN2
phase[6] => Add1.IN1


|top|PWMWave:P2
clk => PWMout[0]~reg0.CLK
clk => PWMout[1]~reg0.CLK
clk => PWMout[2]~reg0.CLK
clk => PWMout[3]~reg0.CLK
clk => PWMout[4]~reg0.CLK
clk => PWMout[5]~reg0.CLK
clk => PWMout[6]~reg0.CLK
clk => PWMout[7]~reg0.CLK
clk => PWMout[8]~reg0.CLK
clk => PWMout[9]~reg0.CLK
clk => PWMout[10]~reg0.CLK
clk => PWMout[11]~reg0.CLK
clk => PWMout[12]~reg0.CLK
clk => PWMout[13]~reg0.CLK
clk => PWMout[14]~reg0.CLK
clk => PWMout[15]~reg0.CLK
clk => SynthesisedPhase[0].CLK
clk => SynthesisedPhase[1].CLK
clk => SynthesisedPhase[2].CLK
clk => SynthesisedPhase[3].CLK
clk => SynthesisedPhase[4].CLK
clk => SynthesisedPhase[5].CLK
clk => SynthesisedPhase[6].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
PWMDuty[0] => LessThan0.IN7
PWMDuty[1] => LessThan0.IN6
PWMDuty[2] => LessThan0.IN5
PWMDuty[3] => LessThan0.IN4
PWMDuty[4] => LessThan0.IN3
PWMDuty[5] => LessThan0.IN2
PWMDuty[6] => LessThan0.IN1
PWMout[0] <= PWMout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[1] <= PWMout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[2] <= PWMout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[3] <= PWMout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[4] <= PWMout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[5] <= PWMout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[6] <= PWMout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[7] <= PWMout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[8] <= PWMout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[9] <= PWMout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[10] <= PWMout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[11] <= PWMout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[12] <= PWMout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[13] <= PWMout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[14] <= PWMout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[15] <= PWMout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~
phase[0] => Add1.IN7
phase[1] => Add1.IN6
phase[2] => Add1.IN5
phase[3] => Add1.IN4
phase[4] => Add1.IN3
phase[5] => Add1.IN2
phase[6] => Add1.IN1


|top|ControlPanel:Control
SinIn[0] => Mux15.IN0
SinIn[1] => Mux14.IN0
SinIn[2] => Mux13.IN0
SinIn[3] => Mux12.IN0
SinIn[4] => Mux11.IN0
SinIn[5] => Mux10.IN0
SinIn[6] => Mux9.IN0
SinIn[7] => Mux8.IN0
SinIn[8] => Mux7.IN0
SinIn[9] => Mux6.IN0
SinIn[10] => Mux5.IN0
SinIn[11] => Mux4.IN0
SinIn[12] => Mux3.IN0
SinIn[13] => Mux2.IN0
SinIn[14] => Mux1.IN0
SinIn[15] => Mux0.IN0
PWMIn[0] => Mux15.IN1
PWMIn[1] => Mux14.IN1
PWMIn[2] => Mux13.IN1
PWMIn[3] => Mux12.IN1
PWMIn[4] => Mux11.IN1
PWMIn[5] => Mux10.IN1
PWMIn[6] => Mux9.IN1
PWMIn[7] => Mux8.IN1
PWMIn[8] => Mux7.IN1
PWMIn[9] => Mux6.IN1
PWMIn[10] => Mux5.IN1
PWMIn[11] => Mux4.IN1
PWMIn[12] => Mux3.IN1
PWMIn[13] => Mux2.IN1
PWMIn[14] => Mux1.IN1
PWMIn[15] => Mux0.IN1
TriangularIn[0] => Mux15.IN2
TriangularIn[1] => Mux14.IN2
TriangularIn[2] => Mux13.IN2
TriangularIn[3] => Mux12.IN2
TriangularIn[4] => Mux11.IN2
TriangularIn[5] => Mux10.IN2
TriangularIn[6] => Mux9.IN2
TriangularIn[7] => Mux8.IN2
TriangularIn[8] => Mux7.IN2
TriangularIn[9] => Mux6.IN2
TriangularIn[10] => Mux5.IN2
TriangularIn[11] => Mux4.IN2
TriangularIn[12] => Mux3.IN2
TriangularIn[13] => Mux2.IN2
TriangularIn[14] => Mux1.IN2
TriangularIn[15] => Mux0.IN2
rectangleIn[0] => Mux15.IN3
rectangleIn[1] => Mux14.IN3
rectangleIn[2] => Mux13.IN3
rectangleIn[3] => Mux12.IN3
rectangleIn[4] => Mux11.IN3
rectangleIn[5] => Mux10.IN3
rectangleIn[6] => Mux9.IN3
rectangleIn[7] => Mux8.IN3
rectangleIn[8] => Mux7.IN3
rectangleIn[9] => Mux6.IN3
rectangleIn[10] => Mux5.IN3
rectangleIn[11] => Mux4.IN3
rectangleIn[12] => Mux3.IN3
rectangleIn[13] => Mux2.IN3
rectangleIn[14] => Mux1.IN3
rectangleIn[15] => Mux0.IN3
SignalOut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OutMode[0] => Mux0.IN5
OutMode[0] => Mux1.IN5
OutMode[0] => Mux2.IN5
OutMode[0] => Mux3.IN5
OutMode[0] => Mux4.IN5
OutMode[0] => Mux5.IN5
OutMode[0] => Mux6.IN5
OutMode[0] => Mux7.IN5
OutMode[0] => Mux8.IN5
OutMode[0] => Mux9.IN5
OutMode[0] => Mux10.IN5
OutMode[0] => Mux11.IN5
OutMode[0] => Mux12.IN5
OutMode[0] => Mux13.IN5
OutMode[0] => Mux14.IN5
OutMode[0] => Mux15.IN5
OutMode[1] => Mux0.IN4
OutMode[1] => Mux1.IN4
OutMode[1] => Mux2.IN4
OutMode[1] => Mux3.IN4
OutMode[1] => Mux4.IN4
OutMode[1] => Mux5.IN4
OutMode[1] => Mux6.IN4
OutMode[1] => Mux7.IN4
OutMode[1] => Mux8.IN4
OutMode[1] => Mux9.IN4
OutMode[1] => Mux10.IN4
OutMode[1] => Mux11.IN4
OutMode[1] => Mux12.IN4
OutMode[1] => Mux13.IN4
OutMode[1] => Mux14.IN4
OutMode[1] => Mux15.IN4
reset => ~NO_FANOUT~


