|top
clk => clk.IN4
SignalOut[0] <= ControlPanel:Control.SignalOut
SignalOut[1] <= ControlPanel:Control.SignalOut
SignalOut[2] <= ControlPanel:Control.SignalOut
SignalOut[3] <= ControlPanel:Control.SignalOut
SignalOut[4] <= ControlPanel:Control.SignalOut
SignalOut[5] <= ControlPanel:Control.SignalOut
SignalOut[6] <= ControlPanel:Control.SignalOut
SignalOut[7] <= ControlPanel:Control.SignalOut
SignalOut[8] <= ControlPanel:Control.SignalOut
SignalOut[9] <= ControlPanel:Control.SignalOut
SignalOut[10] <= ControlPanel:Control.SignalOut
SignalOut[11] <= ControlPanel:Control.SignalOut
SignalOut[12] <= ControlPanel:Control.SignalOut
SignalOut[13] <= ControlPanel:Control.SignalOut
SignalOut[14] <= ControlPanel:Control.SignalOut
SignalOut[15] <= ControlPanel:Control.SignalOut
OutMode[0] => OutMode[0].IN1
OutMode[1] => OutMode[1].IN1
reset => reset.IN8
FreqPhaseSelect => FreqPhaseSelect.IN1
UpDownSelect => UpDownSelect.IN1
PushButton[0] => PushButton[0].IN1
PushButton[1] => PushButton[1].IN1
PushButton[2] => PushButton[2].IN1
Step[0] <= Step[0].DB_MAX_OUTPUT_PORT_TYPE
Step[1] <= Step[1].DB_MAX_OUTPUT_PORT_TYPE
Step[2] <= Step[2].DB_MAX_OUTPUT_PORT_TYPE
Step[3] <= Step[3].DB_MAX_OUTPUT_PORT_TYPE
Step[4] <= Step[4].DB_MAX_OUTPUT_PORT_TYPE
Step[5] <= Step[5].DB_MAX_OUTPUT_PORT_TYPE
Step[6] <= Step[6].DB_MAX_OUTPUT_PORT_TYPE
Step[7] <= Step[7].DB_MAX_OUTPUT_PORT_TYPE
Step[8] <= Step[8].DB_MAX_OUTPUT_PORT_TYPE
Step[9] <= Step[9].DB_MAX_OUTPUT_PORT_TYPE
Step[10] <= Step[10].DB_MAX_OUTPUT_PORT_TYPE
Step[11] <= Step[11].DB_MAX_OUTPUT_PORT_TYPE
Step[12] <= Step[12].DB_MAX_OUTPUT_PORT_TYPE
Step[13] <= Step[13].DB_MAX_OUTPUT_PORT_TYPE
Step[14] <= Step[14].DB_MAX_OUTPUT_PORT_TYPE
Step[15] <= Step[15].DB_MAX_OUTPUT_PORT_TYPE
Step[16] <= Step[16].DB_MAX_OUTPUT_PORT_TYPE
Step[17] <= Step[17].DB_MAX_OUTPUT_PORT_TYPE
Step[18] <= Step[18].DB_MAX_OUTPUT_PORT_TYPE
Step[19] <= Step[19].DB_MAX_OUTPUT_PORT_TYPE
Step[20] <= Step[20].DB_MAX_OUTPUT_PORT_TYPE
Step[21] <= Step[21].DB_MAX_OUTPUT_PORT_TYPE
Step[22] <= Step[22].DB_MAX_OUTPUT_PORT_TYPE
Step[23] <= Step[23].DB_MAX_OUTPUT_PORT_TYPE
Step[24] <= Step[24].DB_MAX_OUTPUT_PORT_TYPE
Step[25] <= Step[25].DB_MAX_OUTPUT_PORT_TYPE
Step[26] <= Step[26].DB_MAX_OUTPUT_PORT_TYPE
Step[27] <= Step[27].DB_MAX_OUTPUT_PORT_TYPE
Step[28] <= Step[28].DB_MAX_OUTPUT_PORT_TYPE
Step[29] <= Step[29].DB_MAX_OUTPUT_PORT_TYPE
Step[30] <= Step[30].DB_MAX_OUTPUT_PORT_TYPE
Step[31] <= Step[31].DB_MAX_OUTPUT_PORT_TYPE


|top|Button:B1
FreqPhaseSelect => PWMDuty[30].OUTPUTSELECT
FreqPhaseSelect => PWMDuty[31].OUTPUTSELECT
FreqPhaseSelect => PWMDuty[31].OUTPUTSELECT
FreqPhaseSelect => SwitchNanosub.OUTPUTSELECT
FreqPhaseSelect => SwitchMicrosub.OUTPUTSELECT
FreqPhaseSelect => Switchsub.OUTPUTSELECT
FreqPhaseSelect => SwitchNanoadd.OUTPUTSELECT
FreqPhaseSelect => SwitchNanoadd.OUTPUTSELECT
FreqPhaseSelect => SwitchMicroadd.OUTPUTSELECT
FreqPhaseSelect => SwitchMicroadd.OUTPUTSELECT
FreqPhaseSelect => Switchadd.OUTPUTSELECT
FreqPhaseSelect => Switchadd.OUTPUTSELECT
FreqPhaseSelect => Phaseadd.IN1
FreqPhaseSelect => Phasesub.IN1
UpDownSelect => Phasesub.OUTPUTSELECT
UpDownSelect => Phasesub.OUTPUTSELECT
UpDownSelect => Phaseadd.OUTPUTSELECT
UpDownSelect => Phaseadd.OUTPUTSELECT
UpDownSelect => PWMDuty[30].OUTPUTSELECT
UpDownSelect => PWMDuty[31].OUTPUTSELECT
UpDownSelect => SwitchNanoadd.IN1
UpDownSelect => SwitchMicroadd.IN1
UpDownSelect => Switchadd.IN1
UpDownSelect => Switchsub.IN1
UpDownSelect => SwitchMicrosub.IN1
UpDownSelect => SwitchNanosub.IN1
PushButton[0] => WideNor0.IN0
PushButton[0] => Mux0.IN10
PushButton[0] => Mux1.IN10
PushButton[0] => Mux2.IN10
PushButton[0] => Mux3.IN10
PushButton[0] => Mux4.IN10
PushButton[0] => Mux5.IN10
PushButton[0] => WideNor1.IN0
PushButton[1] => WideNor1.IN1
PushButton[1] => Mux0.IN9
PushButton[1] => Mux1.IN9
PushButton[1] => Mux2.IN9
PushButton[1] => Mux3.IN9
PushButton[1] => Mux4.IN9
PushButton[1] => Mux5.IN9
PushButton[1] => WideNor0.IN1
PushButton[2] => Mux0.IN8
PushButton[2] => Mux1.IN8
PushButton[2] => Mux2.IN8
PushButton[2] => Mux3.IN8
PushButton[2] => Mux4.IN8
PushButton[2] => Mux5.IN8
reset => PWMDuty.OUTPUTSELECT
reset => PWMDuty.OUTPUTSELECT
reset => PWMDuty[31].IN1
reset => PWMDuty[31].DATAB
Switchadd <= Switchadd$latch.DB_MAX_OUTPUT_PORT_TYPE
Switchsub <= Switchsub$latch.DB_MAX_OUTPUT_PORT_TYPE
SwitchMicroadd <= SwitchMicroadd$latch.DB_MAX_OUTPUT_PORT_TYPE
SwitchMicrosub <= SwitchMicrosub$latch.DB_MAX_OUTPUT_PORT_TYPE
SwitchNanoadd <= SwitchNanoadd$latch.DB_MAX_OUTPUT_PORT_TYPE
SwitchNanosub <= SwitchNanosub$latch.DB_MAX_OUTPUT_PORT_TYPE
Phaseadd <= Phaseadd$latch.DB_MAX_OUTPUT_PORT_TYPE
Phasesub <= Phasesub$latch.DB_MAX_OUTPUT_PORT_TYPE
PWMDuty[0] <= <GND>
PWMDuty[1] <= <GND>
PWMDuty[2] <= <GND>
PWMDuty[3] <= <GND>
PWMDuty[4] <= <GND>
PWMDuty[5] <= <GND>
PWMDuty[6] <= <GND>
PWMDuty[7] <= <GND>
PWMDuty[8] <= <GND>
PWMDuty[9] <= <GND>
PWMDuty[10] <= <GND>
PWMDuty[11] <= <GND>
PWMDuty[12] <= <GND>
PWMDuty[13] <= <GND>
PWMDuty[14] <= <GND>
PWMDuty[15] <= <GND>
PWMDuty[16] <= <GND>
PWMDuty[17] <= <GND>
PWMDuty[18] <= <GND>
PWMDuty[19] <= <GND>
PWMDuty[20] <= <GND>
PWMDuty[21] <= <GND>
PWMDuty[22] <= <GND>
PWMDuty[23] <= <GND>
PWMDuty[24] <= <GND>
PWMDuty[25] <= <GND>
PWMDuty[26] <= <GND>
PWMDuty[27] <= <GND>
PWMDuty[28] <= <GND>
PWMDuty[29] <= <GND>
PWMDuty[30] <= PWMDuty[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
PWMDuty[31] <= PWMDuty[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|ClockGenerator:C1
Switchadd => Step[0].OUTPUTSELECT
Switchadd => Step[1].OUTPUTSELECT
Switchadd => Step[2].OUTPUTSELECT
Switchadd => Step[3].OUTPUTSELECT
Switchadd => Step[4].OUTPUTSELECT
Switchadd => Step[5].OUTPUTSELECT
Switchadd => Step[6].OUTPUTSELECT
Switchadd => Step[7].OUTPUTSELECT
Switchadd => Step[8].OUTPUTSELECT
Switchadd => Step[9].OUTPUTSELECT
Switchadd => Step[10].OUTPUTSELECT
Switchadd => Step[11].OUTPUTSELECT
Switchadd => Step[12].OUTPUTSELECT
Switchadd => Step[13].OUTPUTSELECT
Switchadd => Step[14].OUTPUTSELECT
Switchadd => Step[15].OUTPUTSELECT
Switchadd => Step[16].OUTPUTSELECT
Switchadd => Step[17].OUTPUTSELECT
Switchadd => Step[18].OUTPUTSELECT
Switchadd => Step[19].OUTPUTSELECT
Switchadd => Step[20].OUTPUTSELECT
Switchadd => Step[21].OUTPUTSELECT
Switchadd => Step[22].OUTPUTSELECT
Switchadd => Step[23].OUTPUTSELECT
Switchadd => Step[24].OUTPUTSELECT
Switchadd => Step[25].OUTPUTSELECT
Switchadd => Step[26].OUTPUTSELECT
Switchadd => Step[27].OUTPUTSELECT
Switchadd => Step[28].OUTPUTSELECT
Switchadd => Step[29].OUTPUTSELECT
Switchadd => Step[30].OUTPUTSELECT
Switchadd => Step[31].OUTPUTSELECT
Switchadd => Step[31].IN0
Switchsub => Step[0].OUTPUTSELECT
Switchsub => Step[1].OUTPUTSELECT
Switchsub => Step[2].OUTPUTSELECT
Switchsub => Step[3].OUTPUTSELECT
Switchsub => Step[4].OUTPUTSELECT
Switchsub => Step[5].OUTPUTSELECT
Switchsub => Step[6].OUTPUTSELECT
Switchsub => Step[7].OUTPUTSELECT
Switchsub => Step[8].OUTPUTSELECT
Switchsub => Step[9].OUTPUTSELECT
Switchsub => Step[10].OUTPUTSELECT
Switchsub => Step[11].OUTPUTSELECT
Switchsub => Step[12].OUTPUTSELECT
Switchsub => Step[13].OUTPUTSELECT
Switchsub => Step[14].OUTPUTSELECT
Switchsub => Step[15].OUTPUTSELECT
Switchsub => Step[16].OUTPUTSELECT
Switchsub => Step[17].OUTPUTSELECT
Switchsub => Step[18].OUTPUTSELECT
Switchsub => Step[19].OUTPUTSELECT
Switchsub => Step[20].OUTPUTSELECT
Switchsub => Step[21].OUTPUTSELECT
Switchsub => Step[22].OUTPUTSELECT
Switchsub => Step[23].OUTPUTSELECT
Switchsub => Step[24].OUTPUTSELECT
Switchsub => Step[25].OUTPUTSELECT
Switchsub => Step[26].OUTPUTSELECT
Switchsub => Step[27].OUTPUTSELECT
Switchsub => Step[28].OUTPUTSELECT
Switchsub => Step[29].OUTPUTSELECT
Switchsub => Step[30].OUTPUTSELECT
Switchsub => Step[31].OUTPUTSELECT
Switchsub => Step[31].IN1
SwitchMicroadd => Step[0].OUTPUTSELECT
SwitchMicroadd => Step[1].OUTPUTSELECT
SwitchMicroadd => Step[2].OUTPUTSELECT
SwitchMicroadd => Step[3].OUTPUTSELECT
SwitchMicroadd => Step[4].OUTPUTSELECT
SwitchMicroadd => Step[5].OUTPUTSELECT
SwitchMicroadd => Step[6].OUTPUTSELECT
SwitchMicroadd => Step[7].OUTPUTSELECT
SwitchMicroadd => Step[8].OUTPUTSELECT
SwitchMicroadd => Step[9].OUTPUTSELECT
SwitchMicroadd => Step[10].OUTPUTSELECT
SwitchMicroadd => Step[11].OUTPUTSELECT
SwitchMicroadd => Step[12].OUTPUTSELECT
SwitchMicroadd => Step[13].OUTPUTSELECT
SwitchMicroadd => Step[14].OUTPUTSELECT
SwitchMicroadd => Step[15].OUTPUTSELECT
SwitchMicroadd => Step[16].OUTPUTSELECT
SwitchMicroadd => Step[17].OUTPUTSELECT
SwitchMicroadd => Step[18].OUTPUTSELECT
SwitchMicroadd => Step[19].OUTPUTSELECT
SwitchMicroadd => Step[20].OUTPUTSELECT
SwitchMicroadd => Step[21].OUTPUTSELECT
SwitchMicroadd => Step[22].OUTPUTSELECT
SwitchMicroadd => Step[23].OUTPUTSELECT
SwitchMicroadd => Step[24].OUTPUTSELECT
SwitchMicroadd => Step[25].OUTPUTSELECT
SwitchMicroadd => Step[26].OUTPUTSELECT
SwitchMicroadd => Step[27].OUTPUTSELECT
SwitchMicroadd => Step[28].OUTPUTSELECT
SwitchMicroadd => Step[29].OUTPUTSELECT
SwitchMicroadd => Step[30].OUTPUTSELECT
SwitchMicroadd => Step[31].OUTPUTSELECT
SwitchMicroadd => Step[31].IN1
SwitchMicrosub => Step[0].OUTPUTSELECT
SwitchMicrosub => Step[1].OUTPUTSELECT
SwitchMicrosub => Step[2].OUTPUTSELECT
SwitchMicrosub => Step[3].OUTPUTSELECT
SwitchMicrosub => Step[4].OUTPUTSELECT
SwitchMicrosub => Step[5].OUTPUTSELECT
SwitchMicrosub => Step[6].OUTPUTSELECT
SwitchMicrosub => Step[7].OUTPUTSELECT
SwitchMicrosub => Step[8].OUTPUTSELECT
SwitchMicrosub => Step[9].OUTPUTSELECT
SwitchMicrosub => Step[10].OUTPUTSELECT
SwitchMicrosub => Step[11].OUTPUTSELECT
SwitchMicrosub => Step[12].OUTPUTSELECT
SwitchMicrosub => Step[13].OUTPUTSELECT
SwitchMicrosub => Step[14].OUTPUTSELECT
SwitchMicrosub => Step[15].OUTPUTSELECT
SwitchMicrosub => Step[16].OUTPUTSELECT
SwitchMicrosub => Step[17].OUTPUTSELECT
SwitchMicrosub => Step[18].OUTPUTSELECT
SwitchMicrosub => Step[19].OUTPUTSELECT
SwitchMicrosub => Step[20].OUTPUTSELECT
SwitchMicrosub => Step[21].OUTPUTSELECT
SwitchMicrosub => Step[22].OUTPUTSELECT
SwitchMicrosub => Step[23].OUTPUTSELECT
SwitchMicrosub => Step[24].OUTPUTSELECT
SwitchMicrosub => Step[25].OUTPUTSELECT
SwitchMicrosub => Step[26].OUTPUTSELECT
SwitchMicrosub => Step[27].OUTPUTSELECT
SwitchMicrosub => Step[28].OUTPUTSELECT
SwitchMicrosub => Step[29].OUTPUTSELECT
SwitchMicrosub => Step[30].OUTPUTSELECT
SwitchMicrosub => Step[31].OUTPUTSELECT
SwitchMicrosub => Step[31].IN1
SwitchNanoadd => Step[0].OUTPUTSELECT
SwitchNanoadd => Step[1].OUTPUTSELECT
SwitchNanoadd => Step[2].OUTPUTSELECT
SwitchNanoadd => Step[3].OUTPUTSELECT
SwitchNanoadd => Step[4].OUTPUTSELECT
SwitchNanoadd => Step[5].OUTPUTSELECT
SwitchNanoadd => Step[6].OUTPUTSELECT
SwitchNanoadd => Step[7].OUTPUTSELECT
SwitchNanoadd => Step[8].OUTPUTSELECT
SwitchNanoadd => Step[9].OUTPUTSELECT
SwitchNanoadd => Step[10].OUTPUTSELECT
SwitchNanoadd => Step[11].OUTPUTSELECT
SwitchNanoadd => Step[12].OUTPUTSELECT
SwitchNanoadd => Step[13].OUTPUTSELECT
SwitchNanoadd => Step[14].OUTPUTSELECT
SwitchNanoadd => Step[15].OUTPUTSELECT
SwitchNanoadd => Step[16].OUTPUTSELECT
SwitchNanoadd => Step[17].OUTPUTSELECT
SwitchNanoadd => Step[18].OUTPUTSELECT
SwitchNanoadd => Step[19].OUTPUTSELECT
SwitchNanoadd => Step[20].OUTPUTSELECT
SwitchNanoadd => Step[21].OUTPUTSELECT
SwitchNanoadd => Step[22].OUTPUTSELECT
SwitchNanoadd => Step[23].OUTPUTSELECT
SwitchNanoadd => Step[24].OUTPUTSELECT
SwitchNanoadd => Step[25].OUTPUTSELECT
SwitchNanoadd => Step[26].OUTPUTSELECT
SwitchNanoadd => Step[27].OUTPUTSELECT
SwitchNanoadd => Step[28].OUTPUTSELECT
SwitchNanoadd => Step[29].OUTPUTSELECT
SwitchNanoadd => Step[30].OUTPUTSELECT
SwitchNanoadd => Step[31].OUTPUTSELECT
SwitchNanoadd => Step[31].IN1
SwitchNanosub => Step[0].OUTPUTSELECT
SwitchNanosub => Step[1].OUTPUTSELECT
SwitchNanosub => Step[2].OUTPUTSELECT
SwitchNanosub => Step[3].OUTPUTSELECT
SwitchNanosub => Step[4].OUTPUTSELECT
SwitchNanosub => Step[5].OUTPUTSELECT
SwitchNanosub => Step[6].OUTPUTSELECT
SwitchNanosub => Step[7].OUTPUTSELECT
SwitchNanosub => Step[8].OUTPUTSELECT
SwitchNanosub => Step[9].OUTPUTSELECT
SwitchNanosub => Step[10].OUTPUTSELECT
SwitchNanosub => Step[11].OUTPUTSELECT
SwitchNanosub => Step[12].OUTPUTSELECT
SwitchNanosub => Step[13].OUTPUTSELECT
SwitchNanosub => Step[14].OUTPUTSELECT
SwitchNanosub => Step[15].OUTPUTSELECT
SwitchNanosub => Step[16].OUTPUTSELECT
SwitchNanosub => Step[17].OUTPUTSELECT
SwitchNanosub => Step[18].OUTPUTSELECT
SwitchNanosub => Step[19].OUTPUTSELECT
SwitchNanosub => Step[20].OUTPUTSELECT
SwitchNanosub => Step[21].OUTPUTSELECT
SwitchNanosub => Step[22].OUTPUTSELECT
SwitchNanosub => Step[23].OUTPUTSELECT
SwitchNanosub => Step[24].OUTPUTSELECT
SwitchNanosub => Step[25].OUTPUTSELECT
SwitchNanosub => Step[26].OUTPUTSELECT
SwitchNanosub => Step[27].OUTPUTSELECT
SwitchNanosub => Step[28].OUTPUTSELECT
SwitchNanosub => Step[29].OUTPUTSELECT
SwitchNanosub => Step[30].OUTPUTSELECT
SwitchNanosub => Step[31].OUTPUTSELECT
SwitchNanosub => Step[31].IN1
Step[0] <= Step[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[1] <= Step[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[2] <= Step[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[3] <= Step[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[4] <= Step[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[5] <= Step[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[6] <= Step[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[7] <= Step[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[8] <= Step[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[9] <= Step[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[10] <= Step[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[11] <= Step[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[12] <= Step[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[13] <= Step[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[14] <= Step[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[15] <= Step[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[16] <= Step[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[17] <= Step[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[18] <= Step[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[19] <= Step[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[20] <= Step[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[21] <= Step[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[22] <= Step[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[23] <= Step[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[24] <= Step[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[25] <= Step[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[26] <= Step[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[27] <= Step[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[28] <= Step[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[29] <= Step[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[30] <= Step[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
Step[31] <= Step[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
reset => Step[31].IN1


|top|phase:phaseControler
add => phase[31].IN0
sub => phase[5].OUTPUTSELECT
sub => phase[6].OUTPUTSELECT
sub => phase[7].OUTPUTSELECT
sub => phase[8].OUTPUTSELECT
sub => phase[9].OUTPUTSELECT
sub => phase[10].OUTPUTSELECT
sub => phase[11].OUTPUTSELECT
sub => phase[12].OUTPUTSELECT
sub => phase[13].OUTPUTSELECT
sub => phase[14].OUTPUTSELECT
sub => phase[15].OUTPUTSELECT
sub => phase[16].OUTPUTSELECT
sub => phase[17].OUTPUTSELECT
sub => phase[18].OUTPUTSELECT
sub => phase[19].OUTPUTSELECT
sub => phase[20].OUTPUTSELECT
sub => phase[21].OUTPUTSELECT
sub => phase[22].OUTPUTSELECT
sub => phase[23].OUTPUTSELECT
sub => phase[24].OUTPUTSELECT
sub => phase[25].OUTPUTSELECT
sub => phase[26].OUTPUTSELECT
sub => phase[27].OUTPUTSELECT
sub => phase[28].OUTPUTSELECT
sub => phase[29].OUTPUTSELECT
sub => phase[30].OUTPUTSELECT
sub => phase[31].OUTPUTSELECT
sub => phase[31].IN1
phase[0] <= <GND>
phase[1] <= <GND>
phase[2] <= <GND>
phase[3] <= <GND>
phase[4] <= <GND>
phase[5] <= phase[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[6] <= phase[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[7] <= phase[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[8] <= phase[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[9] <= phase[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[10] <= phase[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[11] <= phase[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[12] <= phase[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[13] <= phase[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[14] <= phase[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[15] <= phase[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[16] <= phase[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[17] <= phase[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[18] <= phase[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[19] <= phase[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[20] <= phase[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[21] <= phase[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[22] <= phase[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[23] <= phase[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[24] <= phase[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[25] <= phase[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[26] <= phase[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[27] <= phase[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[28] <= phase[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[29] <= phase[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[30] <= phase[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
phase[31] <= phase[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
reset => phase[5]$latch.ACLR
reset => phase[6]$latch.ACLR
reset => phase[7]$latch.ACLR
reset => phase[8]$latch.ACLR
reset => phase[9]$latch.ACLR
reset => phase[10]$latch.ACLR
reset => phase[11]$latch.ACLR
reset => phase[12]$latch.ACLR
reset => phase[13]$latch.ACLR
reset => phase[14]$latch.ACLR
reset => phase[15]$latch.ACLR
reset => phase[16]$latch.ACLR
reset => phase[17]$latch.ACLR
reset => phase[18]$latch.ACLR
reset => phase[19]$latch.ACLR
reset => phase[20]$latch.ACLR
reset => phase[21]$latch.ACLR
reset => phase[22]$latch.ACLR
reset => phase[23]$latch.ACLR
reset => phase[24]$latch.ACLR
reset => phase[25]$latch.ACLR
reset => phase[26]$latch.ACLR
reset => phase[27]$latch.ACLR
reset => phase[28]$latch.ACLR
reset => phase[29]$latch.ACLR
reset => phase[30]$latch.ACLR
reset => phase[31]$latch.ACLR


|top|SinWave:S1
clk => clk.IN1
Sinout[0] <= SinROM:ROM1.q
Sinout[1] <= SinROM:ROM1.q
Sinout[2] <= SinROM:ROM1.q
Sinout[3] <= SinROM:ROM1.q
Sinout[4] <= SinROM:ROM1.q
Sinout[5] <= SinROM:ROM1.q
Sinout[6] <= SinROM:ROM1.q
Sinout[7] <= SinROM:ROM1.q
Sinout[8] <= SinROM:ROM1.q
Sinout[9] <= SinROM:ROM1.q
Sinout[10] <= SinROM:ROM1.q
Sinout[11] <= SinROM:ROM1.q
Sinout[12] <= SinROM:ROM1.q
Sinout[13] <= SinROM:ROM1.q
Sinout[14] <= SinROM:ROM1.q
Sinout[15] <= SinROM:ROM1.q
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
phase[0] => Add1.IN32
phase[1] => Add1.IN31
phase[2] => Add1.IN30
phase[3] => Add1.IN29
phase[4] => Add1.IN28
phase[5] => Add1.IN27
phase[6] => Add1.IN26
phase[7] => Add1.IN25
phase[8] => Add1.IN24
phase[9] => Add1.IN23
phase[10] => Add1.IN22
phase[11] => Add1.IN21
phase[12] => Add1.IN20
phase[13] => Add1.IN19
phase[14] => Add1.IN18
phase[15] => Add1.IN17
phase[16] => Add1.IN16
phase[17] => Add1.IN15
phase[18] => Add1.IN14
phase[19] => Add1.IN13
phase[20] => Add1.IN12
phase[21] => Add1.IN11
phase[22] => Add1.IN10
phase[23] => Add1.IN9
phase[24] => Add1.IN8
phase[25] => Add1.IN7
phase[26] => Add1.IN6
phase[27] => Add1.IN5
phase[28] => Add1.IN4
phase[29] => Add1.IN3
phase[30] => Add1.IN2
phase[31] => Add1.IN1
Step[0] => Add0.IN32
Step[1] => Add0.IN31
Step[2] => Add0.IN30
Step[3] => Add0.IN29
Step[4] => Add0.IN28
Step[5] => Add0.IN27
Step[6] => Add0.IN26
Step[7] => Add0.IN25
Step[8] => Add0.IN24
Step[9] => Add0.IN23
Step[10] => Add0.IN22
Step[11] => Add0.IN21
Step[12] => Add0.IN20
Step[13] => Add0.IN19
Step[14] => Add0.IN18
Step[15] => Add0.IN17
Step[16] => Add0.IN16
Step[17] => Add0.IN15
Step[18] => Add0.IN14
Step[19] => Add0.IN13
Step[20] => Add0.IN12
Step[21] => Add0.IN11
Step[22] => Add0.IN10
Step[23] => Add0.IN9
Step[24] => Add0.IN8
Step[25] => Add0.IN7
Step[26] => Add0.IN6
Step[27] => Add0.IN5
Step[28] => Add0.IN4
Step[29] => Add0.IN3
Step[30] => Add0.IN2
Step[31] => Add0.IN1


|top|SinWave:S1|SinROM:ROM1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|top|SinWave:S1|SinROM:ROM1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_th71:auto_generated.address_a[0]
address_a[1] => altsyncram_th71:auto_generated.address_a[1]
address_a[2] => altsyncram_th71:auto_generated.address_a[2]
address_a[3] => altsyncram_th71:auto_generated.address_a[3]
address_a[4] => altsyncram_th71:auto_generated.address_a[4]
address_a[5] => altsyncram_th71:auto_generated.address_a[5]
address_a[6] => altsyncram_th71:auto_generated.address_a[6]
address_a[7] => altsyncram_th71:auto_generated.address_a[7]
address_a[8] => altsyncram_th71:auto_generated.address_a[8]
address_a[9] => altsyncram_th71:auto_generated.address_a[9]
address_a[10] => altsyncram_th71:auto_generated.address_a[10]
address_a[11] => altsyncram_th71:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_th71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_th71:auto_generated.q_a[0]
q_a[1] <= altsyncram_th71:auto_generated.q_a[1]
q_a[2] <= altsyncram_th71:auto_generated.q_a[2]
q_a[3] <= altsyncram_th71:auto_generated.q_a[3]
q_a[4] <= altsyncram_th71:auto_generated.q_a[4]
q_a[5] <= altsyncram_th71:auto_generated.q_a[5]
q_a[6] <= altsyncram_th71:auto_generated.q_a[6]
q_a[7] <= altsyncram_th71:auto_generated.q_a[7]
q_a[8] <= altsyncram_th71:auto_generated.q_a[8]
q_a[9] <= altsyncram_th71:auto_generated.q_a[9]
q_a[10] <= altsyncram_th71:auto_generated.q_a[10]
q_a[11] <= altsyncram_th71:auto_generated.q_a[11]
q_a[12] <= altsyncram_th71:auto_generated.q_a[12]
q_a[13] <= altsyncram_th71:auto_generated.q_a[13]
q_a[14] <= altsyncram_th71:auto_generated.q_a[14]
q_a[15] <= altsyncram_th71:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|SinWave:S1|SinROM:ROM1|altsyncram:altsyncram_component|altsyncram_th71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|top|TriangularWave:T1
clk => clk.IN1
Triangularout[0] <= TriangularROM:ROM1.q
Triangularout[1] <= TriangularROM:ROM1.q
Triangularout[2] <= TriangularROM:ROM1.q
Triangularout[3] <= TriangularROM:ROM1.q
Triangularout[4] <= TriangularROM:ROM1.q
Triangularout[5] <= TriangularROM:ROM1.q
Triangularout[6] <= TriangularROM:ROM1.q
Triangularout[7] <= TriangularROM:ROM1.q
Triangularout[8] <= TriangularROM:ROM1.q
Triangularout[9] <= TriangularROM:ROM1.q
Triangularout[10] <= TriangularROM:ROM1.q
Triangularout[11] <= TriangularROM:ROM1.q
Triangularout[12] <= TriangularROM:ROM1.q
Triangularout[13] <= TriangularROM:ROM1.q
Triangularout[14] <= TriangularROM:ROM1.q
Triangularout[15] <= TriangularROM:ROM1.q
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
phase[0] => Add1.IN32
phase[1] => Add1.IN31
phase[2] => Add1.IN30
phase[3] => Add1.IN29
phase[4] => Add1.IN28
phase[5] => Add1.IN27
phase[6] => Add1.IN26
phase[7] => Add1.IN25
phase[8] => Add1.IN24
phase[9] => Add1.IN23
phase[10] => Add1.IN22
phase[11] => Add1.IN21
phase[12] => Add1.IN20
phase[13] => Add1.IN19
phase[14] => Add1.IN18
phase[15] => Add1.IN17
phase[16] => Add1.IN16
phase[17] => Add1.IN15
phase[18] => Add1.IN14
phase[19] => Add1.IN13
phase[20] => Add1.IN12
phase[21] => Add1.IN11
phase[22] => Add1.IN10
phase[23] => Add1.IN9
phase[24] => Add1.IN8
phase[25] => Add1.IN7
phase[26] => Add1.IN6
phase[27] => Add1.IN5
phase[28] => Add1.IN4
phase[29] => Add1.IN3
phase[30] => Add1.IN2
phase[31] => Add1.IN1
Step[0] => Add0.IN32
Step[1] => Add0.IN31
Step[2] => Add0.IN30
Step[3] => Add0.IN29
Step[4] => Add0.IN28
Step[5] => Add0.IN27
Step[6] => Add0.IN26
Step[7] => Add0.IN25
Step[8] => Add0.IN24
Step[9] => Add0.IN23
Step[10] => Add0.IN22
Step[11] => Add0.IN21
Step[12] => Add0.IN20
Step[13] => Add0.IN19
Step[14] => Add0.IN18
Step[15] => Add0.IN17
Step[16] => Add0.IN16
Step[17] => Add0.IN15
Step[18] => Add0.IN14
Step[19] => Add0.IN13
Step[20] => Add0.IN12
Step[21] => Add0.IN11
Step[22] => Add0.IN10
Step[23] => Add0.IN9
Step[24] => Add0.IN8
Step[25] => Add0.IN7
Step[26] => Add0.IN6
Step[27] => Add0.IN5
Step[28] => Add0.IN4
Step[29] => Add0.IN3
Step[30] => Add0.IN2
Step[31] => Add0.IN1


|top|TriangularWave:T1|TriangularROM:ROM1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|top|TriangularWave:T1|TriangularROM:ROM1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1681:auto_generated.address_a[0]
address_a[1] => altsyncram_1681:auto_generated.address_a[1]
address_a[2] => altsyncram_1681:auto_generated.address_a[2]
address_a[3] => altsyncram_1681:auto_generated.address_a[3]
address_a[4] => altsyncram_1681:auto_generated.address_a[4]
address_a[5] => altsyncram_1681:auto_generated.address_a[5]
address_a[6] => altsyncram_1681:auto_generated.address_a[6]
address_a[7] => altsyncram_1681:auto_generated.address_a[7]
address_a[8] => altsyncram_1681:auto_generated.address_a[8]
address_a[9] => altsyncram_1681:auto_generated.address_a[9]
address_a[10] => altsyncram_1681:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1681:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1681:auto_generated.q_a[0]
q_a[1] <= altsyncram_1681:auto_generated.q_a[1]
q_a[2] <= altsyncram_1681:auto_generated.q_a[2]
q_a[3] <= altsyncram_1681:auto_generated.q_a[3]
q_a[4] <= altsyncram_1681:auto_generated.q_a[4]
q_a[5] <= altsyncram_1681:auto_generated.q_a[5]
q_a[6] <= altsyncram_1681:auto_generated.q_a[6]
q_a[7] <= altsyncram_1681:auto_generated.q_a[7]
q_a[8] <= altsyncram_1681:auto_generated.q_a[8]
q_a[9] <= altsyncram_1681:auto_generated.q_a[9]
q_a[10] <= altsyncram_1681:auto_generated.q_a[10]
q_a[11] <= altsyncram_1681:auto_generated.q_a[11]
q_a[12] <= altsyncram_1681:auto_generated.q_a[12]
q_a[13] <= altsyncram_1681:auto_generated.q_a[13]
q_a[14] <= altsyncram_1681:auto_generated.q_a[14]
q_a[15] <= altsyncram_1681:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|TriangularWave:T1|TriangularROM:ROM1|altsyncram:altsyncram_component|altsyncram_1681:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|top|PWMWave:P1
clk => PWMout[0]~reg0.CLK
clk => PWMout[1]~reg0.CLK
clk => PWMout[2]~reg0.CLK
clk => PWMout[3]~reg0.CLK
clk => PWMout[4]~reg0.CLK
clk => PWMout[5]~reg0.CLK
clk => PWMout[6]~reg0.CLK
clk => PWMout[7]~reg0.CLK
clk => PWMout[8]~reg0.CLK
clk => PWMout[9]~reg0.CLK
clk => PWMout[10]~reg0.CLK
clk => PWMout[11]~reg0.CLK
clk => PWMout[12]~reg0.CLK
clk => PWMout[13]~reg0.CLK
clk => PWMout[14]~reg0.CLK
clk => PWMout[15]~reg0.CLK
clk => SynthesisedPhase[0].CLK
clk => SynthesisedPhase[1].CLK
clk => SynthesisedPhase[2].CLK
clk => SynthesisedPhase[3].CLK
clk => SynthesisedPhase[4].CLK
clk => SynthesisedPhase[5].CLK
clk => SynthesisedPhase[6].CLK
clk => SynthesisedPhase[7].CLK
clk => SynthesisedPhase[8].CLK
clk => SynthesisedPhase[9].CLK
clk => SynthesisedPhase[10].CLK
clk => SynthesisedPhase[11].CLK
clk => SynthesisedPhase[12].CLK
clk => SynthesisedPhase[13].CLK
clk => SynthesisedPhase[14].CLK
clk => SynthesisedPhase[15].CLK
clk => SynthesisedPhase[16].CLK
clk => SynthesisedPhase[17].CLK
clk => SynthesisedPhase[18].CLK
clk => SynthesisedPhase[19].CLK
clk => SynthesisedPhase[20].CLK
clk => SynthesisedPhase[21].CLK
clk => SynthesisedPhase[22].CLK
clk => SynthesisedPhase[23].CLK
clk => SynthesisedPhase[24].CLK
clk => SynthesisedPhase[25].CLK
clk => SynthesisedPhase[26].CLK
clk => SynthesisedPhase[27].CLK
clk => SynthesisedPhase[28].CLK
clk => SynthesisedPhase[29].CLK
clk => SynthesisedPhase[30].CLK
clk => SynthesisedPhase[31].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => address[9].CLK
clk => address[10].CLK
clk => address[11].CLK
clk => address[12].CLK
clk => address[13].CLK
clk => address[14].CLK
clk => address[15].CLK
clk => address[16].CLK
clk => address[17].CLK
clk => address[18].CLK
clk => address[19].CLK
clk => address[20].CLK
clk => address[21].CLK
clk => address[22].CLK
clk => address[23].CLK
clk => address[24].CLK
clk => address[25].CLK
clk => address[26].CLK
clk => address[27].CLK
clk => address[28].CLK
clk => address[29].CLK
clk => address[30].CLK
clk => address[31].CLK
PWMDuty[0] => LessThan0.IN32
PWMDuty[1] => LessThan0.IN31
PWMDuty[2] => LessThan0.IN30
PWMDuty[3] => LessThan0.IN29
PWMDuty[4] => LessThan0.IN28
PWMDuty[5] => LessThan0.IN27
PWMDuty[6] => LessThan0.IN26
PWMDuty[7] => LessThan0.IN25
PWMDuty[8] => LessThan0.IN24
PWMDuty[9] => LessThan0.IN23
PWMDuty[10] => LessThan0.IN22
PWMDuty[11] => LessThan0.IN21
PWMDuty[12] => LessThan0.IN20
PWMDuty[13] => LessThan0.IN19
PWMDuty[14] => LessThan0.IN18
PWMDuty[15] => LessThan0.IN17
PWMDuty[16] => LessThan0.IN16
PWMDuty[17] => LessThan0.IN15
PWMDuty[18] => LessThan0.IN14
PWMDuty[19] => LessThan0.IN13
PWMDuty[20] => LessThan0.IN12
PWMDuty[21] => LessThan0.IN11
PWMDuty[22] => LessThan0.IN10
PWMDuty[23] => LessThan0.IN9
PWMDuty[24] => LessThan0.IN8
PWMDuty[25] => LessThan0.IN7
PWMDuty[26] => LessThan0.IN6
PWMDuty[27] => LessThan0.IN5
PWMDuty[28] => LessThan0.IN4
PWMDuty[29] => LessThan0.IN3
PWMDuty[30] => LessThan0.IN2
PWMDuty[31] => LessThan0.IN1
PWMout[0] <= PWMout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[1] <= PWMout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[2] <= PWMout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[3] <= PWMout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[4] <= PWMout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[5] <= PWMout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[6] <= PWMout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[7] <= PWMout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[8] <= PWMout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[9] <= PWMout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[10] <= PWMout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[11] <= PWMout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[12] <= PWMout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[13] <= PWMout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[14] <= PWMout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[15] <= PWMout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
phase[0] => Add1.IN32
phase[1] => Add1.IN31
phase[2] => Add1.IN30
phase[3] => Add1.IN29
phase[4] => Add1.IN28
phase[5] => Add1.IN27
phase[6] => Add1.IN26
phase[7] => Add1.IN25
phase[8] => Add1.IN24
phase[9] => Add1.IN23
phase[10] => Add1.IN22
phase[11] => Add1.IN21
phase[12] => Add1.IN20
phase[13] => Add1.IN19
phase[14] => Add1.IN18
phase[15] => Add1.IN17
phase[16] => Add1.IN16
phase[17] => Add1.IN15
phase[18] => Add1.IN14
phase[19] => Add1.IN13
phase[20] => Add1.IN12
phase[21] => Add1.IN11
phase[22] => Add1.IN10
phase[23] => Add1.IN9
phase[24] => Add1.IN8
phase[25] => Add1.IN7
phase[26] => Add1.IN6
phase[27] => Add1.IN5
phase[28] => Add1.IN4
phase[29] => Add1.IN3
phase[30] => Add1.IN2
phase[31] => Add1.IN1
Step[0] => Add0.IN32
Step[1] => Add0.IN31
Step[2] => Add0.IN30
Step[3] => Add0.IN29
Step[4] => Add0.IN28
Step[5] => Add0.IN27
Step[6] => Add0.IN26
Step[7] => Add0.IN25
Step[8] => Add0.IN24
Step[9] => Add0.IN23
Step[10] => Add0.IN22
Step[11] => Add0.IN21
Step[12] => Add0.IN20
Step[13] => Add0.IN19
Step[14] => Add0.IN18
Step[15] => Add0.IN17
Step[16] => Add0.IN16
Step[17] => Add0.IN15
Step[18] => Add0.IN14
Step[19] => Add0.IN13
Step[20] => Add0.IN12
Step[21] => Add0.IN11
Step[22] => Add0.IN10
Step[23] => Add0.IN9
Step[24] => Add0.IN8
Step[25] => Add0.IN7
Step[26] => Add0.IN6
Step[27] => Add0.IN5
Step[28] => Add0.IN4
Step[29] => Add0.IN3
Step[30] => Add0.IN2
Step[31] => Add0.IN1


|top|PWMWave:P2
clk => PWMout[0]~reg0.CLK
clk => PWMout[1]~reg0.CLK
clk => PWMout[2]~reg0.CLK
clk => PWMout[3]~reg0.CLK
clk => PWMout[4]~reg0.CLK
clk => PWMout[5]~reg0.CLK
clk => PWMout[6]~reg0.CLK
clk => PWMout[7]~reg0.CLK
clk => PWMout[8]~reg0.CLK
clk => PWMout[9]~reg0.CLK
clk => PWMout[10]~reg0.CLK
clk => PWMout[11]~reg0.CLK
clk => PWMout[12]~reg0.CLK
clk => PWMout[13]~reg0.CLK
clk => PWMout[14]~reg0.CLK
clk => PWMout[15]~reg0.CLK
clk => SynthesisedPhase[0].CLK
clk => SynthesisedPhase[1].CLK
clk => SynthesisedPhase[2].CLK
clk => SynthesisedPhase[3].CLK
clk => SynthesisedPhase[4].CLK
clk => SynthesisedPhase[5].CLK
clk => SynthesisedPhase[6].CLK
clk => SynthesisedPhase[7].CLK
clk => SynthesisedPhase[8].CLK
clk => SynthesisedPhase[9].CLK
clk => SynthesisedPhase[10].CLK
clk => SynthesisedPhase[11].CLK
clk => SynthesisedPhase[12].CLK
clk => SynthesisedPhase[13].CLK
clk => SynthesisedPhase[14].CLK
clk => SynthesisedPhase[15].CLK
clk => SynthesisedPhase[16].CLK
clk => SynthesisedPhase[17].CLK
clk => SynthesisedPhase[18].CLK
clk => SynthesisedPhase[19].CLK
clk => SynthesisedPhase[20].CLK
clk => SynthesisedPhase[21].CLK
clk => SynthesisedPhase[22].CLK
clk => SynthesisedPhase[23].CLK
clk => SynthesisedPhase[24].CLK
clk => SynthesisedPhase[25].CLK
clk => SynthesisedPhase[26].CLK
clk => SynthesisedPhase[27].CLK
clk => SynthesisedPhase[28].CLK
clk => SynthesisedPhase[29].CLK
clk => SynthesisedPhase[30].CLK
clk => SynthesisedPhase[31].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => address[9].CLK
clk => address[10].CLK
clk => address[11].CLK
clk => address[12].CLK
clk => address[13].CLK
clk => address[14].CLK
clk => address[15].CLK
clk => address[16].CLK
clk => address[17].CLK
clk => address[18].CLK
clk => address[19].CLK
clk => address[20].CLK
clk => address[21].CLK
clk => address[22].CLK
clk => address[23].CLK
clk => address[24].CLK
clk => address[25].CLK
clk => address[26].CLK
clk => address[27].CLK
clk => address[28].CLK
clk => address[29].CLK
clk => address[30].CLK
clk => address[31].CLK
PWMDuty[0] => LessThan0.IN32
PWMDuty[1] => LessThan0.IN31
PWMDuty[2] => LessThan0.IN30
PWMDuty[3] => LessThan0.IN29
PWMDuty[4] => LessThan0.IN28
PWMDuty[5] => LessThan0.IN27
PWMDuty[6] => LessThan0.IN26
PWMDuty[7] => LessThan0.IN25
PWMDuty[8] => LessThan0.IN24
PWMDuty[9] => LessThan0.IN23
PWMDuty[10] => LessThan0.IN22
PWMDuty[11] => LessThan0.IN21
PWMDuty[12] => LessThan0.IN20
PWMDuty[13] => LessThan0.IN19
PWMDuty[14] => LessThan0.IN18
PWMDuty[15] => LessThan0.IN17
PWMDuty[16] => LessThan0.IN16
PWMDuty[17] => LessThan0.IN15
PWMDuty[18] => LessThan0.IN14
PWMDuty[19] => LessThan0.IN13
PWMDuty[20] => LessThan0.IN12
PWMDuty[21] => LessThan0.IN11
PWMDuty[22] => LessThan0.IN10
PWMDuty[23] => LessThan0.IN9
PWMDuty[24] => LessThan0.IN8
PWMDuty[25] => LessThan0.IN7
PWMDuty[26] => LessThan0.IN6
PWMDuty[27] => LessThan0.IN5
PWMDuty[28] => LessThan0.IN4
PWMDuty[29] => LessThan0.IN3
PWMDuty[30] => LessThan0.IN2
PWMDuty[31] => LessThan0.IN1
PWMout[0] <= PWMout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[1] <= PWMout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[2] <= PWMout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[3] <= PWMout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[4] <= PWMout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[5] <= PWMout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[6] <= PWMout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[7] <= PWMout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[8] <= PWMout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[9] <= PWMout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[10] <= PWMout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[11] <= PWMout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[12] <= PWMout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[13] <= PWMout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[14] <= PWMout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMout[15] <= PWMout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
reset => SynthesisedPhase.OUTPUTSELECT
phase[0] => Add1.IN32
phase[1] => Add1.IN31
phase[2] => Add1.IN30
phase[3] => Add1.IN29
phase[4] => Add1.IN28
phase[5] => Add1.IN27
phase[6] => Add1.IN26
phase[7] => Add1.IN25
phase[8] => Add1.IN24
phase[9] => Add1.IN23
phase[10] => Add1.IN22
phase[11] => Add1.IN21
phase[12] => Add1.IN20
phase[13] => Add1.IN19
phase[14] => Add1.IN18
phase[15] => Add1.IN17
phase[16] => Add1.IN16
phase[17] => Add1.IN15
phase[18] => Add1.IN14
phase[19] => Add1.IN13
phase[20] => Add1.IN12
phase[21] => Add1.IN11
phase[22] => Add1.IN10
phase[23] => Add1.IN9
phase[24] => Add1.IN8
phase[25] => Add1.IN7
phase[26] => Add1.IN6
phase[27] => Add1.IN5
phase[28] => Add1.IN4
phase[29] => Add1.IN3
phase[30] => Add1.IN2
phase[31] => Add1.IN1
Step[0] => Add0.IN32
Step[1] => Add0.IN31
Step[2] => Add0.IN30
Step[3] => Add0.IN29
Step[4] => Add0.IN28
Step[5] => Add0.IN27
Step[6] => Add0.IN26
Step[7] => Add0.IN25
Step[8] => Add0.IN24
Step[9] => Add0.IN23
Step[10] => Add0.IN22
Step[11] => Add0.IN21
Step[12] => Add0.IN20
Step[13] => Add0.IN19
Step[14] => Add0.IN18
Step[15] => Add0.IN17
Step[16] => Add0.IN16
Step[17] => Add0.IN15
Step[18] => Add0.IN14
Step[19] => Add0.IN13
Step[20] => Add0.IN12
Step[21] => Add0.IN11
Step[22] => Add0.IN10
Step[23] => Add0.IN9
Step[24] => Add0.IN8
Step[25] => Add0.IN7
Step[26] => Add0.IN6
Step[27] => Add0.IN5
Step[28] => Add0.IN4
Step[29] => Add0.IN3
Step[30] => Add0.IN2
Step[31] => Add0.IN1


|top|ControlPanel:Control
SinIn[0] => Mux15.IN0
SinIn[1] => Mux14.IN0
SinIn[2] => Mux13.IN0
SinIn[3] => Mux12.IN0
SinIn[4] => Mux11.IN0
SinIn[5] => Mux10.IN0
SinIn[6] => Mux9.IN0
SinIn[7] => Mux8.IN0
SinIn[8] => Mux7.IN0
SinIn[9] => Mux6.IN0
SinIn[10] => Mux5.IN0
SinIn[11] => Mux4.IN0
SinIn[12] => Mux3.IN0
SinIn[13] => Mux2.IN0
SinIn[14] => Mux1.IN0
SinIn[15] => Mux0.IN0
PWMIn[0] => Mux15.IN1
PWMIn[1] => Mux14.IN1
PWMIn[2] => Mux13.IN1
PWMIn[3] => Mux12.IN1
PWMIn[4] => Mux11.IN1
PWMIn[5] => Mux10.IN1
PWMIn[6] => Mux9.IN1
PWMIn[7] => Mux8.IN1
PWMIn[8] => Mux7.IN1
PWMIn[9] => Mux6.IN1
PWMIn[10] => Mux5.IN1
PWMIn[11] => Mux4.IN1
PWMIn[12] => Mux3.IN1
PWMIn[13] => Mux2.IN1
PWMIn[14] => Mux1.IN1
PWMIn[15] => Mux0.IN1
TriangularIn[0] => Mux15.IN2
TriangularIn[1] => Mux14.IN2
TriangularIn[2] => Mux13.IN2
TriangularIn[3] => Mux12.IN2
TriangularIn[4] => Mux11.IN2
TriangularIn[5] => Mux10.IN2
TriangularIn[6] => Mux9.IN2
TriangularIn[7] => Mux8.IN2
TriangularIn[8] => Mux7.IN2
TriangularIn[9] => Mux6.IN2
TriangularIn[10] => Mux5.IN2
TriangularIn[11] => Mux4.IN2
TriangularIn[12] => Mux3.IN2
TriangularIn[13] => Mux2.IN2
TriangularIn[14] => Mux1.IN2
TriangularIn[15] => Mux0.IN2
rectangleIn[0] => Mux15.IN3
rectangleIn[1] => Mux14.IN3
rectangleIn[2] => Mux13.IN3
rectangleIn[3] => Mux12.IN3
rectangleIn[4] => Mux11.IN3
rectangleIn[5] => Mux10.IN3
rectangleIn[6] => Mux9.IN3
rectangleIn[7] => Mux8.IN3
rectangleIn[8] => Mux7.IN3
rectangleIn[9] => Mux6.IN3
rectangleIn[10] => Mux5.IN3
rectangleIn[11] => Mux4.IN3
rectangleIn[12] => Mux3.IN3
rectangleIn[13] => Mux2.IN3
rectangleIn[14] => Mux1.IN3
rectangleIn[15] => Mux0.IN3
SignalOut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SignalOut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OutMode[0] => Mux0.IN5
OutMode[0] => Mux1.IN5
OutMode[0] => Mux2.IN5
OutMode[0] => Mux3.IN5
OutMode[0] => Mux4.IN5
OutMode[0] => Mux5.IN5
OutMode[0] => Mux6.IN5
OutMode[0] => Mux7.IN5
OutMode[0] => Mux8.IN5
OutMode[0] => Mux9.IN5
OutMode[0] => Mux10.IN5
OutMode[0] => Mux11.IN5
OutMode[0] => Mux12.IN5
OutMode[0] => Mux13.IN5
OutMode[0] => Mux14.IN5
OutMode[0] => Mux15.IN5
OutMode[1] => Mux0.IN4
OutMode[1] => Mux1.IN4
OutMode[1] => Mux2.IN4
OutMode[1] => Mux3.IN4
OutMode[1] => Mux4.IN4
OutMode[1] => Mux5.IN4
OutMode[1] => Mux6.IN4
OutMode[1] => Mux7.IN4
OutMode[1] => Mux8.IN4
OutMode[1] => Mux9.IN4
OutMode[1] => Mux10.IN4
OutMode[1] => Mux11.IN4
OutMode[1] => Mux12.IN4
OutMode[1] => Mux13.IN4
OutMode[1] => Mux14.IN4
OutMode[1] => Mux15.IN4
reset => ~NO_FANOUT~


