--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_olb
( 
	data[255..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1259w[15..0]	: WIRE;
	w_data1299w[3..0]	: WIRE;
	w_data1300w[3..0]	: WIRE;
	w_data1301w[3..0]	: WIRE;
	w_data1302w[3..0]	: WIRE;
	w_data1398w[15..0]	: WIRE;
	w_data1438w[3..0]	: WIRE;
	w_data1439w[3..0]	: WIRE;
	w_data1440w[3..0]	: WIRE;
	w_data1441w[3..0]	: WIRE;
	w_data1532w[15..0]	: WIRE;
	w_data1572w[3..0]	: WIRE;
	w_data1573w[3..0]	: WIRE;
	w_data1574w[3..0]	: WIRE;
	w_data1575w[3..0]	: WIRE;
	w_data1666w[15..0]	: WIRE;
	w_data1706w[3..0]	: WIRE;
	w_data1707w[3..0]	: WIRE;
	w_data1708w[3..0]	: WIRE;
	w_data1709w[3..0]	: WIRE;
	w_data1800w[15..0]	: WIRE;
	w_data1840w[3..0]	: WIRE;
	w_data1841w[3..0]	: WIRE;
	w_data1842w[3..0]	: WIRE;
	w_data1843w[3..0]	: WIRE;
	w_data1934w[15..0]	: WIRE;
	w_data1974w[3..0]	: WIRE;
	w_data1975w[3..0]	: WIRE;
	w_data1976w[3..0]	: WIRE;
	w_data1977w[3..0]	: WIRE;
	w_data2068w[15..0]	: WIRE;
	w_data2108w[3..0]	: WIRE;
	w_data2109w[3..0]	: WIRE;
	w_data2110w[3..0]	: WIRE;
	w_data2111w[3..0]	: WIRE;
	w_data2202w[15..0]	: WIRE;
	w_data2242w[3..0]	: WIRE;
	w_data2243w[3..0]	: WIRE;
	w_data2244w[3..0]	: WIRE;
	w_data2245w[3..0]	: WIRE;
	w_data2336w[15..0]	: WIRE;
	w_data2376w[3..0]	: WIRE;
	w_data2377w[3..0]	: WIRE;
	w_data2378w[3..0]	: WIRE;
	w_data2379w[3..0]	: WIRE;
	w_data2470w[15..0]	: WIRE;
	w_data2510w[3..0]	: WIRE;
	w_data2511w[3..0]	: WIRE;
	w_data2512w[3..0]	: WIRE;
	w_data2513w[3..0]	: WIRE;
	w_data2604w[15..0]	: WIRE;
	w_data2644w[3..0]	: WIRE;
	w_data2645w[3..0]	: WIRE;
	w_data2646w[3..0]	: WIRE;
	w_data2647w[3..0]	: WIRE;
	w_data2738w[15..0]	: WIRE;
	w_data2778w[3..0]	: WIRE;
	w_data2779w[3..0]	: WIRE;
	w_data2780w[3..0]	: WIRE;
	w_data2781w[3..0]	: WIRE;
	w_data2872w[15..0]	: WIRE;
	w_data2912w[3..0]	: WIRE;
	w_data2913w[3..0]	: WIRE;
	w_data2914w[3..0]	: WIRE;
	w_data2915w[3..0]	: WIRE;
	w_data3006w[15..0]	: WIRE;
	w_data3046w[3..0]	: WIRE;
	w_data3047w[3..0]	: WIRE;
	w_data3048w[3..0]	: WIRE;
	w_data3049w[3..0]	: WIRE;
	w_data3140w[15..0]	: WIRE;
	w_data3180w[3..0]	: WIRE;
	w_data3181w[3..0]	: WIRE;
	w_data3182w[3..0]	: WIRE;
	w_data3183w[3..0]	: WIRE;
	w_data3274w[15..0]	: WIRE;
	w_data3314w[3..0]	: WIRE;
	w_data3315w[3..0]	: WIRE;
	w_data3316w[3..0]	: WIRE;
	w_data3317w[3..0]	: WIRE;
	w_sel1303w[1..0]	: WIRE;
	w_sel1442w[1..0]	: WIRE;
	w_sel1576w[1..0]	: WIRE;
	w_sel1710w[1..0]	: WIRE;
	w_sel1844w[1..0]	: WIRE;
	w_sel1978w[1..0]	: WIRE;
	w_sel2112w[1..0]	: WIRE;
	w_sel2246w[1..0]	: WIRE;
	w_sel2380w[1..0]	: WIRE;
	w_sel2514w[1..0]	: WIRE;
	w_sel2648w[1..0]	: WIRE;
	w_sel2782w[1..0]	: WIRE;
	w_sel2916w[1..0]	: WIRE;
	w_sel3050w[1..0]	: WIRE;
	w_sel3184w[1..0]	: WIRE;
	w_sel3318w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3315w[1..1] & w_sel3318w[0..0]) & (! (((w_data3315w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3315w[2..2]))))) # ((((w_data3315w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3315w[2..2]))) & (w_data3315w[3..3] # (! w_sel3318w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3314w[1..1] & w_sel3318w[0..0]) & (! (((w_data3314w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3314w[2..2]))))) # ((((w_data3314w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3314w[2..2]))) & (w_data3314w[3..3] # (! w_sel3318w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3316w[1..1] & w_sel3318w[0..0]) & (! (((w_data3316w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3316w[2..2]))))) # ((((w_data3316w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3316w[2..2]))) & (w_data3316w[3..3] # (! w_sel3318w[0..0]))))))))) # (((((((w_data3314w[1..1] & w_sel3318w[0..0]) & (! (((w_data3314w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3314w[2..2]))))) # ((((w_data3314w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3314w[2..2]))) & (w_data3314w[3..3] # (! w_sel3318w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3316w[1..1] & w_sel3318w[0..0]) & (! (((w_data3316w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3316w[2..2]))))) # ((((w_data3316w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3316w[2..2]))) & (w_data3316w[3..3] # (! w_sel3318w[0..0]))))))) & ((((w_data3317w[1..1] & w_sel3318w[0..0]) & (! (((w_data3317w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3317w[2..2]))))) # ((((w_data3317w[0..0] & (! w_sel3318w[1..1])) & (! w_sel3318w[0..0])) # (w_sel3318w[1..1] & (w_sel3318w[0..0] # w_data3317w[2..2]))) & (w_data3317w[3..3] # (! w_sel3318w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3181w[1..1] & w_sel3184w[0..0]) & (! (((w_data3181w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3181w[2..2]))))) # ((((w_data3181w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3181w[2..2]))) & (w_data3181w[3..3] # (! w_sel3184w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3180w[1..1] & w_sel3184w[0..0]) & (! (((w_data3180w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3180w[2..2]))))) # ((((w_data3180w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3180w[2..2]))) & (w_data3180w[3..3] # (! w_sel3184w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3182w[1..1] & w_sel3184w[0..0]) & (! (((w_data3182w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3182w[2..2]))))) # ((((w_data3182w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3182w[2..2]))) & (w_data3182w[3..3] # (! w_sel3184w[0..0]))))))))) # (((((((w_data3180w[1..1] & w_sel3184w[0..0]) & (! (((w_data3180w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3180w[2..2]))))) # ((((w_data3180w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3180w[2..2]))) & (w_data3180w[3..3] # (! w_sel3184w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3182w[1..1] & w_sel3184w[0..0]) & (! (((w_data3182w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3182w[2..2]))))) # ((((w_data3182w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3182w[2..2]))) & (w_data3182w[3..3] # (! w_sel3184w[0..0]))))))) & ((((w_data3183w[1..1] & w_sel3184w[0..0]) & (! (((w_data3183w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3183w[2..2]))))) # ((((w_data3183w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3183w[2..2]))) & (w_data3183w[3..3] # (! w_sel3184w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3047w[1..1] & w_sel3050w[0..0]) & (! (((w_data3047w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3047w[2..2]))))) # ((((w_data3047w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3047w[2..2]))) & (w_data3047w[3..3] # (! w_sel3050w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3046w[1..1] & w_sel3050w[0..0]) & (! (((w_data3046w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3046w[2..2]))))) # ((((w_data3046w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3046w[2..2]))) & (w_data3046w[3..3] # (! w_sel3050w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3048w[1..1] & w_sel3050w[0..0]) & (! (((w_data3048w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3048w[2..2]))))) # ((((w_data3048w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3048w[2..2]))) & (w_data3048w[3..3] # (! w_sel3050w[0..0]))))))))) # (((((((w_data3046w[1..1] & w_sel3050w[0..0]) & (! (((w_data3046w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3046w[2..2]))))) # ((((w_data3046w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3046w[2..2]))) & (w_data3046w[3..3] # (! w_sel3050w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3048w[1..1] & w_sel3050w[0..0]) & (! (((w_data3048w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3048w[2..2]))))) # ((((w_data3048w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3048w[2..2]))) & (w_data3048w[3..3] # (! w_sel3050w[0..0]))))))) & ((((w_data3049w[1..1] & w_sel3050w[0..0]) & (! (((w_data3049w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3049w[2..2]))))) # ((((w_data3049w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3049w[2..2]))) & (w_data3049w[3..3] # (! w_sel3050w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2913w[1..1] & w_sel2916w[0..0]) & (! (((w_data2913w[0..0] & (! w_sel2916w[1..1])) & (! w_sel2916w[0..0])) # (w_sel2916w[1..1] & (w_sel2916w[0..0] # w_data2913w[2..2]))))) # ((((w_data2913w[0..0] & (! w_sel2916w[1..1])) & (! w_sel2916w[0..0])) # (w_sel2916w[1..1] & (w_sel2916w[0..0] # w_data2913w[2..2]))) & (w_data2913w[3..3] # (! w_sel2916w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2912w[1..1] & w_sel2916w[0..0]) & (! (((w_data2912w[0..0] & (! w_sel2916w[1..1])) & (! w_sel2916w[0..0])) # (w_sel2916w[1..1] & (w_sel2916w[0..0] # w_data2912w[2..2]))))) # ((((w_data2912w[0..0] & (! w_sel2916w[1..1])) & (! w_sel2916w[0..0])) # (w_sel2916w[1..1] & (w_sel2916w[0..0] # w_data2912w[2..2]))) & (w_data2912w[3..3] # (! w_sel2916w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2914w[1..1] & w_sel2916w[0..0]) & (! (((w_data2914w[0..0] & (! w_sel2916w[1..1])) & (! w_sel2916w[0..0])) # (w_sel2916w[1..1] & (w_sel2916w[0..0] # w_data2914w[2..2]))))) # ((((w_data2914w[0..0] & (! w_sel2916w[1..1])) & (! w_sel2916w[0..0])) # (w_sel2916w[1..1] & (w_sel2916w[0..0] # w_data2914w[2..2]))) & (w_data2914w[3..3] # (! w_sel2916w[0..0]))))))))) # (((((((w_data2912w[1..1] & w_sel2916w[0..0]) & (! (((w_data2912w[0..0] & (! w_sel2916w[1..1])) & (! w_sel2916w[0..0])) # (w_sel2916w[1..1] & (w_sel2916w[0..0] # w_data2912w[2..2]))))) # ((((w_data2912w[0..0] & (! w_sel2916w[1..1])) & (! w_sel2916w[0..0])) # (w_sel2916w[1..1] & (w_sel2916w[0..0] # w_data2912w[2..2]))) & (w_data2912w[3..3] # (! w_sel2916w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2914w[1..1] & w_sel2916w[0..0]) & (! (((w_data2914w[0..0] & (! w_sel2916w[1..1])) & (! w_sel2916w[0..0])) # (w_sel2916w[1..1] & (w_sel2916w[0..0] # w_data2914w[2..2]))))) # ((((w_data2914w[0..0] & (! w_sel2916w[1..1])) & (! w_sel2916w[0..0])) # (w_sel2916w[1..1] & (w_sel2916w[0..0] # w_data2914w[2..2]))) & (w_data2914w[3..3] # (! w_sel2916w[0..0]))))))) & ((((w_data2915w[1..1] & w_sel2916w[0..0]) & (! (((w_data2915w[0..0] & (! w_sel2916w[1..1])) & (! w_sel2916w[0..0])) # (w_sel2916w[1..1] & (w_sel2916w[0..0] # w_data2915w[2..2]))))) # ((((w_data2915w[0..0] & (! w_sel2916w[1..1])) & (! w_sel2916w[0..0])) # (w_sel2916w[1..1] & (w_sel2916w[0..0] # w_data2915w[2..2]))) & (w_data2915w[3..3] # (! w_sel2916w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2779w[1..1] & w_sel2782w[0..0]) & (! (((w_data2779w[0..0] & (! w_sel2782w[1..1])) & (! w_sel2782w[0..0])) # (w_sel2782w[1..1] & (w_sel2782w[0..0] # w_data2779w[2..2]))))) # ((((w_data2779w[0..0] & (! w_sel2782w[1..1])) & (! w_sel2782w[0..0])) # (w_sel2782w[1..1] & (w_sel2782w[0..0] # w_data2779w[2..2]))) & (w_data2779w[3..3] # (! w_sel2782w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2778w[1..1] & w_sel2782w[0..0]) & (! (((w_data2778w[0..0] & (! w_sel2782w[1..1])) & (! w_sel2782w[0..0])) # (w_sel2782w[1..1] & (w_sel2782w[0..0] # w_data2778w[2..2]))))) # ((((w_data2778w[0..0] & (! w_sel2782w[1..1])) & (! w_sel2782w[0..0])) # (w_sel2782w[1..1] & (w_sel2782w[0..0] # w_data2778w[2..2]))) & (w_data2778w[3..3] # (! w_sel2782w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2780w[1..1] & w_sel2782w[0..0]) & (! (((w_data2780w[0..0] & (! w_sel2782w[1..1])) & (! w_sel2782w[0..0])) # (w_sel2782w[1..1] & (w_sel2782w[0..0] # w_data2780w[2..2]))))) # ((((w_data2780w[0..0] & (! w_sel2782w[1..1])) & (! w_sel2782w[0..0])) # (w_sel2782w[1..1] & (w_sel2782w[0..0] # w_data2780w[2..2]))) & (w_data2780w[3..3] # (! w_sel2782w[0..0]))))))))) # (((((((w_data2778w[1..1] & w_sel2782w[0..0]) & (! (((w_data2778w[0..0] & (! w_sel2782w[1..1])) & (! w_sel2782w[0..0])) # (w_sel2782w[1..1] & (w_sel2782w[0..0] # w_data2778w[2..2]))))) # ((((w_data2778w[0..0] & (! w_sel2782w[1..1])) & (! w_sel2782w[0..0])) # (w_sel2782w[1..1] & (w_sel2782w[0..0] # w_data2778w[2..2]))) & (w_data2778w[3..3] # (! w_sel2782w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2780w[1..1] & w_sel2782w[0..0]) & (! (((w_data2780w[0..0] & (! w_sel2782w[1..1])) & (! w_sel2782w[0..0])) # (w_sel2782w[1..1] & (w_sel2782w[0..0] # w_data2780w[2..2]))))) # ((((w_data2780w[0..0] & (! w_sel2782w[1..1])) & (! w_sel2782w[0..0])) # (w_sel2782w[1..1] & (w_sel2782w[0..0] # w_data2780w[2..2]))) & (w_data2780w[3..3] # (! w_sel2782w[0..0]))))))) & ((((w_data2781w[1..1] & w_sel2782w[0..0]) & (! (((w_data2781w[0..0] & (! w_sel2782w[1..1])) & (! w_sel2782w[0..0])) # (w_sel2782w[1..1] & (w_sel2782w[0..0] # w_data2781w[2..2]))))) # ((((w_data2781w[0..0] & (! w_sel2782w[1..1])) & (! w_sel2782w[0..0])) # (w_sel2782w[1..1] & (w_sel2782w[0..0] # w_data2781w[2..2]))) & (w_data2781w[3..3] # (! w_sel2782w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2645w[1..1] & w_sel2648w[0..0]) & (! (((w_data2645w[0..0] & (! w_sel2648w[1..1])) & (! w_sel2648w[0..0])) # (w_sel2648w[1..1] & (w_sel2648w[0..0] # w_data2645w[2..2]))))) # ((((w_data2645w[0..0] & (! w_sel2648w[1..1])) & (! w_sel2648w[0..0])) # (w_sel2648w[1..1] & (w_sel2648w[0..0] # w_data2645w[2..2]))) & (w_data2645w[3..3] # (! w_sel2648w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2644w[1..1] & w_sel2648w[0..0]) & (! (((w_data2644w[0..0] & (! w_sel2648w[1..1])) & (! w_sel2648w[0..0])) # (w_sel2648w[1..1] & (w_sel2648w[0..0] # w_data2644w[2..2]))))) # ((((w_data2644w[0..0] & (! w_sel2648w[1..1])) & (! w_sel2648w[0..0])) # (w_sel2648w[1..1] & (w_sel2648w[0..0] # w_data2644w[2..2]))) & (w_data2644w[3..3] # (! w_sel2648w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2646w[1..1] & w_sel2648w[0..0]) & (! (((w_data2646w[0..0] & (! w_sel2648w[1..1])) & (! w_sel2648w[0..0])) # (w_sel2648w[1..1] & (w_sel2648w[0..0] # w_data2646w[2..2]))))) # ((((w_data2646w[0..0] & (! w_sel2648w[1..1])) & (! w_sel2648w[0..0])) # (w_sel2648w[1..1] & (w_sel2648w[0..0] # w_data2646w[2..2]))) & (w_data2646w[3..3] # (! w_sel2648w[0..0]))))))))) # (((((((w_data2644w[1..1] & w_sel2648w[0..0]) & (! (((w_data2644w[0..0] & (! w_sel2648w[1..1])) & (! w_sel2648w[0..0])) # (w_sel2648w[1..1] & (w_sel2648w[0..0] # w_data2644w[2..2]))))) # ((((w_data2644w[0..0] & (! w_sel2648w[1..1])) & (! w_sel2648w[0..0])) # (w_sel2648w[1..1] & (w_sel2648w[0..0] # w_data2644w[2..2]))) & (w_data2644w[3..3] # (! w_sel2648w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2646w[1..1] & w_sel2648w[0..0]) & (! (((w_data2646w[0..0] & (! w_sel2648w[1..1])) & (! w_sel2648w[0..0])) # (w_sel2648w[1..1] & (w_sel2648w[0..0] # w_data2646w[2..2]))))) # ((((w_data2646w[0..0] & (! w_sel2648w[1..1])) & (! w_sel2648w[0..0])) # (w_sel2648w[1..1] & (w_sel2648w[0..0] # w_data2646w[2..2]))) & (w_data2646w[3..3] # (! w_sel2648w[0..0]))))))) & ((((w_data2647w[1..1] & w_sel2648w[0..0]) & (! (((w_data2647w[0..0] & (! w_sel2648w[1..1])) & (! w_sel2648w[0..0])) # (w_sel2648w[1..1] & (w_sel2648w[0..0] # w_data2647w[2..2]))))) # ((((w_data2647w[0..0] & (! w_sel2648w[1..1])) & (! w_sel2648w[0..0])) # (w_sel2648w[1..1] & (w_sel2648w[0..0] # w_data2647w[2..2]))) & (w_data2647w[3..3] # (! w_sel2648w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2511w[1..1] & w_sel2514w[0..0]) & (! (((w_data2511w[0..0] & (! w_sel2514w[1..1])) & (! w_sel2514w[0..0])) # (w_sel2514w[1..1] & (w_sel2514w[0..0] # w_data2511w[2..2]))))) # ((((w_data2511w[0..0] & (! w_sel2514w[1..1])) & (! w_sel2514w[0..0])) # (w_sel2514w[1..1] & (w_sel2514w[0..0] # w_data2511w[2..2]))) & (w_data2511w[3..3] # (! w_sel2514w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2510w[1..1] & w_sel2514w[0..0]) & (! (((w_data2510w[0..0] & (! w_sel2514w[1..1])) & (! w_sel2514w[0..0])) # (w_sel2514w[1..1] & (w_sel2514w[0..0] # w_data2510w[2..2]))))) # ((((w_data2510w[0..0] & (! w_sel2514w[1..1])) & (! w_sel2514w[0..0])) # (w_sel2514w[1..1] & (w_sel2514w[0..0] # w_data2510w[2..2]))) & (w_data2510w[3..3] # (! w_sel2514w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2512w[1..1] & w_sel2514w[0..0]) & (! (((w_data2512w[0..0] & (! w_sel2514w[1..1])) & (! w_sel2514w[0..0])) # (w_sel2514w[1..1] & (w_sel2514w[0..0] # w_data2512w[2..2]))))) # ((((w_data2512w[0..0] & (! w_sel2514w[1..1])) & (! w_sel2514w[0..0])) # (w_sel2514w[1..1] & (w_sel2514w[0..0] # w_data2512w[2..2]))) & (w_data2512w[3..3] # (! w_sel2514w[0..0]))))))))) # (((((((w_data2510w[1..1] & w_sel2514w[0..0]) & (! (((w_data2510w[0..0] & (! w_sel2514w[1..1])) & (! w_sel2514w[0..0])) # (w_sel2514w[1..1] & (w_sel2514w[0..0] # w_data2510w[2..2]))))) # ((((w_data2510w[0..0] & (! w_sel2514w[1..1])) & (! w_sel2514w[0..0])) # (w_sel2514w[1..1] & (w_sel2514w[0..0] # w_data2510w[2..2]))) & (w_data2510w[3..3] # (! w_sel2514w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2512w[1..1] & w_sel2514w[0..0]) & (! (((w_data2512w[0..0] & (! w_sel2514w[1..1])) & (! w_sel2514w[0..0])) # (w_sel2514w[1..1] & (w_sel2514w[0..0] # w_data2512w[2..2]))))) # ((((w_data2512w[0..0] & (! w_sel2514w[1..1])) & (! w_sel2514w[0..0])) # (w_sel2514w[1..1] & (w_sel2514w[0..0] # w_data2512w[2..2]))) & (w_data2512w[3..3] # (! w_sel2514w[0..0]))))))) & ((((w_data2513w[1..1] & w_sel2514w[0..0]) & (! (((w_data2513w[0..0] & (! w_sel2514w[1..1])) & (! w_sel2514w[0..0])) # (w_sel2514w[1..1] & (w_sel2514w[0..0] # w_data2513w[2..2]))))) # ((((w_data2513w[0..0] & (! w_sel2514w[1..1])) & (! w_sel2514w[0..0])) # (w_sel2514w[1..1] & (w_sel2514w[0..0] # w_data2513w[2..2]))) & (w_data2513w[3..3] # (! w_sel2514w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2377w[1..1] & w_sel2380w[0..0]) & (! (((w_data2377w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2377w[2..2]))))) # ((((w_data2377w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2377w[2..2]))) & (w_data2377w[3..3] # (! w_sel2380w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2376w[1..1] & w_sel2380w[0..0]) & (! (((w_data2376w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2376w[2..2]))))) # ((((w_data2376w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2376w[2..2]))) & (w_data2376w[3..3] # (! w_sel2380w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2378w[1..1] & w_sel2380w[0..0]) & (! (((w_data2378w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2378w[2..2]))))) # ((((w_data2378w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2378w[2..2]))) & (w_data2378w[3..3] # (! w_sel2380w[0..0]))))))))) # (((((((w_data2376w[1..1] & w_sel2380w[0..0]) & (! (((w_data2376w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2376w[2..2]))))) # ((((w_data2376w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2376w[2..2]))) & (w_data2376w[3..3] # (! w_sel2380w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2378w[1..1] & w_sel2380w[0..0]) & (! (((w_data2378w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2378w[2..2]))))) # ((((w_data2378w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2378w[2..2]))) & (w_data2378w[3..3] # (! w_sel2380w[0..0]))))))) & ((((w_data2379w[1..1] & w_sel2380w[0..0]) & (! (((w_data2379w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2379w[2..2]))))) # ((((w_data2379w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2379w[2..2]))) & (w_data2379w[3..3] # (! w_sel2380w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2243w[1..1] & w_sel2246w[0..0]) & (! (((w_data2243w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2243w[2..2]))))) # ((((w_data2243w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2243w[2..2]))) & (w_data2243w[3..3] # (! w_sel2246w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2242w[1..1] & w_sel2246w[0..0]) & (! (((w_data2242w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2242w[2..2]))))) # ((((w_data2242w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2242w[2..2]))) & (w_data2242w[3..3] # (! w_sel2246w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2244w[1..1] & w_sel2246w[0..0]) & (! (((w_data2244w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2244w[2..2]))))) # ((((w_data2244w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2244w[2..2]))) & (w_data2244w[3..3] # (! w_sel2246w[0..0]))))))))) # (((((((w_data2242w[1..1] & w_sel2246w[0..0]) & (! (((w_data2242w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2242w[2..2]))))) # ((((w_data2242w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2242w[2..2]))) & (w_data2242w[3..3] # (! w_sel2246w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2244w[1..1] & w_sel2246w[0..0]) & (! (((w_data2244w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2244w[2..2]))))) # ((((w_data2244w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2244w[2..2]))) & (w_data2244w[3..3] # (! w_sel2246w[0..0]))))))) & ((((w_data2245w[1..1] & w_sel2246w[0..0]) & (! (((w_data2245w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2245w[2..2]))))) # ((((w_data2245w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2245w[2..2]))) & (w_data2245w[3..3] # (! w_sel2246w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2109w[1..1] & w_sel2112w[0..0]) & (! (((w_data2109w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2109w[2..2]))))) # ((((w_data2109w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2109w[2..2]))) & (w_data2109w[3..3] # (! w_sel2112w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2108w[1..1] & w_sel2112w[0..0]) & (! (((w_data2108w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2108w[2..2]))))) # ((((w_data2108w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2108w[2..2]))) & (w_data2108w[3..3] # (! w_sel2112w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2110w[1..1] & w_sel2112w[0..0]) & (! (((w_data2110w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2110w[2..2]))))) # ((((w_data2110w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2110w[2..2]))) & (w_data2110w[3..3] # (! w_sel2112w[0..0]))))))))) # (((((((w_data2108w[1..1] & w_sel2112w[0..0]) & (! (((w_data2108w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2108w[2..2]))))) # ((((w_data2108w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2108w[2..2]))) & (w_data2108w[3..3] # (! w_sel2112w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2110w[1..1] & w_sel2112w[0..0]) & (! (((w_data2110w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2110w[2..2]))))) # ((((w_data2110w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2110w[2..2]))) & (w_data2110w[3..3] # (! w_sel2112w[0..0]))))))) & ((((w_data2111w[1..1] & w_sel2112w[0..0]) & (! (((w_data2111w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2111w[2..2]))))) # ((((w_data2111w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2111w[2..2]))) & (w_data2111w[3..3] # (! w_sel2112w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1975w[1..1] & w_sel1978w[0..0]) & (! (((w_data1975w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1975w[2..2]))))) # ((((w_data1975w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1975w[2..2]))) & (w_data1975w[3..3] # (! w_sel1978w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1974w[1..1] & w_sel1978w[0..0]) & (! (((w_data1974w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1974w[2..2]))))) # ((((w_data1974w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1974w[2..2]))) & (w_data1974w[3..3] # (! w_sel1978w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1976w[1..1] & w_sel1978w[0..0]) & (! (((w_data1976w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1976w[2..2]))))) # ((((w_data1976w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1976w[2..2]))) & (w_data1976w[3..3] # (! w_sel1978w[0..0]))))))))) # (((((((w_data1974w[1..1] & w_sel1978w[0..0]) & (! (((w_data1974w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1974w[2..2]))))) # ((((w_data1974w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1974w[2..2]))) & (w_data1974w[3..3] # (! w_sel1978w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1976w[1..1] & w_sel1978w[0..0]) & (! (((w_data1976w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1976w[2..2]))))) # ((((w_data1976w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1976w[2..2]))) & (w_data1976w[3..3] # (! w_sel1978w[0..0]))))))) & ((((w_data1977w[1..1] & w_sel1978w[0..0]) & (! (((w_data1977w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1977w[2..2]))))) # ((((w_data1977w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1977w[2..2]))) & (w_data1977w[3..3] # (! w_sel1978w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1841w[1..1] & w_sel1844w[0..0]) & (! (((w_data1841w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1841w[2..2]))))) # ((((w_data1841w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1841w[2..2]))) & (w_data1841w[3..3] # (! w_sel1844w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1840w[1..1] & w_sel1844w[0..0]) & (! (((w_data1840w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1840w[2..2]))))) # ((((w_data1840w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1840w[2..2]))) & (w_data1840w[3..3] # (! w_sel1844w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1842w[1..1] & w_sel1844w[0..0]) & (! (((w_data1842w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1842w[2..2]))))) # ((((w_data1842w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1842w[2..2]))) & (w_data1842w[3..3] # (! w_sel1844w[0..0]))))))))) # (((((((w_data1840w[1..1] & w_sel1844w[0..0]) & (! (((w_data1840w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1840w[2..2]))))) # ((((w_data1840w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1840w[2..2]))) & (w_data1840w[3..3] # (! w_sel1844w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1842w[1..1] & w_sel1844w[0..0]) & (! (((w_data1842w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1842w[2..2]))))) # ((((w_data1842w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1842w[2..2]))) & (w_data1842w[3..3] # (! w_sel1844w[0..0]))))))) & ((((w_data1843w[1..1] & w_sel1844w[0..0]) & (! (((w_data1843w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1843w[2..2]))))) # ((((w_data1843w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1843w[2..2]))) & (w_data1843w[3..3] # (! w_sel1844w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1707w[1..1] & w_sel1710w[0..0]) & (! (((w_data1707w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1707w[2..2]))))) # ((((w_data1707w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1707w[2..2]))) & (w_data1707w[3..3] # (! w_sel1710w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1706w[1..1] & w_sel1710w[0..0]) & (! (((w_data1706w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1706w[2..2]))))) # ((((w_data1706w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1706w[2..2]))) & (w_data1706w[3..3] # (! w_sel1710w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1708w[1..1] & w_sel1710w[0..0]) & (! (((w_data1708w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1708w[2..2]))))) # ((((w_data1708w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1708w[2..2]))) & (w_data1708w[3..3] # (! w_sel1710w[0..0]))))))))) # (((((((w_data1706w[1..1] & w_sel1710w[0..0]) & (! (((w_data1706w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1706w[2..2]))))) # ((((w_data1706w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1706w[2..2]))) & (w_data1706w[3..3] # (! w_sel1710w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1708w[1..1] & w_sel1710w[0..0]) & (! (((w_data1708w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1708w[2..2]))))) # ((((w_data1708w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1708w[2..2]))) & (w_data1708w[3..3] # (! w_sel1710w[0..0]))))))) & ((((w_data1709w[1..1] & w_sel1710w[0..0]) & (! (((w_data1709w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1709w[2..2]))))) # ((((w_data1709w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1709w[2..2]))) & (w_data1709w[3..3] # (! w_sel1710w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1573w[1..1] & w_sel1576w[0..0]) & (! (((w_data1573w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1573w[2..2]))))) # ((((w_data1573w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1573w[2..2]))) & (w_data1573w[3..3] # (! w_sel1576w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1572w[1..1] & w_sel1576w[0..0]) & (! (((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))))) # ((((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))) & (w_data1572w[3..3] # (! w_sel1576w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1574w[1..1] & w_sel1576w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1576w[0..0]))))))))) # (((((((w_data1572w[1..1] & w_sel1576w[0..0]) & (! (((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))))) # ((((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))) & (w_data1572w[3..3] # (! w_sel1576w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1574w[1..1] & w_sel1576w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1576w[0..0]))))))) & ((((w_data1575w[1..1] & w_sel1576w[0..0]) & (! (((w_data1575w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1575w[2..2]))))) # ((((w_data1575w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1575w[2..2]))) & (w_data1575w[3..3] # (! w_sel1576w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1439w[1..1] & w_sel1442w[0..0]) & (! (((w_data1439w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1439w[2..2]))))) # ((((w_data1439w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1439w[2..2]))) & (w_data1439w[3..3] # (! w_sel1442w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1438w[1..1] & w_sel1442w[0..0]) & (! (((w_data1438w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1438w[2..2]))))) # ((((w_data1438w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1438w[2..2]))) & (w_data1438w[3..3] # (! w_sel1442w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1440w[1..1] & w_sel1442w[0..0]) & (! (((w_data1440w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1440w[2..2]))))) # ((((w_data1440w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1440w[2..2]))) & (w_data1440w[3..3] # (! w_sel1442w[0..0]))))))))) # (((((((w_data1438w[1..1] & w_sel1442w[0..0]) & (! (((w_data1438w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1438w[2..2]))))) # ((((w_data1438w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1438w[2..2]))) & (w_data1438w[3..3] # (! w_sel1442w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1440w[1..1] & w_sel1442w[0..0]) & (! (((w_data1440w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1440w[2..2]))))) # ((((w_data1440w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1440w[2..2]))) & (w_data1440w[3..3] # (! w_sel1442w[0..0]))))))) & ((((w_data1441w[1..1] & w_sel1442w[0..0]) & (! (((w_data1441w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1441w[2..2]))))) # ((((w_data1441w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1441w[2..2]))) & (w_data1441w[3..3] # (! w_sel1442w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1300w[1..1] & w_sel1303w[0..0]) & (! (((w_data1300w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1300w[2..2]))))) # ((((w_data1300w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1300w[2..2]))) & (w_data1300w[3..3] # (! w_sel1303w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1299w[1..1] & w_sel1303w[0..0]) & (! (((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))))) # ((((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))) & (w_data1299w[3..3] # (! w_sel1303w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1301w[1..1] & w_sel1303w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1303w[0..0]))))))))) # (((((((w_data1299w[1..1] & w_sel1303w[0..0]) & (! (((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))))) # ((((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))) & (w_data1299w[3..3] # (! w_sel1303w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1301w[1..1] & w_sel1303w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1303w[0..0]))))))) & ((((w_data1302w[1..1] & w_sel1303w[0..0]) & (! (((w_data1302w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1302w[2..2]))))) # ((((w_data1302w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1302w[2..2]))) & (w_data1302w[3..3] # (! w_sel1303w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1259w[] = ( data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1299w[3..0] = w_data1259w[3..0];
	w_data1300w[3..0] = w_data1259w[7..4];
	w_data1301w[3..0] = w_data1259w[11..8];
	w_data1302w[3..0] = w_data1259w[15..12];
	w_data1398w[] = ( data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1438w[3..0] = w_data1398w[3..0];
	w_data1439w[3..0] = w_data1398w[7..4];
	w_data1440w[3..0] = w_data1398w[11..8];
	w_data1441w[3..0] = w_data1398w[15..12];
	w_data1532w[] = ( data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1572w[3..0] = w_data1532w[3..0];
	w_data1573w[3..0] = w_data1532w[7..4];
	w_data1574w[3..0] = w_data1532w[11..8];
	w_data1575w[3..0] = w_data1532w[15..12];
	w_data1666w[] = ( data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1706w[3..0] = w_data1666w[3..0];
	w_data1707w[3..0] = w_data1666w[7..4];
	w_data1708w[3..0] = w_data1666w[11..8];
	w_data1709w[3..0] = w_data1666w[15..12];
	w_data1800w[] = ( data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1840w[3..0] = w_data1800w[3..0];
	w_data1841w[3..0] = w_data1800w[7..4];
	w_data1842w[3..0] = w_data1800w[11..8];
	w_data1843w[3..0] = w_data1800w[15..12];
	w_data1934w[] = ( data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1974w[3..0] = w_data1934w[3..0];
	w_data1975w[3..0] = w_data1934w[7..4];
	w_data1976w[3..0] = w_data1934w[11..8];
	w_data1977w[3..0] = w_data1934w[15..12];
	w_data2068w[] = ( data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2108w[3..0] = w_data2068w[3..0];
	w_data2109w[3..0] = w_data2068w[7..4];
	w_data2110w[3..0] = w_data2068w[11..8];
	w_data2111w[3..0] = w_data2068w[15..12];
	w_data2202w[] = ( data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2242w[3..0] = w_data2202w[3..0];
	w_data2243w[3..0] = w_data2202w[7..4];
	w_data2244w[3..0] = w_data2202w[11..8];
	w_data2245w[3..0] = w_data2202w[15..12];
	w_data2336w[] = ( data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2376w[3..0] = w_data2336w[3..0];
	w_data2377w[3..0] = w_data2336w[7..4];
	w_data2378w[3..0] = w_data2336w[11..8];
	w_data2379w[3..0] = w_data2336w[15..12];
	w_data2470w[] = ( data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2510w[3..0] = w_data2470w[3..0];
	w_data2511w[3..0] = w_data2470w[7..4];
	w_data2512w[3..0] = w_data2470w[11..8];
	w_data2513w[3..0] = w_data2470w[15..12];
	w_data2604w[] = ( data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2644w[3..0] = w_data2604w[3..0];
	w_data2645w[3..0] = w_data2604w[7..4];
	w_data2646w[3..0] = w_data2604w[11..8];
	w_data2647w[3..0] = w_data2604w[15..12];
	w_data2738w[] = ( data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2778w[3..0] = w_data2738w[3..0];
	w_data2779w[3..0] = w_data2738w[7..4];
	w_data2780w[3..0] = w_data2738w[11..8];
	w_data2781w[3..0] = w_data2738w[15..12];
	w_data2872w[] = ( data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2912w[3..0] = w_data2872w[3..0];
	w_data2913w[3..0] = w_data2872w[7..4];
	w_data2914w[3..0] = w_data2872w[11..8];
	w_data2915w[3..0] = w_data2872w[15..12];
	w_data3006w[] = ( data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data3046w[3..0] = w_data3006w[3..0];
	w_data3047w[3..0] = w_data3006w[7..4];
	w_data3048w[3..0] = w_data3006w[11..8];
	w_data3049w[3..0] = w_data3006w[15..12];
	w_data3140w[] = ( data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data3180w[3..0] = w_data3140w[3..0];
	w_data3181w[3..0] = w_data3140w[7..4];
	w_data3182w[3..0] = w_data3140w[11..8];
	w_data3183w[3..0] = w_data3140w[15..12];
	w_data3274w[] = ( data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data3314w[3..0] = w_data3274w[3..0];
	w_data3315w[3..0] = w_data3274w[7..4];
	w_data3316w[3..0] = w_data3274w[11..8];
	w_data3317w[3..0] = w_data3274w[15..12];
	w_sel1303w[1..0] = sel_node[1..0];
	w_sel1442w[1..0] = sel_node[1..0];
	w_sel1576w[1..0] = sel_node[1..0];
	w_sel1710w[1..0] = sel_node[1..0];
	w_sel1844w[1..0] = sel_node[1..0];
	w_sel1978w[1..0] = sel_node[1..0];
	w_sel2112w[1..0] = sel_node[1..0];
	w_sel2246w[1..0] = sel_node[1..0];
	w_sel2380w[1..0] = sel_node[1..0];
	w_sel2514w[1..0] = sel_node[1..0];
	w_sel2648w[1..0] = sel_node[1..0];
	w_sel2782w[1..0] = sel_node[1..0];
	w_sel2916w[1..0] = sel_node[1..0];
	w_sel3050w[1..0] = sel_node[1..0];
	w_sel3184w[1..0] = sel_node[1..0];
	w_sel3318w[1..0] = sel_node[1..0];
END;
--VALID FILE
