 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "DirectDigitalSynthesizer"  ASSIGNED TO AN: EP2C5Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
SignalOut[11]                : 3         : output : 3.3-V LVTTL       :         : 1         : N              
Switch[4]                    : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
SignalOut[13]                : 5         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
SignalOut[6]                 : 8         : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 9         : gnd    :                   :         :           :                
GND*                         : 10        :        :                   :         : 1         :                
SignalOut[10]                : 11        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
clk                          : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
PWMDuty[0]                   : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
PWMDuty[1]                   : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
PWMDuty[2]                   : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
PWMDuty[3]                   : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
SignalOut[5]                 : 31        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 32        :        :                   :         : 1         :                
SignalOut[9]                 : 33        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
SwitchMicro[2]               : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
Switch[6]                    : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 38        : gnd    :                   :         :           :                
Switch[0]                    : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 40        :        :                   :         : 1         :                
PWMDuty[6]                   : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
SignalOut[1]                 : 43        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
SwitchMicro[0]               : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
Switch[2]                    : 46        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
GND*                         : 56        :        :                   :         : 4         :                
SignalOut[7]                 : 57        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
GND*                         : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
Switch[1]                    : 69        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 70        :        :                   :         : 4         :                
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND                          : 73        : gnd    :                   :         :           :                
GND*                         : 74        :        :                   :         : 4         :                
GND*                         : 75        :        :                   :         : 4         :                
GND*                         : 76        :        :                   :         : 4         :                
GND*                         : 77        :        :                   :         : 4         :                
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
GND*                         : 80        :        :                   :         : 4         :                
GND*                         : 81        :        :                   :         : 4         :                
GND*                         : 82        :        :                   :         : 4         :                
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
PWMDuty[4]                   : 84        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         : 4         :                
Switch[7]                    : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 88        :        :                   :         : 4         :                
GND*                         : 89        :        :                   :         : 4         :                
GND*                         : 90        :        :                   :         : 4         :                
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
GND*                         : 92        :        :                   :         : 4         :                
GND                          : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         : 4         :                
SignalOut[0]                 : 95        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 96        :        :                   :         : 4         :                
SignalOut[8]                 : 97        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
GND*                         : 99        :        :                   :         : 4         :                
GND                          : 100       : gnd    :                   :         :           :                
PWMDuty[5]                   : 101       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 102       :        :                   :         : 4         :                
GND*                         : 103       :        :                   :         : 4         :                
GND*                         : 104       :        :                   :         : 4         :                
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
SignalOut[2]                 : 110       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 111       : gnd    :                   :         :           :                
GND*                         : 112       :        :                   :         : 3         :                
SwitchMicro[4]               : 113       : input  : 3.3-V LVTTL       :         : 3         : N              
PWMDuty[7]                   : 114       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 115       :        :                   :         : 3         :                
GND*                         : 116       :        :                   :         : 3         :                
GND*                         : 117       :        :                   :         : 3         :                
SwitchMicro[7]               : 118       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 119       :        :                   :         : 3         :                
SignalOut[14]                : 120       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
GND+                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
GND*                         : 135       :        :                   :         : 3         :                
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
GND*                         : 137       :        :                   :         : 3         :                
GND*                         : 138       :        :                   :         : 3         :                
GND*                         : 139       :        :                   :         : 3         :                
GND                          : 140       : gnd    :                   :         :           :                
GND*                         : 141       :        :                   :         : 3         :                
GND*                         : 142       :        :                   :         : 3         :                
GND*                         : 143       :        :                   :         : 3         :                
SignalOut[3]                 : 144       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 145       :        :                   :         : 3         :                
SwitchNano[1]                : 146       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 147       :        :                   :         : 3         :                
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
GND*                         : 149       :        :                   :         : 3         :                
GND*                         : 150       :        :                   :         : 3         :                
GND*                         : 151       :        :                   :         : 3         :                
GND*                         : 152       :        :                   :         : 3         :                
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
GND*                         : 160       :        :                   :         : 2         :                
Switch[5]                    : 161       : input  : 3.3-V LVTTL       :         : 2         : N              
SwitchNano[5]                : 162       : input  : 3.3-V LVTTL       :         : 2         : N              
SignalOut[4]                 : 163       : output : 3.3-V LVTTL       :         : 2         : N              
SwitchMicro[6]               : 164       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 165       :        :                   :         : 2         :                
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
SwitchMicro[5]               : 168       : input  : 3.3-V LVTTL       :         : 2         : N              
SwitchMicro[1]               : 169       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 170       :        :                   :         : 2         :                
GND*                         : 171       :        :                   :         : 2         :                
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
SwitchNano[0]                : 173       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 174       : gnd    :                   :         :           :                
GND*                         : 175       :        :                   :         : 2         :                
SwitchNano[2]                : 176       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
SwitchNano[3]                : 179       : input  : 3.3-V LVTTL       :         : 2         : N              
SwitchNano[4]                : 180       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 181       :        :                   :         : 2         :                
SwitchMicro[3]               : 182       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
SwitchNano[7]                : 185       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 186       : gnd    :                   :         :           :                
OutMode[0]                   : 187       : input  : 3.3-V LVTTL       :         : 2         : N              
OutMode[1]                   : 188       : input  : 3.3-V LVTTL       :         : 2         : N              
SwitchNano[6]                : 189       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND*                         : 191       :        :                   :         : 2         :                
GND*                         : 192       :        :                   :         : 2         :                
GND*                         : 193       :        :                   :         : 2         :                
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
GND*                         : 195       :        :                   :         : 2         :                
GND                          : 196       : gnd    :                   :         :           :                
SignalOut[15]                : 197       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 198       :        :                   :         : 2         :                
GND*                         : 199       :        :                   :         : 2         :                
GND*                         : 200       :        :                   :         : 2         :                
GND*                         : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
GND*                         : 203       :        :                   :         : 2         :                
GND                          : 204       : gnd    :                   :         :           :                
Switch[3]                    : 205       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 206       :        :                   :         : 2         :                
SignalOut[12]                : 207       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 208       :        :                   :         : 2         :                
