 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "DirectDigitalSynthesizer"  ASSIGNED TO AN: EP2C5Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
GND*                         : 10        :        :                   :         : 1         :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
altera_reserved_tdo          : 16        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 1         :                
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
GND                          : 38        : gnd    :                   :         :           :                
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
GND*                         : 56        :        :                   :         : 4         :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
GND*                         : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
UpDownSelect                 : 63        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 64        :        :                   :         : 4         :                
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
FreqPhaseSelect              : 67        : input  : 3.3-V LVTTL       :         : 4         : Y              
SignalOut[5]                 : 68        : output : 3.3-V LVTTL       :         : 4         : N              
OutMode[1]                   : 69        : input  : 3.3-V LVTTL       :         : 4         : Y              
SignalOut[0]                 : 70        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
OutMode[0]                   : 72        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 73        : gnd    :                   :         :           :                
SignalOut[9]                 : 74        : output : 3.3-V LVTTL       :         : 4         : N              
SignalOut[10]                : 75        : output : 3.3-V LVTTL       :         : 4         : N              
SignalOut[4]                 : 76        : output : 3.3-V LVTTL       :         : 4         : N              
PushButton[2]                : 77        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
SignalOut[1]                 : 80        : output : 3.3-V LVTTL       :         : 4         : N              
PushButton[1]                : 81        : input  : 3.3-V LVTTL       :         : 4         : Y              
SignalOut[7]                 : 82        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
PushButton[0]                : 84        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 85        : gnd    :                   :         :           :                
SignalOut[14]                : 86        : output : 3.3-V LVTTL       :         : 4         : N              
SignalOut[8]                 : 87        : output : 3.3-V LVTTL       :         : 4         : N              
SignalOut[2]                 : 88        : output : 3.3-V LVTTL       :         : 4         : N              
SignalOut[6]                 : 89        : output : 3.3-V LVTTL       :         : 4         : N              
SignalOut[3]                 : 90        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
SignalOut[13]                : 92        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 93        : gnd    :                   :         :           :                
SignalOut[15]                : 94        : output : 3.3-V LVTTL       :         : 4         : N              
SignalOut[12]                : 95        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 96        :        :                   :         : 4         :                
SignalOut[11]                : 97        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
GND*                         : 99        :        :                   :         : 4         :                
GND                          : 100       : gnd    :                   :         :           :                
GND*                         : 101       :        :                   :         : 4         :                
GND*                         : 102       :        :                   :         : 4         :                
GND*                         : 103       :        :                   :         : 4         :                
GND*                         : 104       :        :                   :         : 4         :                
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
GND*                         : 110       :        :                   :         : 3         :                
GND                          : 111       : gnd    :                   :         :           :                
GND*                         : 112       :        :                   :         : 3         :                
GND*                         : 113       :        :                   :         : 3         :                
GND*                         : 114       :        :                   :         : 3         :                
GND*                         : 115       :        :                   :         : 3         :                
Step[20]                     : 116       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 117       :        :                   :         : 3         :                
Step[18]                     : 118       : output : 3.3-V LVTTL       :         : 3         : N              
Step[5]                      : 119       : output : 3.3-V LVTTL       :         : 3         : N              
Step[12]                     : 120       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
Step[23]                     : 127       : output : 3.3-V LVTTL       :         : 3         : N              
Step[22]                     : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
reset                        : 131       : input  : 3.3-V LVTTL       :         : 3         : N              
clk                          : 132       : input  : 3.3-V LVTTL       :         : 3         : Y              
Step[30]                     : 133       : output : 3.3-V LVTTL       :         : 3         : N              
Step[27]                     : 134       : output : 3.3-V LVTTL       :         : 3         : N              
Step[28]                     : 135       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
Step[24]                     : 137       : output : 3.3-V LVTTL       :         : 3         : N              
Step[19]                     : 138       : output : 3.3-V LVTTL       :         : 3         : N              
Step[25]                     : 139       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 140       : gnd    :                   :         :           :                
Step[21]                     : 141       : output : 3.3-V LVTTL       :         : 3         : N              
Step[7]                      : 142       : output : 3.3-V LVTTL       :         : 3         : N              
Step[9]                      : 143       : output : 3.3-V LVTTL       :         : 3         : N              
Step[17]                     : 144       : output : 3.3-V LVTTL       :         : 3         : N              
Step[13]                     : 145       : output : 3.3-V LVTTL       :         : 3         : N              
Step[16]                     : 146       : output : 3.3-V LVTTL       :         : 3         : N              
Step[31]                     : 147       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
Step[26]                     : 149       : output : 3.3-V LVTTL       :         : 3         : N              
Step[15]                     : 150       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 151       :        :                   :         : 3         :                
GND*                         : 152       :        :                   :         : 3         :                
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
GND*                         : 160       :        :                   :         : 2         :                
GND*                         : 161       :        :                   :         : 2         :                
GND*                         : 162       :        :                   :         : 2         :                
GND*                         : 163       :        :                   :         : 2         :                
Step[1]                      : 164       : output : 3.3-V LVTTL       :         : 2         : N              
Step[4]                      : 165       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
Step[0]                      : 168       : output : 3.3-V LVTTL       :         : 2         : N              
Step[14]                     : 169       : output : 3.3-V LVTTL       :         : 2         : N              
Step[3]                      : 170       : output : 3.3-V LVTTL       :         : 2         : N              
Step[6]                      : 171       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
Step[11]                     : 173       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 174       : gnd    :                   :         :           :                
Step[10]                     : 175       : output : 3.3-V LVTTL       :         : 2         : N              
Step[2]                      : 176       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
Step[29]                     : 179       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 180       :        :                   :         : 2         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
GND*                         : 185       :        :                   :         : 2         :                
GND                          : 186       : gnd    :                   :         :           :                
Step[8]                      : 187       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 188       :        :                   :         : 2         :                
GND*                         : 189       :        :                   :         : 2         :                
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND*                         : 191       :        :                   :         : 2         :                
GND*                         : 192       :        :                   :         : 2         :                
GND*                         : 193       :        :                   :         : 2         :                
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
GND*                         : 195       :        :                   :         : 2         :                
GND                          : 196       : gnd    :                   :         :           :                
GND*                         : 197       :        :                   :         : 2         :                
GND*                         : 198       :        :                   :         : 2         :                
GND*                         : 199       :        :                   :         : 2         :                
GND*                         : 200       :        :                   :         : 2         :                
GND*                         : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
GND*                         : 203       :        :                   :         : 2         :                
GND                          : 204       : gnd    :                   :         :           :                
GND*                         : 205       :        :                   :         : 2         :                
GND*                         : 206       :        :                   :         : 2         :                
GND*                         : 207       :        :                   :         : 2         :                
GND*                         : 208       :        :                   :         : 2         :                
